@article{abbott2011obtaining,
  title={Obtaining snapshots of genetic variation using hemiclonal analysis},
  author={Abbott, Jessica K and Morrow, Edward H},
  journal={Trends in Ecology \& Evolution},
  volume={26},
  number={7},
  pages={359--368},
  year={2011},
  publisher={Elsevier}
}

@article{bonnet2022genetic,
  title={Genetic variance in fitness indicates rapid contemporary adaptive evolution in wild animals},
  author={Bonnet, Timoth{\'e}e and Morrissey, Michael B and de Villemereuil, Pierre and Alberts, Susan C and Arcese, Peter and Bailey, Liam D and Boutin, Stan and Brekke, Patricia and Brent, Lauren JN and Camenisch, Glauco and others},
  journal={Science},
  volume={376},
  number={6596},
  pages={1012--1016},
  year={2022},
  publisher={American Association for the Advancement of Science}
}

@article{bonnet2019estimation,
  title={Estimation of genetic variance in fitness, and inference of adaptation, when fitness follows a log-normal distribution},
  author={Bonnet, Timoth{\'e}e and Morrissey, Michael B and Kruuk, Loeske EB},
  journal={Journal of Heredity},
  volume={110},
  number={4},
  pages={383--395},
  year={2019},
  publisher={Oxford University Press US}
}



@article{buffalo2019linked,
  title={The linked selection signature of rapid adaptation in temporal genomic data},
  author={Buffalo, Vince and Coop, Graham},
  journal={Genetics},
  volume={213},
  number={3},
  pages={1007--1045},
  year={2019},
  publisher={Oxford University Press}
}

@article{Buffalo.2020,
  title={Estimating the genome-wide contribution of selection to temporal allele frequency change},
  author={Buffalo, Vince and Coop, Graham},
  journal={Proceedings of the National Academy of Sciences},
  volume={117},
  number={34},
  pages={20672--20680},
  year={2020},
  publisher={National Acad Sciences}
}



@article{burt1995evolution,
  title={The evolution of fitness},
  author={Burt, Austin},
  journal={Evolution},
  volume={49},
  number={1},
  pages={1--8},
  year={1995},
  publisher={Wiley Online Library}
}

@book{Charlesworth.2010,
  title={Elements of evolutionary genetics},
  author={Charlesworth, Brian and Charlesworth, Deborah},
  volume={42},
  year={2010},
  publisher={Springer}
}

@article{Cheverud.1996,
  title={Epistasis as a source of increased additive genetic variance at population bottlenecks},
  author={Cheverud, James M and Routman, Eric J},
  journal={Evolution},
  volume={50},
  number={3},
  pages={1042--1051},
  year={1996},
  publisher={Blackwell Publishing Inc Malden, USA}
}


@book{fisher1958genetical,
  title={The genetical theory of natural selection, 2nd revised edn},
  author={Fisher, R A},
  publisher={Dover Publications},
  address={New York},
  year={1958}
}


@book{fisher1930genetical,
  title={The genetical theory of natural selection},
  author={Fisher, R A},
  publisher={Oxford University Press},
   year={1930}
}


@article{foerster2007sexually,
  title={Sexually antagonistic genetic variation for fitness in red deer},
  author={Foerster, Katharina and Coulson, Tim and Sheldon, Ben C and Pemberton, Josephine M and Clutton-Brock, Tim H and Kruuk, Loeske EB},
  journal={Nature},
  volume={447},
  number={7148},
  pages={1107--1110},
  year={2007},
  publisher={Nature Publishing Group UK London}
}

@article{good2022linkage,
  title={Linkage disequilibrium between rare mutations},
  author={Good, Benjamin H},
  journal={Genetics},
  volume={220},
  number={4},
  pages={iyac004},
  year={2022},
  publisher={Oxford University Press}
}


@article{grafen2015biological,
  title={Biological fitness and the fundamental theorem of natural selection},
  author={Grafen, Alan},
  journal={The American Naturalist},
  volume={186},
  number={1},
  pages={1--14},
  year={2015},
  publisher={University of Chicago Press Chicago, IL}
}

@article{Griffiths.1981,
  title={Neutral two-locus multiple allele models with recombination},
  author={Griffiths, RC},
  journal={Theoretical Population Biology},
  volume={19},
  number={2},
  pages={169--186},
  year={1981},
  publisher={Elsevier}
}

@article{hendry2018contemporary,
  title={The contemporary evolution of fitness},
  author={Hendry, Andrew P and Schoen, Daniel J and Wolak, Matthew E and Reid, Jane M},
  journal={Annual Review of Ecology, Evolution, and Systematics},
  volume={49},
  pages={457--476},
  year={2018},
  publisher={Annual Reviews}
}

@article{Hill.1968,
  title={Linkage disequilibrium in finite populations},
  author={Hill, WG and Robertson, Alan},
  journal={Theoretical and applied genetics},
  volume={38},
  pages={226--231},
  year={1968},
  publisher={Springer}
}

@article{Kimura.1969,
  title={The number of heterozygous nucleotide sites maintained in a finite population due to steady flux of mutations},
  author={Kimura, Motoo},
  journal={Genetics},
  volume={61},
  number={4},
  pages={893},
  year={1969},
  publisher={Oxford University Press}
}

@article{kirkpatrick.2002,
  title={General models of multilocus evolution},
  author={Kirkpatrick, Mark and Johnson, Toby and Barton, Nick},
  journal={Genetics},
  volume={161},
  number={4},
  pages={1727--1750},
  year={2002},
  publisher={Oxford University Press}
}


@article{kruuk2000heritability,
  title={Heritability of fitness in a wild mammal population},
  author={Kruuk, Loeske EB and Clutton-Brock, Tim H and Slate, Jon and Pemberton, Josephine M and Brotherstone, Sue and Guinness, Fiona E},
  journal={Proceedings of the National Academy of Sciences},
  volume={97},
  number={2},
  pages={698--703},
  year={2000},
  publisher={National Acad Sciences}
}

@article{kruuk2007separate,
  title={How to separate genetic and environmental causes of similarity between relatives},
  author={Kruuk, Loeske EB and Hadfield, Jarrod D},
  journal={Journal of evolutionary biology},
  volume={20},
  number={5},
  pages={1890--1903},
  year={2007},
  publisher={Wiley Online Library}
}

@article{McVean.2002,
  title={A genealogical interpretation of linkage disequilibrium},
  author={McVean, Gilean AT},
  journal={Genetics},
  volume={162},
  number={2},
  pages={987--991},
  year={2002},
  publisher={Oxford University Press}
}

@article{Ohta.1969,
  title={Linkage disequilibrium due to random genetic drift},
  author={Ohta, Tomoko and Kimura, Motoo},
  journal={Genetics Research},
  volume={13},
  number={1},
  pages={47--55},
  year={1969},
  publisher={Cambridge University Press}
}

@article{Ohta.1971,
  title={Linkage disequilibrium between two segregating nucleotide sites under the steady flux of mutations in a finite population},
  author={Ohta, Tomoko and Kimura, Motoo},
  journal={Genetics},
  volume={68},
  number={4},
  pages={571--580},
  year={1971},
  publisher={Oxford University Press}
}


@article{price1972extension,
  title={Extension of covariance selection mathematics},
  author={Price, George R},
  journal={Annals of human genetics},
  volume={35},
  number={4},
  pages={485--490},
  year={1972},
  publisher={Citeseer}
}

@article{queller2017fundamental,
  title={Fundamental theorems of evolution},
  author={Queller, David C},
  journal={The American Naturalist},
  volume={189},
  number={4},
  pages={345--353},
  year={2017},
  publisher={University of Chicago Press Chicago, IL}
}


@article{shaw2014quantitative,
  title={Quantitative genetic study of the adaptive process},
  author={Shaw, RG and Shaw, FH},
  journal={Heredity},
  volume={112},
  number={1},
  pages={13--20},
  year={2014},
  publisher={Nature Publishing Group}
}


@article{turelli1984heritable,
  title={Heritable genetic variation via mutation-selection balance: Lerch's zeta meets the abdominal bristle},
  author={Turelli, Michael},
  journal={Theoretical population biology},
  volume={25},
  number={2},
  pages={138--193},
  year={1984},
  publisher={Elsevier}
}

@article{wilson2010ecologist,
  title={An ecologist’s guide to the animal model},
  author={Wilson, Alastair J and Reale, Denis and Clements, Michelle N and Morrissey, Michael M and Postma, Erik and Walling, Craig A and Kruuk, Loeske EB and Nussey, Daniel H},
  journal={Journal of animal ecology},
  volume={79},
  number={1},
  pages={13--26},
  year={2010},
  publisher={Wiley Online Library}
}

@book{falconer1996,
  title={Introduction to Quantitative Genetics, 4th edn},
  author={Falconer, DS and Mackay, TFC},
  publisher={Addison Wesley Longman},
  address={Harlow},
  year={1996}
}

@book{lynch1998,
  title={Genetics and analysis of quantitative traits},
  author={Lynch, M and Walsh, B},
  publisher={Sinauer Associates, Inc.},
  address={Sunderland},
  year={1998}
}

@article{kruuk2004estimating,
  title={Estimating genetic parameters in natural populations using the ‘animal model’},
  author={Kruuk, Loeske EB},
  journal={Philosophical Transactions of the Royal Society of London. Series B: Biological Sciences},
  volume={359},
  number={1446},
  pages={873--890},
  year={2004},
  publisher={The Royal Society}
}

@article{MaynardSmith.1974,
  title={The hitch-hiking effect of a favourable gene},
  author={Smith, John Maynard and Haigh, John},
  journal={Genetics Research},
  volume={23},
  number={1},
  pages={23--35},
  year={1974},
  publisher={Cambridge University Press}
}


@article{vedder2011polygyny,
  title={Polygyny and extra-pair paternity enhance the opportunity for sexual selection in blue tits},
  author={Vedder, Oscar and Komdeur, Jan and van der Velde, Marco and Schut, Elske and Magrath, Michael JL},
  journal={Behavioral Ecology and Sociobiology},
  volume={65},
  pages={741--752},
  year={2011},
  publisher={Springer}
}

@article{coulson2006estimating,
  title={Estimating individual contributions to population growth: evolutionary fitness in ecological time},
  author={Coulson, T and Benton, TG and Lundberg, Per and Dall, SRX and Kendall, BE and Gaillard, J-M},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={273},
  number={1586},
  pages={547--555},
  year={2006},
  publisher={The Royal Society London}
}

@book{searle2006,
  title={Matrix algebra useful for statistics},
  author={Searle, Shayle R},
  year={2006},
  publisher={John Wiley \& Sons}
}

@article{gianola2009additive,
  title={Additive genetic variability and the {B}ayesian alphabet},
  author={Gianola, Daniel and de Los Campos, Gustavo and Hill, William G and Manfredi, Eduardo and Fernando, Rohan},
  journal={Genetics},
  volume={183},
  number={1},
  pages={347--363},
  year={2009},
  publisher={Oxford University Press}
}

@article{robertson1966mathematical,
  title={A mathematical model of the culling process in dairy cattle},
  author={Robertson, Alan},
  journal={Animal Science},
  volume={8},
  number={1},
  pages={95--108},
  year={1966},
  publisher={Cambridge University Press}
}

@article{Song.2007,
  title={Analytic computation of the expectation of the linkage disequilibrium coefficient $r^2$},
  author={Song, Yun S and Song, Jun S},
  journal={Theoretical population biology},
  volume={71},
  number={1},
  pages={49--60},
  year={2007},
  publisher={Elsevier}
}

@article{price1970selection,
  title={Selection and covariance},
  author={Price, George R},
  journal={Nature},
  volume={227},
  pages={520--521},
  year={1970},
  publisher={Springer}
}

@article{bertram2021allele,
  title={Allele frequency divergence reveals ubiquitous influence of positive selection in \emph{Drosophila}},
  author={Bertram, Jason},
  journal={PLoS Genetics},
  volume={17},
  number={9},
  pages={e1009833},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{illingworth2012quantifying,
  title={Quantifying selection acting on a complex trait using allele frequency time series data},
  author={Illingworth, Christopher JR and Parts, Leopold and Schiffels, Stephan and Liti, Gianni and Mustonen, Ville},
  journal={Molecular biology and evolution},
  volume={29},
  number={4},
  pages={1187--1197},
  year={2012},
  publisher={Oxford University Press}
}

@article{feder2014identifying,
  title={Identifying signatures of selection in genetic time series},
  author={Feder, Alison F and Kryazhimskiy, Sergey and Plotkin, Joshua B},
  journal={Genetics},
  volume={196},
  number={2},
  pages={509--522},
  year={2014},
  publisher={Oxford University Press}
}

@article{baldwin2014power,
  title={The power to detect quantitative trait loci using resequenced, experimentally evolved populations of diploid, sexual organisms},
  author={Baldwin-Brown, James G and Long, Anthony D and Thornton, Kevin R},
  journal={Molecular biology and evolution},
  volume={31},
  number={4},
  pages={1040--1055},
  year={2014},
  publisher={Oxford University Press}
}

@article{terhorst2015multi,
  title={Multi-locus analysis of genomic time series data from experimental evolution},
  author={Terhorst, Jonathan and Schl{\"o}tterer, Christian and Song, Yun S},
  journal={PLoS genetics},
  volume={11},
  number={4},
  pages={e1005069},
  year={2015},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{taus2017quantifying,
  title={Quantifying selection with pool-seq time series data},
  author={Taus, Thomas and Futschik, Andreas and Schl{\"o}tterer, Christian},
  journal={Molecular biology and evolution},
  volume={34},
  number={11},
  pages={3023--3034},
  year={2017},
  publisher={Oxford University Press}
}

@article{bertram2021allele,
  title={Allele frequency divergence reveals ubiquitous influence of positive selection in \emph{Drosophila}},
  author={Bertram, Jason},
  journal={PLoS Genetics},
  volume={17},
  number={9},
  pages={e1009833},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}


@article{sohail2021mpl,
  title={MPL resolves genetic linkage in fitness inference from complex evolutionary histories},
  author={Sohail, Muhammad Saqib and Louie, Raymond HY and McKay, Matthew R and Barton, John P},
  journal={Nature biotechnology},
  volume={39},
  number={4},
  pages={472--479},
  year={2021},
  publisher={Nature Publishing Group US New York}
}

@article{sohail2021mpl,
  title={MPL resolves genetic linkage in fitness inference from complex evolutionary histories},
  author={Sohail, Muhammad Saqib and Louie, Raymond HY and McKay, Matthew R and Barton, John P},
  journal={Nature biotechnology},
  volume={39},
  number={4},
  pages={472--479},
  year={2021},
  publisher={Nature Publishing Group US New York}
  
}
@article{li2023estimating,
  title={Estimating linkage disequilibrium and selection from allele frequency trajectories},
  author={Li, Yunxiao and Barton, John P},
  journal={Genetics},
  year={2023}
}

@article{sohail2022inferring,
  title={Inferring epistasis from genetic time-series data},
  author={Sohail, Muhammad Saqib and Louie, Raymond HY and Hong, Zhenchen and Barton, John P and McKay, Matthew R},
  journal={Molecular Biology and Evolution},
  volume={39},
  number={10},
  pages={msac199},
  year={2022},
  publisher={Oxford University Press US}
}

@article{illingworth2011distinguishing,
  title={Distinguishing driver and passenger mutations in an evolutionary history categorized by interference},
  author={Illingworth, Christopher JR and Mustonen, Ville},
  journal={Genetics},
  volume={189},
  number={3},
  pages={989--1000},
  year={2011},
  publisher={Oxford University Press}
}

@article{illingworth2014identifying,
  title={Identifying selection in the within-host evolution of influenza using viral sequence data},
  author={Illingworth, Christopher JR and Fischer, Andrej and Mustonen, Ville},
  journal={PLoS computational biology},
  volume={10},
  number={7},
  pages={e1003755},
  year={2014},
  publisher={Public Library of Science San Francisco, USA}
}

@article{sved2018one,
  title={One hundred years of linkage disequilibrium},
  author={Sved, John A and Hill, William G},
  journal={Genetics},
  volume={209},
  number={3},
  pages={629--636},
  year={2018},
  publisher={Oxford University Press}
}

@article{hill1966effect,
  title={The effect of linkage on limits to artificial selection},
  author={Hill, William G and Robertson, Alan},
  journal={Genetics Research},
  volume={8},
  number={3},
  pages={269--294},
  year={1966},
  publisher={Cambridge University Press}
}

@article{park2011distribution,
  title={Distribution of allele frequencies and effect sizes and their interrelationships for common genetic susceptibility variants},
  author={Park, Ju-Hyun and Gail, Mitchell H and Weinberg, Clarice R and Carroll, Raymond J and Chung, Charles C and Wang, Zhaoming and Chanock, Stephen J and Fraumeni Jr, Joseph F and Chatterjee, Nilanjan},
  journal={Proceedings of the National Academy of Sciences},
  volume={108},
  number={44},
  pages={18026--18031},
  year={2011},
  publisher={National Acad Sciences}
}

@article{ruzicka2021sex,
  title={Sex differences in deleterious mutational effects in \emph{Drosophila melanogaster}: combining quantitative and population genetic insights},
  author={Ruzicka, Filip and Connallon, Tim and Reuter, Max},
  journal={Genetics},
  volume={219},
  number={3},
  pages={iyab143},
  year={2021},
  publisher={Oxford University Press}
}

@article{bhatia2013estimating,
  title={Estimating and interpreting FST: the impact of rare variants},
  author={Bhatia, Gaurav and Patterson, Nick and Sankararaman, Sriram and Price, Alkes L},
  journal={Genome research},
  volume={23},
  number={9},
  pages={1514--1521},
  year={2013},
  publisher={Cold Spring Harbor Lab}
}

@article{haller2023slim,
  title={{SLiM} 4: multispecies eco-evolutionary modeling},
  author={Haller, Benjamin C and Messer, Philipp W},
  journal={The American Naturalist},
  volume={201},
  number={5},
  pages={E127--E139},
  year={2023},
  publisher={The University of Chicago Press Chicago, IL}
}

@misc{r2022r,
  title={R: A language and environment for statistical computing (Version 4.2. 2). R Foundation for Statistical Computing},
  author={R Core Team,  {}},
  year={2022}
}

@article{zeng2018signatures,
  title={Signatures of negative selection in the genetic architecture of human complex traits},
  author={Zeng, Jian and De Vlaming, Ronald and Wu, Yang and Robinson, Matthew R and Lloyd-Jones, Luke R and Yengo, Loic and Yap, Chloe X and Xue, Angli and Sidorenko, Julia and McRae, Allan F and others},
  journal={Nature genetics},
  volume={50},
  number={5},
  pages={746--753},
  year={2018},
  publisher={Nature Publishing Group US New York}
}

@article{de2015genomic,
  title={Genomic heritability: what is it?},
  author={de Los Campos, Gustavo and Sorensen, Daniel and Gianola, Daniel},
  journal={PLoS Genetics},
  volume={11},
  number={5},
  pages={e1005048},
  year={2015},
  publisher={Public Library of Science San Francisco, CA USA}
}

@book{walsh2018evolution,
  title={Evolution and selection of quantitative traits},
  author={Walsh, Bruce and Lynch, Michael},
  year={2018},
  publisher={Oxford University Press}
}

@book{bulmer1980mathematical,
  title={The mathematical theory of quantitative genetics.},
  author={Bulmer, Michael George},
  year={1980},
  publisher={Clarendon Press.}
}

@article{Lee.2013,
  title={The causal meaning of {F}isher's average effect},
  author={Lee, James J and Chow, Carson C},
  journal={Genetics research},
  volume={95},
  number={2-3},
  pages={89--109},
  year={2013},
  publisher={Cambridge University Press}
}

@article{Fisher.1941,
  title={Average excess and average effect of a gene substitution.},
  author={Fisher, Ronald Aylmer},
  journal={Annals of Eugenics},
  volume={11},
  pages={53--63},
  year={1941}
}

@article{kelleher2016efficient,
  title={Efficient coalescent simulation and genealogical analysis for large sample sizes},
  author={Kelleher, Jerome and Etheridge, Alison M and McVean, Gilean},
  journal={PLoS computational biology},
  volume={12},
  number={5},
  pages={e1004842},
  year={2016},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{campos2019effects,
  title={The effects on neutral variability of recurrent selective sweeps and background selection},
  author={Campos, Jos{\'e} Luis and Charlesworth, Brian},
  journal={Genetics},
  volume={212},
  number={1},
  pages={287--303},
  year={2019},
  publisher={Oxford University Press}
}

@article{Kojima.1959,
  title={Role of epistasis and overdominance in stability of equilibria with selection},
  author={Kojima, K},
  journal={Proceedings of the National Academy of Sciences},
  volume={45},
  number={7},
  pages={984--989},
  year={1959},
  publisher={National Acad Sciences}
}

@article{simon2024contribution,
  title={The contribution of gene flow, selection, and genetic drift to five thousand years of human allele frequency change},
  author={Simon, Alexis and Coop, Graham},
  journal={Proceedings of the National Academy of Sciences},
  volume={121},
  number={9},
  pages={e2312377121},
  year={2024},
  publisher={National Acad Sciences}
}

@article{ewens1989interpretation,
  title={An interpretation and proof of the fundamental theorem of natural selection},
  author={Ewens, Warren J},
  journal={Theoretical population biology},
  volume={36},
  number={2},
  pages={167--180},
  year={1989},
  publisher={Elsevier}
}

@article{price1972fisher,
  title={Fisher's `fundamental theorem' made clear},
  author={Price, George R},
  journal={Annals of human genetics},
  volume={36},
  number={2},
  pages={129--140},
  year={1972},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{fisher2019indirect,
  title={Indirect genetic effects clarify how traits can evolve even when fitness does not},
  author={Fisher, David N and McAdam, Andrew G},
  journal={Evolution Letters},
  volume={3},
  number={1},
  pages={4--14},
  year={2019},
  publisher={Oxford University Press}
}

@book{Weir.1996,
  title={Genetic data analysis {II}: methods for discrete population genetic data},
  author={Weir, Bruce S},
  journal={Sinauer Associates},
  year={1996},
  publisher={Sunderland}
}



@article{Hill.1974,
  title={Estimation of linkage disequilibrium in randomly mating populations},
  author={Hill, William G},
  journal={Heredity},
  volume={33},
  number={2},
  pages={229--239},
  year={1974},
  publisher={Nature Publishing Group}
}

@article{Santiago.1998,
  title={Effective size and polymorphism of linked neutral loci in populations under directional selection},
  author={Santiago, Enrique and Caballero, Armando},
  journal={Genetics},
  volume={149},
  number={4},
  pages={2105--2117},
  year={1998},
  publisher={Oxford University Press}
}

@incollection{Weir.1989,
  title={Complete characterization of disequilibrium at two loci},
  booktitle = {Mathematical Evolutionary Theory},
  author={Weir, Bruce S and Cockerham, C Clark},
  editor = {Feldman, MW},
  pages={86--110},
  year={1989},
  publisher={Princeton University Press Princeton, NJ}
}

@article{Wright.1938,
  title={Size of population and breeding structure in relation to evolution.},
  journal={Science},
  author={Wright, Sewall},
  volume={87},
  pages={340--431},
  year={1938}
}

@article{Barton.2017,
  title={The infinitesimal model: Definition, derivation, and implications},
  author={Barton, Nicholas H and Etheridge, Alison M and V{\'e}ber, Amandine},
  journal={Theoretical population biology},
  volume={118},
  pages={50--73},
  year={2017},
  publisher={Elsevier}
}

@article{Bulmer.1971,
  title={The effect of selection on genetic variability},
  author={Bulmer, MG1},
  journal={The American Naturalist},
  volume={105},
  number={943},
  pages={201--211},
  year={1971},
  publisher={University of Chicago Press}
}


@article{Bitter.2024,
  title={Continuously fluctuating selection reveals fine granularity of adaptation},
  author={Bitter, MC and Berardi, S and Oken, H and Huynh, A and Lappo, Egor and Schmidt, P and Petrov, DA},
  journal={Nature},
  volume={634},
  number={8033},
  pages={389--396},
  year={2024},
  publisher={Nature Publishing Group UK London}
}


@article{Frank.1992,
  title={Fisher's fundamental theorem of natural selection},
  author={Frank, Steven A and Slatkin, Montgomery},
  journal={Trends in Ecology \& Evolution},
  volume={7},
  number={3},
  pages={92--95},
  year={1992},
  publisher={Elsevier Current Trends}
}

@article{hsu2024reproductive,
  title={Reproductive isolation arises during laboratory adaptation to a novel hot environment},
  author={Hsu, Sheng-Kai and Lai, Wei-Yun and Novak, Johannes and Lehner, Felix and Jak{\v{s}}i{\'c}, Ana Marija and Versace, Elisabetta and Schl{\"o}tterer, Christian},
  journal={Genome Biology},
  volume={25},
  number={1},
  pages={141},
  year={2024},
  publisher={Springer}
}


@article{basu2024experimental,
  title={Experimental evolution for improved postinfection survival selects for increased disease resistance in \emph{Drosophila melanogaster}},
  author={Basu, Aabeer and Tekade, Kimaya and Singh, Aparajita and Das, Paresh Nath and Prasad, Nagaraj Guru},
  journal={Evolution},
  volume={78},
  number={11},
  pages={1831--1843},
  year={2024},
  publisher={Oxford University Press US}
}

@article{godinho2024limits,
  title={Limits to the adaptation of herbivorous spider mites to metal accumulation in homogeneous and heterogeneous environments},
  author={Godinho, Diogo P and Fragata, In{\^e}s and Majer, Agnieszka and Rodrigues, Leonor R and Magalh{\~a}es, Sara},
  journal={Journal of Evolutionary Biology},
  pages={voae003},
  year={2024},
  publisher={Oxford University Press US}
}

@article{joshi1996density,
  title={Density-dependent natural selection in \emph{Drosophila}: trade-offs between larval food acquisition and utilization},
  author={Joshi, Amitabh and Mueller, Laurence D},
  journal={Evolutionary Ecology},
  volume={10},
  pages={463--474},
  year={1996},
  publisher={Springer}
}

@article{xiao2019experimental,
  title={Experimental evolution of response to anoxia in \emph{Drosophila melanogaster}: recovery of locomotion following $\text{CO}_2$ or  $\text{N}_2$ exposure},
  author={Xiao, Chengfeng and Bayat Fard, Niki and Brzezinski, Kaylen and Robertson, R Meldrum and Chippindale, Adam K},
  journal={Journal of Experimental Biology},
  volume={222},
  number={14},
  pages={jeb199521},
  year={2019},
  publisher={The Company of Biologists Ltd}
}

@article{gibbs1997physiological,
  title={Physiological mechanisms of evolved desiccation resistance in \emph{Drosophila melanogaster}},
  author={Gibbs, Allen G and Chippindale, Adam K and Rose, Michael R},
  journal={Journal of Experimental Biology},
  volume={200},
  number={12},
  pages={1821--1832},
  year={1997},
  publisher={The Company of Biologists Ltd}
}

@article{kawecki2021genomic,
  title={The genomic architecture of adaptation to larval malnutrition points to a trade-off with adult starvation resistance in \emph{Drosophila}},
  author={Kawecki, Tadeusz J and Erkosar, Berra and Dupuis, Cindy and Hollis, Brian and Stillwell, R Craig and Kapun, Martin},
  journal={Molecular Biology and Evolution},
  volume={38},
  number={7},
  pages={2732--2749},
  year={2021},
  publisher={Oxford University Press}
}

@article{robinson2023evolution,
  title={Evolution of reproductive isolation in a long-term evolution experiment with \emph{Drosophila melanogaster}: 30 years of divergent life-history selection},
  author={Robinson, Chloe E and Thyagarajan, Harshavardhan and Chippindale, Adam K},
  journal={Evolution},
  volume={77},
  number={8},
  pages={1756--1768},
  year={2023},
  publisher={Oxford University Press US}
}

@article{singh2015egg,
  title={Egg viability, mating frequency and male mating ability evolve in populations of \emph{Drosophila melanogaster} selected for resistance to cold shock},
  author={Singh, Karan and Kochar, Ekta and Prasad, NG},
  journal={PloS one},
  volume={10},
  number={6},
  pages={e0129992},
  year={2015},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{johnston2024understanding,
  title={Understanding the genetic basis of variation in meiotic recombination: past, present, and future},
  author={Johnston, Susan E},
  journal={Molecular Biology and Evolution},
  volume={41},
  number={7},
  pages={msae112},
  year={2024},
  publisher={Oxford University Press UK}
}

@article{reznick1996life,
  title={Life-history evolution in guppies (\emph{Poecilia reticulata}: Poeciliidae). {V}. Genetic basis of parallelism in life histories},
  author={Reznick, David N and Bryga, Heather A},
  journal={The American Naturalist},
  volume={147},
  number={3},
  pages={339--359},
  year={1996},
  publisher={University of Chicago Press}
}

@article{whitlock2015modern,
  title={Modern approaches to local adaptation},
  author={Whitlock, Michael C},
  journal={The American Naturalist},
  volume={186},
  number={S1},
  pages={S1--S4},
  year={2015},
  publisher={University of Chicago Press Chicago, IL}
}

@article{delph2018study,
  title={The study of local adaptation: a thriving field of research},
  author={Delph, Lynda F},
  journal={Journal of Heredity},
  volume={109},
  number={1},
  pages={1--2},
  year={2018},
  publisher={Oxford University Press US}
}

@article{schenkel2018making,
  title={Making sense of intralocus and interlocus sexual conflict},
  author={Schenkel, Martijn A and Pen, Ido and Beukeboom, Leo W and Billeter, Jean-Christophe},
  journal={Ecology and Evolution},
  volume={8},
  number={24},
  pages={13035--13050},
  year={2018},
  publisher={Wiley Online Library}
}

@article{burke2010genome,
  title={Genome-wide analysis of a long-term evolution experiment with \emph{Drosophila}},
  author={Burke, Molly K and Dunham, Joseph P and Shahrestani, Parvin and Thornton, Kevin R and Rose, Michael R and Long, Anthony D},
  journal={Nature},
  volume={467},
  number={7315},
  pages={587--590},
  year={2010},
  publisher={Nature Publishing Group UK London}
}

@article{gupta2016no,
  title={No apparent cost of evolved immune response in \emph{Drosophila melanogaster}},
  author={Gupta, Vanika and Venkatesan, Saudamini and Chatterjee, Martik and Syed, Zeeshan A and Nivsarkar, Vaishnavi and Prasad, Nagaraj G},
  journal={Evolution},
  volume={70},
  number={4},
  pages={934--943},
  year={2016},
  publisher={Blackwell Publishing Inc Malden, USA}
}

@article{ewens2024fundamental,
  title={The fundamental theorem of natural selection: the end of a story},
  author={Ewens, Warren J},
  journal={Evolution},
  volume={78},
  number={5},
  pages={803--808},
  year={2024},
  publisher={Oxford University Press US}
}

@article{ethier1980diffusion,
  title={Diffusion approximations of {M}arkov chains with two time scales and applications to population genetics},
  author={Ethier, Stewart N and Nagylaki, Thomas},
  journal={Advances in Applied Probability},
  volume={12},
  number={1},
  pages={14--49},
  year={1980},
  publisher={Cambridge University Press}
}

@manual{
Butler.2023,
   Author = {Butler, D. and Cullis, B. R. and Gilmour, A. R. and Gogel, B. J. and Thompson, R.},
   Title = {ASReml-R Reference Manual, Version 4.2},
   Organization = {Queensland DPI},
   ISBN = {ISBN/ISSN},
   howpublished = {https://asreml.kb.vsni.co.uk},
   Address = {Brisbane, Australia},
   Year = {2023},
   URL = {https://asreml.kb.vsni.co.uk/wp-content/uploads/sites/3/ASReml-R-Reference-Manual-4.2.pdf}}

@article{comeron2012many,
  title={The many landscapes of recombination in \emph{Drosophila melanogaster}},
  author={Comeron, Josep M and Ratnappan, Ramesh and Bailin, Samuel},
  year={2012},
  journal={PLoS Genetics},
  volume={8},
  number={10},
  pages={e1002905},
  publisher={Public Library of Science San Francisco, USA}
}

@article{charlesworth2021effects,
  title={Effects of selection at linked sites on patterns of genetic variability},
  author={Charlesworth, Brian and Jensen, Jeffrey D},
  journal={Annual review of ecology, evolution, and systematics},
  volume={52},
  number={1},
  pages={177--197},
  year={2021},
  publisher={Annual Reviews}
}

@article{campos2013codon,
  title={Codon usage bias and effective population sizes on the {X} chromosome versus the autosomes in \emph{Drosophila melanogaster}},
  author={Campos, Jose L and Zeng, Kai and Parker, Darren J and Charlesworth, Brian and Haddrill, Penelope R},
  journal={Molecular biology and evolution},
  volume={30},
  number={4},
  pages={811--823},
  year={2013},
  publisher={Oxford University Press}
}

@article{walsh2022full,
  title={How full is the evolutionary fuel tank?},
  author={Walsh, Bruce},
  journal={Science},
  volume={376},
  number={6596},
  pages={920--921},
  year={2022},
  publisher={American Association for the Advancement of Science}
}

@article{Vehvilainen.2008,
  title={Survival of the currently fittest: genetics of rainbow trout survival across time and space},
  author={Vehvil{\"a}inen, Harri and Kause, Antti and Quinton, Cheryl and Koskinen, Heikki and Paananen, Tuija},
  journal={Genetics},
  volume={180},
  number={1},
  pages={507--516},
  year={2008},
  publisher={Genetics Soc America}
}

@article{fowler1997genetic,
  title={Genetic variation for total fitness in \emph{Drosophila melanogaster}},
  author={Fowler, Kevin and Semple, Colin and Barton, Nicholas H and Partridge, Linda},
  journal={Proceedings of the Royal Society of London. Series B: Biological Sciences},
  volume={264},
  number={1379},
  pages={191--199},
  year={1997},
  publisher={The Royal Society}
}

@article{
Bohrnstedt.1969,
   Author = {Bohrnstedt, G. W. and Goldberger, A. S.},
   Title = {On exact covariance of products of random variables},
   Journal = {Journal of the American Statistical Association},
   Volume = {64},
   Number = {328},
   Pages = {1439-1442},
      Year = {1969} }



@article{gardner2005genetic,
  title={Genetic variation for total fitness in \emph{Drosophila melanogaster}: complex yet replicable patterns},
  author={Gardner, Michael P and Fowler, Kevin and Barton, Nicholas H and Partridge, Linda},
  journal={Genetics},
  volume={169},
  number={3},
  pages={1553--1571},
  year={2005},
  publisher={Oxford University Press}
}

@article{barton2000measuring,
  title={Measuring fitness by means of balancer chromosomes},
  author={Barton, Nicholas H and Partridge, L},
  journal={Genetics Research},
  volume={75},
  number={3},
  pages={297--313},
  year={2000},
  publisher={Cambridge University Press}
}

@article{haldane1919map,
  title={The combination of linkage values, and the calculation of distances between the loci of linked factors},
  author={Haldane, J B S},
  journal={Journal of Genetics},
  volume={8},
  number={4},
  pages={299--309},
  year={1919},
  publisher={Indian Academy of Sciences}
}

@article{wang2023variation,
  title={Variation in mutation, recombination, and transposition rates in \emph{Drosophila melanogaster} and \emph{Drosophila simulans}},
  author={Wang, Yiguan and McNeil, Paul and Abdulazeez, Rashidatu and Pascual, Marta and Johnston, Susan E and Keightley, Peter D and Obbard, Darren J},
  journal={Genome Research},
  volume={33},
  number={4},
  pages={587--598},
  year={2023},
  publisher={Cold Spring Harbor Lab}
}

@article{chippindale2001negative,
  title={Negative genetic correlation for adult fitness between sexes reveals ontogenetic conflict in \emph{Drosophila}},
  author={Chippindale, Adam K and Gibson, Jonathan R and Rice, William R},
  journal={Proceedings of the National Academy of Sciences},
  volume={98},
  number={4},
  pages={1671--1675},
  year={2001},
  publisher={The National Academy of Sciences}
}

@article{gibson2002x,
  title={The {X} chromosome is a hot spot for sexually antagonistic fitness variation},
  author={Gibson, Jonathan R and Chippindale, Adam K and Rice, William R},
  journal={Proceedings of the Royal Society of London. Series B: Biological Sciences},
  volume={269},
  number={1490},
  pages={499--505},
  year={2002},
  publisher={The Royal Society}
}

@article{delcourt2009sexually,
  title={Sexually antagonistic genetic variance for fitness in an ancestral and a novel environment},
  author={Delcourt, Matthieu and Blows, Mark W and Rundle, Howard D},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={276},
  number={1664},
  pages={2009--2014},
  year={2009},
  publisher={The Royal Society London}
}

@article{innocenti2010sexually,
  title={The sexually antagonistic genes of \emph{Drosophila melanogaster}},
  author={Innocenti, Paolo and Morrow, Edward H},
  journal={PLoS biology},
  volume={8},
  number={3},
  pages={e1000335},
  year={2010},
  publisher={Public Library of Science San Francisco, USA}
}

@article{berger2014intralocus,
  title={Intralocus sexual conflict and environmental stress},
  author={Berger, David and Grieshop, Karl and Lind, Martin I and Goenaga, Julieta and Maklakov, Alexei A and Arnqvist, G{\"o}ran},
  journal={Evolution},
  volume={68},
  number={8},
  pages={2184--2196},
  year={2014},
  publisher={Blackwell Publishing Inc Malden, USA}
}
@article{punzalan2014comparing,
  title={Comparing the intersex genetic correlation for fitness across novel environments in the fruit fly, \emph{Drosophila serrata}},
  author={Punzalan, D and Delcourt, M and Rundle, HD},
  journal={Heredity},
  volume={112},
  number={2},
  pages={143--148},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{collet2016rapid,
  title={Rapid evolution of the intersexual genetic correlation for fitness in \emph{Drosophila melanogaster}},
  author={Collet, Julie M and Fuentes, Sara and Hesketh, Jack and Hill, Mark S and Innocenti, Paolo and Morrow, Edward H and Fowler, Kevin and Reuter, Max},
  journal={Evolution},
  volume={70},
  number={4},
  pages={781--795},
  year={2016},
  publisher={Blackwell Publishing Inc Malden, USA}
}

@article{martinossi2018consequences,
  title={The consequences of sexual selection in well-adapted and maladapted populations of bean beetles},
  author={Martinossi-Allibert, Ivain and Savkovi{\'c}, Uro{\v{s}} and {\DJ}or{\dj}evi{\'c}, Mirko and Arnqvist, G{\"o}ran and Stojkovi{\'c}, Biljana and Berger, David},
  journal={Evolution},
  volume={72},
  number={3},
  pages={518--530},
  year={2018},
  publisher={Blackwell Publishing Inc Malden, USA}
}

@article{ruzicka2019genome,
  title={Genome-wide sexually antagonistic variants reveal long-standing constraints on sexual dimorphism in fruit flies},
  author={Ruzicka, Filip and Hill, Mark S and Pennell, Tanya M and Flis, Ilona and Ingleby, Fiona C and Mott, Richard and Fowler, Kevin and Morrow, Edward H and Reuter, Max},
  journal={PLoS biology},
  volume={17},
  number={4},
  pages={e3000244},
  year={2019},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{geeta2022investigating,
  title={Investigating the interaction between inter-locus and intra-locus sexual conflict using hemiclonal analysis in \emph{Drosophila melanogaster}},
  author={Geeta Arun, Manas and Chechi, Tejinder Singh and Meena, Rakesh and Bhosle, Shradha Dattaraya and Srishti and Prasad, Nagaraj Guru},
  journal={BMC Ecology and Evolution},
  volume={22},
  number={1},
  pages={38},
  year={2022},
  publisher={Springer}
}

@article{singh2023investigation,
  title={An investigation of the sex-specific genetic architecture of fitness in \emph{Drosophila melanogaster}},
  author={Singh, Amardeep and Hasan, Asad and Agrawal, Aneil F},
  journal={Evolution},
  volume={77},
  number={9},
  pages={2015--2028},
  year={2023},
  publisher={Oxford University Press US}
}

@article{wong2023pleiotropic,
  title={Pleiotropic fitness effects across sexes and ages in the \emph{Drosophila} genome and transcriptome},
  author={Wong, Heidi WS and Holman, Luke},
  journal={Evolution},
  volume={77},
  number={12},
  pages={2642--2655},
  year={2023},
  publisher={Oxford University Press US}
}

@article{richards1961method,
  title={A method of maximum-likelihood estimation},
  author={Richards, Francis SG},
  journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume={23},
  number={2},
  pages={469--475},
  year={1961},
  publisher={Oxford University Press}
}

@article{stephan1999effect,
  title={The effect of background selection at a single locus on weakly selected, partially linked variants},
  author={Stephan, Wolfgang and Charlesworth, Brian and McVean, GILEAN},
  journal={Genetics Research},
  volume={73},
  number={2},
  pages={133--146},
  year={1999},
  publisher={Cambridge University Press}
}

@article{charlesworth1993effect,
  title={The effect of deleterious mutations on neutral molecular variation.},
  author={Charlesworth, Brian and Morgan, MT and Charlesworth, Deborah},
  journal={Genetics},
  volume={134},
  number={4},
  pages={1289--1303},
  year={1993},
  publisher={Oxford University Press}
}

@article{mcvean2000effects,
  title={The effects of {Hill-Robertson} interference between weakly selected mutations on patterns of molecular evolution and variation},
  author={McVean, Gilean AT and Charlesworth, Brian},
  journal={Genetics},
  volume={155},
  number={2},
  pages={929--944},
  year={2000},
  publisher={Oxford University Press}
}

@article{charmantier2006testing,
  title={Testing genetic models of mate choice evolution in the wild},
  author={Charmantier, Anne and Sheldon, Ben C},
  journal={Trends in Ecology \& Evolution},
  volume={21},
  number={8},
  pages={417--419},
  year={2006},
  publisher={Elsevier}
}

@article{manna2011fitness,
  title={Fitness landscapes: an alternative theory for the dominance of mutation},
  author={Manna, Federico and Martin, Guillaume and Lenormand, Thomas},
  journal={Genetics},
  volume={189},
  number={3},
  pages={923--937},
  year={2011},
  publisher={Oxford University Press}
}

@article{etterson2004evolutionary,
  title={Evolutionary potential of Chamaecrista fasciculata in relation to climate change. II. Genetic architecture of three populations reciprocally planted along an environmental gradient in the great plains},
  author={Etterson, Julie R},
  journal={Evolution},
  volume={58},
  number={7},
  pages={1459--1471},
  year={2004},
  publisher={Wiley Online Library}
}

@article{kulbaba2019additive,
  title={Additive genetic variance for lifetime fitness and the capacity for adaptation in an annual plant},
  author={Kulbaba, Mason W and Sheth, Seema N and Pain, Rachel E and Eckhart, Vincent M and Shaw, Ruth G},
  journal={Evolution},
  volume={73},
  number={9},
  pages={1746--1758},
  year={2019},
  publisher={Oxford Academic}
}

@article{sheth2018expression,
  title={Expression of additive genetic variance for fitness in a population of partridge pea in two field sites},
  author={Sheth, Seema Nayan and Kulbaba, Mason W and Pain, Rachel E and Shaw, Ruth G},
  journal={Evolution},
  volume={72},
  number={11},
  pages={2537--2545},
  year={2018},
  publisher={Blackwell Publishing Inc Malden, USA}
}
@article{geyer2007aster,
  title={Aster models for life history analysis},
  author={Geyer, Charles J and Wagenius, Stuart and Shaw, Ruth G},
  journal={Biometrika},
  volume={94},
  number={2},
  pages={415--426},
  year={2007},
  publisher={Oxford University Press}
}

@article{meng2008discussion,
  title={Discussion: one-step sparse estimates in nonconcave penalized likelihood models: Who cares if it is a white cat or a black cat?},
  author={Meng, Xiao-Li},
  journal={The Annals of Statistics},
  volume={36},
  number={4},
  pages={1542--1552},
  year={2008},
  publisher={JSTOR}
}

@article{meuwissen2001prediction,
  title={Prediction of total genetic value using genome-wide dense marker maps},
  author={Meuwissen, Theo HE and Hayes, Ben J and Goddard, ME1461589},
  journal={genetics},
  volume={157},
  number={4},
  pages={1819--1829},
  year={2001},
  publisher={Oxford University Press}
}

@article{abu2023conditions,
  title={Conditions for maintaining and eroding pseudo-overdominance and its contribution to inbreeding depression},
  author={Abu-Awad, Diala and Waller, Donald},
  journal={Peer Community Journal},
  volume={3},
  year={2023}
}

@article{schaal2022inversion,
  title={Inversion invasions: when the genetic basis of local adaptation is concentrated within inversions in the face of gene flow},
  author={Schaal, Sara M and Haller, Benjamin C and Lotterhos, Katie E},
  journal={Philosophical Transactions of the Royal Society B},
  volume={377},
  number={1856},
  pages={20210200},
  year={2022},
  publisher={The Royal Society}
}

@article{tilk2019accurate,
  title={Accurate allele frequencies from ultra-low coverage pool-seq samples in evolve-and-resequence experiments},
  author={Tilk, Susanne and Bergland, Alan and Goodman, Aaron and Schmidt, Paul and Petrov, Dmitri and Greenblum, Sharon},
  journal={G3: Genes, Genomes, Genetics},
  volume={9},
  number={12},
  pages={4159--4168},
  year={2019},
  publisher={Oxford University Press}
}

@article{yang2011gcta,
  title={{GCTA}: a tool for genome-wide complex trait analysis},
  author={Yang, Jian and Lee, S Hong and Goddard, Michael E and Visscher, Peter M},
  journal={The American Journal of Human Genetics},
  volume={88},
  number={1},
  pages={76--82},
  year={2011},
  publisher={Elsevier}
}

@article{dabi2025population,
  title={Population size rescaling significantly biases outcomes of forward-in-time population genetic simulations},
  author={Dabi, Amjad and Schrider, Daniel R},
  journal={Genetics},
  volume={229},
  number={1},
  pages={iyae180},
  year={2025},
  publisher={Oxford University Press US}
}

@article{ferrari2025parameter,
  title={Parameter Scaling in Population Genetics Simulations may Introduce Unintended Background Selection: Considerations for Scaled Simulation Design},
  author={Ferrari, Tessa and Feng, Siyuan and Zhang, Xinjun and Mooney, Jazlyn},
  journal={Genome Biology and Evolution},
  volume={17},
  number={6},
  pages={evaf097},
  year={2025},
  publisher={Oxford University Press UK}
}

@book{
McCullagh.1989,
   Author = {McCullagh, P. and Nelder, J. A.},
   Title = {Generalised {L}inear {M}odels},
   Publisher = {Chapman \& Hall},
   Address = {Cambridge},
   Edition = {$2^{nd}$},
   Series = {Monographs on statistics and applied probability},
      Year = {1989} }

@article{ohta1970development,
  title={Development of associative overdominance through linkage disequilibrium in finite populations},
  author={Ohta, Tomoko and Kimura, Motoo},
  journal={Genetics Research},
  volume={16},
  number={2},
  pages={165--177},
  year={1970},
  publisher={Cambridge University Press}
}

@article{salson2025interplay,
  title={Interplay between large low-recombining regions and pseudo-overdominance in a plant genome},
  author={Salson, Marine and Duranton, Maud and Huynh, Stella and Mariac, C{\'e}dric and Tranchant-Dubreuil, Christine and Orjuela, Julie and Cubry, Philippe and Thuillet, Anne-C{\'e}line and Burgarella, Concetta and de Navascu{\'e}s, Miguel and others},
  journal={Nature Communications},
  volume={16},
  number={1},
  pages={6458},
  year={2025},
  publisher={Nature Publishing Group UK London}
}

@article{edwards1994fundamental,
  title={The fundamental theorem of natural selection},
  author={Edwards, Anthony WF},
  journal={Biological Reviews},
  volume={69},
  number={4},
  pages={443--474},
  year={1994},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}