\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{genetics}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\babel@aux{english}{}
\@LN@col{2}
\@LN@col{1}
\@LN{0}{1}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{Doc-Start}\protected@file@percent }
\@LN{1}{1}
\@LN{2}{1}
\@LN{3}{1}
\@LN{4}{1}
\@LN{5}{1}
\@LN{6}{1}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN@col{2}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN@col{1}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@LN{108}{2}
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\@LN{113}{2}
\@LN{114}{2}
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\@LN{118}{2}
\@LN{119}{2}
\@LN{120}{2}
\@LN{121}{2}
\@LN@col{2}
\@LN{122}{2}
\@LN{123}{2}
\@LN{124}{2}
\@LN{125}{2}
\@LN{126}{2}
\@LN{127}{2}
\@LN{128}{2}
\@LN{129}{2}
\@LN{130}{2}
\@LN{131}{2}
\@LN{132}{2}
\@LN{133}{2}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@writefile{toc}{\contentsline {section}{Materials and methods}{3}{Doc-Start}\protected@file@percent }
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@writefile{toc}{\contentsline {subsection}{Outline of the theory}{3}{Doc-Start}\protected@file@percent }
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\newlabel{eq1}{{1}{3}{}{equation.0.1}{}}
\@LN{177}{2}
\@LN{178}{2}
\@LN@col{1}
\@LN{179}{3}
\@LN{180}{3}
\@LN{181}{3}
\@LN{182}{3}
\@LN{183}{3}
\@LN{184}{3}
\@LN{185}{3}
\@LN{186}{3}
\newlabel{eq2}{{2}{4}{}{equation.0.2}{}}
\@LN{187}{3}
\@LN{188}{3}
\@LN{189}{3}
\@LN{190}{3}
\@LN{191}{3}
\@LN{192}{3}
\newlabel{eq3}{{3}{4}{}{equation.0.3}{}}
\@LN{193}{3}
\@LN{194}{3}
\@LN{195}{3}
\@LN{196}{3}
\newlabel{eq4}{{4}{4}{}{equation.0.4}{}}
\@LN{197}{3}
\@LN{198}{3}
\@LN{199}{3}
\@LN{200}{3}
\@LN{201}{3}
\@LN{202}{3}
\@LN{203}{3}
\newlabel{eq2b}{{5}{4}{}{equation.0.5}{}}
\@LN{204}{3}
\@LN{205}{3}
\@LN{206}{3}
\@LN{207}{3}
\@LN{208}{3}
\@LN{209}{3}
\@LN{210}{3}
\@LN{211}{3}
\@LN{212}{3}
\@LN{213}{3}
\@LN{214}{3}
\@writefile{toc}{\contentsline {subsection}{Extending our approach}{4}{equation.0.5}\protected@file@percent }
\@LN{215}{3}
\@LN{216}{3}
\@LN{217}{3}
\@LN{218}{3}
\@LN{219}{3}
\@LN{220}{3}
\@LN@col{2}
\@LN{221}{3}
\@LN{222}{3}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN{231}{3}
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\newlabel{Eq:LD_dynamics}{{7}{4}{}{equation.0.7}{}}
\@LN@col{1}
\newlabel{Eq:dp}{{8}{5}{}{equation.0.8}{}}
\@LN{277}{4}
\@LN{278}{4}
\@LN{279}{4}
\@LN{280}{4}
\@LN{281}{4}
\@LN{282}{4}
\@LN{283}{4}
\@LN{284}{4}
\@LN{285}{4}
\@LN{286}{4}
\@LN{287}{4}
\@LN{288}{4}
\@LN{289}{4}
\@LN{290}{4}
\@LN{291}{4}
\@LN{292}{4}
\@LN{293}{4}
\@LN{294}{4}
\@LN{295}{4}
\@LN{296}{4}
\@LN{297}{4}
\@LN{298}{4}
\@LN{299}{4}
\@LN{300}{4}
\@LN{301}{4}
\@LN{302}{4}
\@LN{303}{4}
\@LN{304}{4}
\@LN{305}{4}
\@LN{306}{4}
\@LN{307}{4}
\@LN{308}{4}
\@LN{309}{4}
\@LN{310}{4}
\@LN{311}{4}
\@LN@col{2}
\@LN{312}{4}
\@LN{313}{4}
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@LN{317}{4}
\newlabel{eq:Edelta}{{9}{5}{}{equation.0.9}{}}
\@LN{318}{4}
\@LN{319}{4}
\@LN{320}{4}
\@LN{321}{4}
\@LN{322}{4}
\@LN{323}{4}
\@LN{324}{4}
\@LN{325}{4}
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@writefile{toc}{\contentsline {subsection}{Inference outline}{5}{equation.0.10}\protected@file@percent }
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\newlabel{eq:Edelta}{{11}{5}{}{equation.0.11}{}}
\@LN{363}{4}
\@LN@col{1}
\@LN{364}{5}
\@LN{365}{5}
\@LN{366}{5}
\newlabel{eq:covdelta}{{13}{6}{}{equation.0.13}{}}
\@LN{367}{5}
\@LN{368}{5}
\@LN{369}{5}
\@LN{370}{5}
\@LN{371}{5}
\@LN{372}{5}
\@LN{373}{5}
\@LN{374}{5}
\@LN{375}{5}
\@LN{376}{5}
\@LN{377}{5}
\@LN{378}{5}
\@LN{379}{5}
\@LN{380}{5}
\@LN{381}{5}
\@LN{382}{5}
\@LN{383}{5}
\@LN{384}{5}
\@LN{385}{5}
\@LN{386}{5}
\@LN{387}{5}
\newlabel{eq6}{{16}{6}{}{equation.0.16}{}}
\@LN{388}{5}
\@LN{389}{5}
\@LN{390}{5}
\@LN{391}{5}
\@LN{392}{5}
\@LN{393}{5}
\@LN{394}{5}
\@LN{395}{5}
\@LN{396}{5}
\@LN{397}{5}
\@LN{398}{5}
\@LN{399}{5}
\@LN{400}{5}
\@LN{401}{5}
\@LN{402}{5}
\@LN{403}{5}
\@LN{404}{5}
\@LN{405}{5}
\@LN{406}{5}
\@LN{407}{5}
\@LN{408}{5}
\@LN@col{2}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\@LN{412}{5}
\@LN{413}{5}
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@writefile{toc}{\contentsline {subsection}{Comparison to the results of \citet  {buffalo2019linked}}{6}{equation.0.22}\protected@file@percent }
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN@col{1}
\@LN{455}{6}
\@LN{456}{6}
\@LN{457}{6}
\@LN{458}{6}
\@LN{459}{6}
\@LN{460}{6}
\@LN{461}{6}
\@LN{462}{6}
\@LN{463}{6}
\@LN{464}{6}
\@LN{465}{6}
\@LN{466}{6}
\@LN{467}{6}
\@LN{468}{6}
\@LN{469}{6}
\@LN{470}{6}
\@LN{471}{6}
\@LN{472}{6}
\@LN{473}{6}
\@LN{474}{6}
\@LN{475}{6}
\@LN{476}{6}
\@LN{477}{6}
\@LN{478}{6}
\@LN{479}{6}
\@LN{480}{6}
\@LN{481}{6}
\@LN{482}{6}
\@LN{483}{6}
\@LN{484}{6}
\@LN{485}{6}
\@LN{486}{6}
\@LN{487}{6}
\@LN{488}{6}
\@LN{489}{6}
\@LN{490}{6}
\@LN{491}{6}
\@LN{492}{6}
\@LN{493}{6}
\@LN{494}{6}
\@LN{495}{6}
\@LN{496}{6}
\@LN{497}{6}
\@LN@col{2}
\@LN{498}{6}
\@LN{499}{6}
\@LN{500}{6}
\@LN{501}{6}
\@LN{502}{6}
\@LN{503}{6}
\@LN{504}{6}
\@LN{505}{6}
\@LN{506}{6}
\@LN{507}{6}
\@LN{508}{6}
\@LN{509}{6}
\@LN{510}{6}
\@LN{511}{6}
\@LN{512}{6}
\@LN{513}{6}
\@LN{514}{6}
\@LN{515}{6}
\@LN{516}{6}
\@LN{517}{6}
\@LN{518}{6}
\@LN{519}{6}
\@LN{520}{6}
\@LN{521}{6}
\@LN{522}{6}
\@LN{523}{6}
\@LN{524}{6}
\@LN{525}{6}
\@LN{526}{6}
\@LN{527}{6}
\@LN{528}{6}
\@LN{529}{6}
\@LN{530}{6}
\@LN{531}{6}
\@LN{532}{6}
\@LN{533}{6}
\@LN{534}{6}
\@LN{535}{6}
\@LN{536}{6}
\@LN{537}{6}
\@LN{538}{6}
\@LN{539}{6}
\@LN{540}{6}
\@LN{541}{6}
\@LN{542}{6}
\@LN{543}{6}
\@LN{544}{6}
\@LN{545}{6}
\@LN{546}{6}
\@LN{547}{6}
\@LN{548}{6}
\@LN{549}{6}
\@LN{550}{6}
\@LN{551}{6}
\@LN{552}{6}
\@LN{553}{6}
\@LN{554}{6}
\@LN{555}{6}
\@LN{556}{6}
\@LN@col{1}
\@LN{557}{7}
\@LN{558}{7}
\@LN{559}{7}
\@LN{560}{7}
\@LN{561}{7}
\@LN{562}{7}
\@LN{563}{7}
\@LN{564}{7}
\@LN{565}{7}
\@LN{566}{7}
\@LN{567}{7}
\@LN{568}{7}
\@LN{569}{7}
\@LN{570}{7}
\@LN{571}{7}
\@LN{572}{7}
\@LN{573}{7}
\@LN{574}{7}
\@LN{575}{7}
\@LN{576}{7}
\@LN{577}{7}
\@LN{578}{7}
\@LN{579}{7}
\@LN{580}{7}
\@LN{581}{7}
\@LN{582}{7}
\@LN{583}{7}
\@LN{584}{7}
\@LN{585}{7}
\@LN{586}{7}
\@LN{587}{7}
\@LN{588}{7}
\@writefile{toc}{\contentsline {subsection}{Multilocus simulations}{8}{equation.0.27}\protected@file@percent }
\@LN{589}{7}
\@LN{590}{7}
\@LN{591}{7}
\@LN{592}{7}
\@LN{593}{7}
\@LN{594}{7}
\@LN{595}{7}
\@LN{596}{7}
\@LN{597}{7}
\@LN{598}{7}
\@LN{599}{7}
\@LN{600}{7}
\@LN{601}{7}
\@LN{602}{7}
\@LN{603}{7}
\@LN{604}{7}
\@LN{605}{7}
\@LN{606}{7}
\@LN{607}{7}
\@LN{608}{7}
\@LN{609}{7}
\@LN{610}{7}
\@LN{611}{7}
\@LN{612}{7}
\@LN{613}{7}
\@LN{614}{7}
\@LN{615}{7}
\@LN{616}{7}
\@LN@col{2}
\@LN{617}{7}
\@LN{618}{7}
\@LN{619}{7}
\@LN{620}{7}
\@LN{621}{7}
\@LN{622}{7}
\@LN{623}{7}
\@LN{624}{7}
\@LN{625}{7}
\@LN{626}{7}
\@LN{627}{7}
\@LN{628}{7}
\@LN{629}{7}
\@LN{630}{7}
\@LN{631}{7}
\@LN{632}{7}
\@LN{633}{7}
\@LN{634}{7}
\@LN{635}{7}
\@LN{636}{7}
\@LN{637}{7}
\@LN{638}{7}
\@LN{639}{7}
\@LN{640}{7}
\@LN{641}{7}
\@LN{642}{7}
\@LN{643}{7}
\@LN{644}{7}
\@LN{645}{7}
\@LN{646}{7}
\@LN{647}{7}
\@LN{648}{7}
\@LN{649}{7}
\@LN{650}{7}
\@LN{651}{7}
\@LN{652}{7}
\@LN{653}{7}
\@LN{654}{7}
\@LN{655}{7}
\@LN{656}{7}
\@LN{657}{7}
\@LN{658}{7}
\@LN{659}{7}
\@LN{660}{7}
\@LN{661}{7}
\@LN{662}{7}
\@LN{663}{7}
\@LN{664}{7}
\@LN{665}{7}
\@LN{666}{7}
\@LN{667}{7}
\@LN{668}{7}
\@LN{669}{7}
\@LN{670}{7}
\@LN{671}{7}
\@LN{672}{7}
\@LN@col{1}
\@LN{673}{8}
\@LN{674}{8}
\@LN{675}{8}
\@LN{676}{8}
\@LN{677}{8}
\@LN{678}{8}
\@LN{679}{8}
\@LN{680}{8}
\@LN{681}{8}
\@LN{682}{8}
\@LN{683}{8}
\@LN{684}{8}
\@LN{685}{8}
\@LN{686}{8}
\@LN{687}{8}
\@LN{688}{8}
\@LN{689}{8}
\@LN{690}{8}
\@LN{691}{8}
\@LN{692}{8}
\@LN{693}{8}
\@LN{694}{8}
\@LN{695}{8}
\@LN{696}{8}
\@LN{697}{8}
\@LN{698}{8}
\@LN{699}{8}
\@LN{700}{8}
\@LN{701}{8}
\@LN{702}{8}
\@LN{703}{8}
\@LN{704}{8}
\@LN{705}{8}
\@LN{706}{8}
\@LN{707}{8}
\@LN{708}{8}
\@LN{709}{8}
\@LN{710}{8}
\@LN{711}{8}
\@LN{712}{8}
\@LN{713}{8}
\@LN{714}{8}
\@LN{715}{8}
\@LN{716}{8}
\@LN{717}{8}
\@LN{718}{8}
\@LN{719}{8}
\@LN{720}{8}
\@LN{721}{8}
\@LN{722}{8}
\@LN{723}{8}
\@LN{724}{8}
\@LN{725}{8}
\@LN{726}{8}
\@LN{727}{8}
\@LN{728}{8}
\@LN{729}{8}
\@LN{730}{8}
\@LN@col{2}
\@LN{731}{8}
\@LN{732}{8}
\@LN{733}{8}
\@LN{734}{8}
\@LN{735}{8}
\@LN{736}{8}
\@LN{737}{8}
\@LN{738}{8}
\@LN{739}{8}
\@LN{740}{8}
\@LN{741}{8}
\@LN{742}{8}
\@LN{743}{8}
\@LN{744}{8}
\@LN{745}{8}
\@LN{746}{8}
\@LN{747}{8}
\@LN{748}{8}
\@LN{749}{8}
\@LN{750}{8}
\@LN{751}{8}
\@LN{752}{8}
\@LN{753}{8}
\@LN{754}{8}
\@LN{755}{8}
\@LN{756}{8}
\@LN{757}{8}
\@LN{758}{8}
\@LN{759}{8}
\@LN{760}{8}
\@LN{761}{8}
\@LN{762}{8}
\@LN{763}{8}
\@LN{764}{8}
\@LN{765}{8}
\@LN{766}{8}
\@LN{767}{8}
\@LN{768}{8}
\@LN{769}{8}
\@LN{770}{8}
\@LN{771}{8}
\@LN{772}{8}
\@LN{773}{8}
\@LN{774}{8}
\@LN{775}{8}
\@LN{776}{8}
\@LN{777}{8}
\@LN{778}{8}
\@LN{779}{8}
\@LN{780}{8}
\@LN{781}{8}
\@LN{782}{8}
\@LN{783}{8}
\@LN{784}{8}
\@LN{785}{8}
\@LN{786}{8}
\@LN{787}{8}
\@LN{788}{8}
\@LN{789}{8}
\@LN{790}{8}
\@LN{791}{8}
\@LN@col{1}
\@LN{792}{9}
\@LN{793}{9}
\@LN{794}{9}
\@LN{795}{9}
\@LN{796}{9}
\@LN{797}{9}
\@LN{798}{9}
\@LN{799}{9}
\@LN{800}{9}
\@LN{801}{9}
\@LN{802}{9}
\@LN{803}{9}
\@LN{804}{9}
\@LN{805}{9}
\@LN{806}{9}
\@LN{807}{9}
\@LN{808}{9}
\@LN{809}{9}
\@LN{810}{9}
\@LN{811}{9}
\@LN{812}{9}
\@LN{813}{9}
\@LN{814}{9}
\@LN{815}{9}
\@LN{816}{9}
\@LN{817}{9}
\@LN{818}{9}
\@LN{819}{9}
\@LN{820}{9}
\@LN{821}{9}
\@LN{822}{9}
\@LN{823}{9}
\@LN{824}{9}
\@LN{825}{9}
\@LN{826}{9}
\@LN{827}{9}
\@LN{828}{9}
\@LN{829}{9}
\@LN{830}{9}
\@LN{831}{9}
\@LN{832}{9}
\@LN{833}{9}
\@LN{834}{9}
\@LN{835}{9}
\@LN{836}{9}
\@LN{837}{9}
\@LN{838}{9}
\@LN{839}{9}
\@LN{840}{9}
\@LN{841}{9}
\@LN{842}{9}
\@LN{843}{9}
\@LN{844}{9}
\@LN{845}{9}
\@LN{846}{9}
\@LN{847}{9}
\@LN{848}{9}
\@LN{849}{9}
\@LN{850}{9}
\@LN{851}{9}
\@LN{852}{9}
\@LN@col{2}
\@LN{853}{9}
\@LN{854}{9}
\@LN{855}{9}
\@LN{856}{9}
\@LN{857}{9}
\@LN{858}{9}
\@LN{859}{9}
\@LN{860}{9}
\@LN{861}{9}
\@LN{862}{9}
\@LN{863}{9}
\@LN{864}{9}
\@LN{865}{9}
\@LN{866}{9}
\@LN{867}{9}
\@LN{868}{9}
\@LN{869}{9}
\@LN{870}{9}
\@LN{871}{9}
\@LN{872}{9}
\@LN{873}{9}
\@LN{874}{9}
\@LN{875}{9}
\@LN{876}{9}
\@LN{877}{9}
\@LN{878}{9}
\@LN{879}{9}
\@LN{880}{9}
\@LN{881}{9}
\@LN{882}{9}
\@LN{883}{9}
\@LN{884}{9}
\@LN{885}{9}
\@LN{886}{9}
\@LN{887}{9}
\@LN{888}{9}
\@LN{889}{9}
\@LN{890}{9}
\@LN{891}{9}
\@LN{892}{9}
\@LN{893}{9}
\@LN{894}{9}
\@LN{895}{9}
\@LN{896}{9}
\@LN{897}{9}
\@LN{898}{9}
\@LN{899}{9}
\@LN{900}{9}
\@LN{901}{9}
\@LN{902}{9}
\@LN{903}{9}
\@LN{904}{9}
\@LN{905}{9}
\@LN{906}{9}
\@LN{907}{9}
\@LN{908}{9}
\@LN{909}{9}
\@LN{910}{9}
\@LN{911}{9}
\@LN{912}{9}
\@LN{913}{9}
\@LN@col{1}
\@LN{914}{10}
\@LN{915}{10}
\@LN{916}{10}
\@LN{917}{10}
\@LN{918}{10}
\@LN{919}{10}
\@LN{920}{10}
\@LN{921}{10}
\@LN{922}{10}
\@LN{923}{10}
\@LN{924}{10}
\@LN{925}{10}
\@LN{926}{10}
\@LN{927}{10}
\@LN{928}{10}
\@LN{929}{10}
\@LN{930}{10}
\@LN{931}{10}
\@LN{932}{10}
\@LN{933}{10}
\@LN{934}{10}
\@LN{935}{10}
\@LN{936}{10}
\@writefile{toc}{\contentsline {section}{Results}{11}{equation.0.28}\protected@file@percent }
\@LN{937}{10}
\@LN{938}{10}
\@LN{939}{10}
\@LN{940}{10}
\@LN{941}{10}
\@LN{942}{10}
\@LN{943}{10}
\@LN{944}{10}
\@LN{945}{10}
\@LN{946}{10}
\@LN{947}{10}
\@LN{948}{10}
\@LN{949}{10}
\@LN{950}{10}
\@LN{951}{10}
\@LN{952}{10}
\@LN{953}{10}
\@LN{954}{10}
\@LN{955}{10}
\@LN{956}{10}
\@LN{957}{10}
\@LN{958}{10}
\@LN{959}{10}
\@LN{960}{10}
\@LN{961}{10}
\@LN{962}{10}
\@LN{963}{10}
\@LN{964}{10}
\@LN{965}{10}
\@LN{966}{10}
\@LN{967}{10}
\@LN{968}{10}
\@LN{969}{10}
\@LN{970}{10}
\@LN{971}{10}
\@LN{972}{10}
\@LN@col{2}
\@LN{973}{10}
\@LN{974}{10}
\@LN{975}{10}
\@LN{976}{10}
\@LN{977}{10}
\@LN{978}{10}
\@LN{979}{10}
\@LN{980}{10}
\@LN{981}{10}
\@LN{982}{10}
\@LN{983}{10}
\@LN{984}{10}
\@LN{985}{10}
\@LN{986}{10}
\@LN{987}{10}
\@LN{988}{10}
\@LN{989}{10}
\@LN{990}{10}
\@LN{991}{10}
\@LN{992}{10}
\@LN{993}{10}
\@LN{994}{10}
\@LN{995}{10}
\@LN{996}{10}
\@LN{997}{10}
\@LN{998}{10}
\@LN{999}{10}
\@LN{1000}{10}
\@LN{1001}{10}
\@LN{1002}{10}
\@LN{1003}{10}
\@LN{1004}{10}
\@LN{1005}{10}
\@LN{1006}{10}
\@LN{1007}{10}
\@LN{1008}{10}
\@LN{1009}{10}
\@LN{1010}{10}
\@LN{1011}{10}
\@LN{1012}{10}
\@LN{1013}{10}
\@LN{1014}{10}
\@LN{1015}{10}
\@LN{1016}{10}
\@LN{1017}{10}
\@LN{1018}{10}
\@LN{1019}{10}
\@LN{1020}{10}
\@LN{1021}{10}
\@LN{1022}{10}
\@LN{1023}{10}
\@LN{1024}{10}
\@LN{1025}{10}
\@LN{1026}{10}
\@LN{1027}{10}
\@LN{1028}{10}
\@LN{1029}{10}
\@LN{1030}{10}
\@LN{1031}{10}
\@LN{1032}{10}
\@LN@col{1}
\@LN{1033}{11}
\@LN{1034}{11}
\@LN{1035}{11}
\@LN{1036}{11}
\@LN{1037}{11}
\@LN{1038}{11}
\@LN{1039}{11}
\@LN{1040}{11}
\@LN{1041}{11}
\@LN{1042}{11}
\@LN{1043}{11}
\@LN{1044}{11}
\@LN{1045}{11}
\@LN{1046}{11}
\@LN{1047}{11}
\@LN{1048}{11}
\@LN{1049}{11}
\@LN{1050}{11}
\@LN{1051}{11}
\@LN{1052}{11}
\@LN{1053}{11}
\@LN{1054}{11}
\@LN{1055}{11}
\@LN{1056}{11}
\@LN{1057}{11}
\@LN{1058}{11}
\@LN{1059}{11}
\@LN{1060}{11}
\@LN{1061}{11}
\@LN{1062}{11}
\@LN{1063}{11}
\@LN{1064}{11}
\@LN{1065}{11}
\@writefile{toc}{\contentsline {section}{Discussion}{12}{equation.0.28}\protected@file@percent }
\@LN{1066}{11}
\@LN{1067}{11}
\@LN{1068}{11}
\@LN{1069}{11}
\@LN{1070}{11}
\@LN{1071}{11}
\@LN{1072}{11}
\@LN{1073}{11}
\@LN{1074}{11}
\@LN{1075}{11}
\@LN{1076}{11}
\@LN{1077}{11}
\@LN{1078}{11}
\@LN{1079}{11}
\@LN{1080}{11}
\@LN{1081}{11}
\@LN{1082}{11}
\@LN{1083}{11}
\@LN{1084}{11}
\@LN{1085}{11}
\@LN{1086}{11}
\@LN{1087}{11}
\@LN{1088}{11}
\@LN{1089}{11}
\@LN{1090}{11}
\@LN{1091}{11}
\@LN{1092}{11}
\@LN{1093}{11}
\@LN@col{2}
\@LN{1094}{11}
\@LN{1095}{11}
\@LN{1096}{11}
\@LN{1097}{11}
\@LN{1098}{11}
\@LN{1099}{11}
\@LN{1100}{11}
\@LN{1101}{11}
\@LN{1102}{11}
\@LN{1103}{11}
\@LN{1104}{11}
\@LN{1105}{11}
\@LN{1106}{11}
\@LN{1107}{11}
\@LN{1108}{11}
\@LN{1109}{11}
\@LN{1110}{11}
\@LN{1111}{11}
\@LN{1112}{11}
\@LN{1113}{11}
\@LN{1114}{11}
\@LN{1115}{11}
\@LN{1116}{11}
\@LN{1117}{11}
\@LN{1118}{11}
\@LN{1119}{11}
\@LN{1120}{11}
\@LN{1121}{11}
\@LN{1122}{11}
\@LN{1123}{11}
\@LN{1124}{11}
\@LN{1125}{11}
\@LN{1126}{11}
\@LN{1127}{11}
\@LN{1128}{11}
\@LN{1129}{11}
\@LN{1130}{11}
\@LN{1131}{11}
\@LN{1132}{11}
\@LN{1133}{11}
\@LN{1134}{11}
\@LN{1135}{11}
\@LN{1136}{11}
\@LN{1137}{11}
\@LN{1138}{11}
\@LN{1139}{11}
\@LN{1140}{11}
\@LN{1141}{11}
\@LN{1142}{11}
\@LN{1143}{11}
\@LN{1144}{11}
\@LN{1145}{11}
\@LN{1146}{11}
\@LN{1147}{11}
\@LN{1148}{11}
\@LN{1149}{11}
\@LN{1150}{11}
\@LN{1151}{11}
\@LN{1152}{11}
\@LN{1153}{11}
\@LN{1154}{11}
\@LN{1155}{11}
\@LN@col{1}
\@LN{1156}{12}
\@LN{1157}{12}
\@LN{1158}{12}
\@LN{1159}{12}
\@LN{1160}{12}
\@LN{1161}{12}
\@LN{1162}{12}
\@LN{1163}{12}
\@LN{1164}{12}
\@LN{1165}{12}
\@LN{1166}{12}
\@LN{1167}{12}
\@LN{1168}{12}
\@LN{1169}{12}
\@LN{1170}{12}
\@LN{1171}{12}
\@LN{1172}{12}
\@LN{1173}{12}
\@LN{1174}{12}
\@LN{1175}{12}
\@LN{1176}{12}
\@LN{1177}{12}
\@LN{1178}{12}
\@LN{1179}{12}
\@LN{1180}{12}
\@LN{1181}{12}
\@LN{1182}{12}
\@LN{1183}{12}
\@LN{1184}{12}
\@LN{1185}{12}
\@LN{1186}{12}
\@LN{1187}{12}
\@LN{1188}{12}
\@LN{1189}{12}
\@LN{1190}{12}
\@LN{1191}{12}
\@LN{1192}{12}
\@LN{1193}{12}
\@LN{1194}{12}
\@LN{1195}{12}
\@LN{1196}{12}
\@LN{1197}{12}
\@LN{1198}{12}
\@LN{1199}{12}
\@LN{1200}{12}
\@LN{1201}{12}
\@LN{1202}{12}
\@LN{1203}{12}
\@LN{1204}{12}
\@LN{1205}{12}
\@LN{1206}{12}
\@LN{1207}{12}
\@LN{1208}{12}
\@LN{1209}{12}
\@LN{1210}{12}
\@LN{1211}{12}
\@LN{1212}{12}
\@LN{1213}{12}
\@LN{1214}{12}
\@LN{1215}{12}
\@LN{1216}{12}
\@LN{1217}{12}
\@LN@col{2}
\@LN{1218}{12}
\@LN{1219}{12}
\@LN{1220}{12}
\@LN{1221}{12}
\@LN{1222}{12}
\@LN{1223}{12}
\@LN{1224}{12}
\@LN{1225}{12}
\@LN{1226}{12}
\@LN{1227}{12}
\@LN{1228}{12}
\@LN{1229}{12}
\@LN{1230}{12}
\@LN{1231}{12}
\@LN{1232}{12}
\@LN{1233}{12}
\@LN{1234}{12}
\@LN{1235}{12}
\@LN{1236}{12}
\@LN{1237}{12}
\@LN{1238}{12}
\@LN{1239}{12}
\@LN{1240}{12}
\@LN{1241}{12}
\@LN{1242}{12}
\@LN{1243}{12}
\@LN{1244}{12}
\@LN{1245}{12}
\@LN{1246}{12}
\@LN{1247}{12}
\@LN{1248}{12}
\@LN{1249}{12}
\@LN{1250}{12}
\@LN{1251}{12}
\@LN{1252}{12}
\@LN{1253}{12}
\@LN{1254}{12}
\@LN{1255}{12}
\@LN{1256}{12}
\@LN{1257}{12}
\@LN{1258}{12}
\@LN{1259}{12}
\@LN{1260}{12}
\@LN{1261}{12}
\@LN{1262}{12}
\@LN{1263}{12}
\@LN{1264}{12}
\@LN{1265}{12}
\@LN{1266}{12}
\@LN{1267}{12}
\@LN{1268}{12}
\@LN{1269}{12}
\@LN{1270}{12}
\@LN{1271}{12}
\@LN{1272}{12}
\@LN{1273}{12}
\@LN{1274}{12}
\@LN{1275}{12}
\@LN{1276}{12}
\@LN{1277}{12}
\@LN{1278}{12}
\@LN{1279}{12}
\@LN@col{1}
\@LN{1280}{13}
\@LN{1281}{13}
\@LN{1282}{13}
\@LN{1283}{13}
\@LN{1284}{13}
\@LN{1285}{13}
\@LN{1286}{13}
\@LN{1287}{13}
\@LN{1288}{13}
\@LN{1289}{13}
\@LN{1290}{13}
\@LN{1291}{13}
\@LN{1292}{13}
\@LN{1293}{13}
\@LN{1294}{13}
\@LN{1295}{13}
\@LN{1296}{13}
\@LN{1297}{13}
\@LN{1298}{13}
\@LN{1299}{13}
\@LN{1300}{13}
\@LN{1301}{13}
\@LN{1302}{13}
\@LN{1303}{13}
\@LN{1304}{13}
\@LN{1305}{13}
\@LN{1306}{13}
\@LN{1307}{13}
\@LN{1308}{13}
\@LN{1309}{13}
\@LN{1310}{13}
\@LN{1311}{13}
\@LN{1312}{13}
\@LN{1313}{13}
\@LN{1314}{13}
\@LN{1315}{13}
\@LN{1316}{13}
\@LN{1317}{13}
\@LN{1318}{13}
\@LN{1319}{13}
\@LN{1320}{13}
\@LN{1321}{13}
\@LN{1322}{13}
\@LN{1323}{13}
\@LN{1324}{13}
\@LN{1325}{13}
\@LN{1326}{13}
\@LN{1327}{13}
\@LN{1328}{13}
\@LN{1329}{13}
\@LN{1330}{13}
\@LN{1331}{13}
\@LN{1332}{13}
\@LN{1333}{13}
\@LN{1334}{13}
\@LN{1335}{13}
\@writefile{toc}{\contentsline {section}{Data Availability Statement}{14}{equation.0.28}\protected@file@percent }
\@LN{1336}{13}
\@LN{1337}{13}
\@LN{1338}{13}
\@LN@col{2}
\@LN{1339}{13}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}{equation.0.28}\protected@file@percent }
\@LN{1340}{13}
\@LN{1341}{13}
\@LN{1342}{13}
\@LN{1343}{13}
\@LN{1344}{13}
\@LN{1345}{13}
\@LN{1346}{13}
\@LN{1347}{13}
\@LN{1348}{13}
\@writefile{toc}{\contentsline {section}{Study funding}{14}{equation.0.28}\protected@file@percent }
\@LN{1349}{13}
\@LN{1350}{13}
\@LN{1351}{13}
\@LN{1352}{13}
\@LN{1353}{13}
\@LN{1354}{13}
\@writefile{toc}{\contentsline {section}{Conflict of interest}{14}{equation.0.28}\protected@file@percent }
\@LN{1355}{13}
\@LN{1356}{13}
\@LN{1357}{13}
\@LN{1358}{13}
\@LN{1359}{13}
\@LN{1360}{13}
\@LN{1361}{13}
\@LN{1362}{13}
\@LN{1363}{13}
\@LN{1364}{13}
\@LN{1365}{13}
\@LN{1366}{13}
\@LN{1367}{13}
\@LN{1368}{13}
\@LN{1369}{13}
\@LN{1370}{13}
\@LN{1371}{13}
\@LN{1372}{13}
\@LN{1373}{13}
\@LN{1374}{13}
\@LN{1375}{13}
\@LN{1376}{13}
\@LN{1377}{13}
\@LN{1378}{13}
\@LN{1379}{13}
\@LN{1380}{13}
\@LN{1381}{13}
\@LN{1382}{13}
\@LN{1383}{13}
\@LN{1384}{13}
\@LN{1385}{13}
\@LN{1386}{13}
\@LN{1387}{13}
\@LN{1388}{13}
\@LN{1389}{13}
\@LN{1390}{13}
\@LN{1391}{13}
\@LN{1392}{13}
\@LN{1393}{13}
\@LN{1394}{13}
\@LN@col{1}
\@LN{1395}{14}
\@LN{1396}{14}
\@LN{1397}{14}
\@LN{1398}{14}
\@LN{1399}{14}
\@LN{1400}{14}
\@LN{1401}{14}
\@LN{1402}{14}
\@LN{1403}{14}
\@LN{1404}{14}
\@LN{1405}{14}
\@LN{1406}{14}
\@LN{1407}{14}
\@LN{1408}{14}
\@LN{1409}{14}
\@LN{1410}{14}
\@LN{1411}{14}
\@LN{1412}{14}
\@LN{1413}{14}
\@LN{1414}{14}
\@LN{1415}{14}
\@LN{1416}{14}
\@LN{1417}{14}
\@LN{1418}{14}
\@LN{1419}{14}
\@LN{1420}{14}
\@LN{1421}{14}
\@LN{1422}{14}
\@LN{1423}{14}
\@LN{1424}{14}
\@LN{1425}{14}
\@LN{1426}{14}
\@LN{1427}{14}
\@LN{1428}{14}
\@LN{1429}{14}
\@LN{1430}{14}
\@LN{1431}{14}
\@LN{1432}{14}
\@LN{1433}{14}
\@LN{1434}{14}
\@LN{1435}{14}
\@LN{1436}{14}
\@LN{1437}{14}
\@LN{1438}{14}
\@LN{1439}{14}
\@LN{1440}{14}
\@LN{1441}{14}
\@LN{1442}{14}
\@LN{1443}{14}
\@LN{1444}{14}
\@LN{1445}{14}
\@LN{1446}{14}
\@LN{1447}{14}
\@LN{1448}{14}
\@LN{1449}{14}
\@LN{1450}{14}
\@LN{1451}{14}
\@LN{1452}{14}
\@LN{1453}{14}
\@LN{1454}{14}
\@LN{1455}{14}
\@LN{1456}{14}
\@LN@col{2}
\@LN{1457}{14}
\@LN{1458}{14}
\@LN{1459}{14}
\@LN{1460}{14}
\@LN{1461}{14}
\@LN{1462}{14}
\@LN{1463}{14}
\@LN{1464}{14}
\@LN{1465}{14}
\@LN{1466}{14}
\@LN{1467}{14}
\@LN{1468}{14}
\@LN{1469}{14}
\@LN{1470}{14}
\@LN{1471}{14}
\@LN{1472}{14}
\@LN{1473}{14}
\@LN{1474}{14}
\@LN{1475}{14}
\@LN{1476}{14}
\@LN{1477}{14}
\@LN{1478}{14}
\@LN{1479}{14}
\@LN{1480}{14}
\@LN{1481}{14}
\@LN{1482}{14}
\@LN{1483}{14}
\@LN{1484}{14}
\@LN{1485}{14}
\@LN{1486}{14}
\@LN{1487}{14}
\@LN{1488}{14}
\@LN{1489}{14}
\@LN{1490}{14}
\@LN{1491}{14}
\@LN{1492}{14}
\@LN{1493}{14}
\@LN{1494}{14}
\@LN{1495}{14}
\@LN{1496}{14}
\@LN{1497}{14}
\@LN{1498}{14}
\@LN{1499}{14}
\@LN{1500}{14}
\@LN{1501}{14}
\@LN{1502}{14}
\@LN{1503}{14}
\@LN{1504}{14}
\@LN{1505}{14}
\@LN{1506}{14}
\@LN{1507}{14}
\@LN{1508}{14}
\@LN{1509}{14}
\@LN{1510}{14}
\@LN{1511}{14}
\@LN{1512}{14}
\@LN{1513}{14}
\@LN{1514}{14}
\@LN{1515}{14}
\@LN{1516}{14}
\@LN{1517}{14}
\@LN{1518}{14}
\@LN@col{1}
\@LN{1519}{15}
\@LN{1520}{15}
\@LN{1521}{15}
\@LN{1522}{15}
\@LN{1523}{15}
\@LN{1524}{15}
\@LN{1525}{15}
\@LN{1526}{15}
\@LN{1527}{15}
\@LN{1528}{15}
\@LN{1529}{15}
\@LN{1530}{15}
\@LN{1531}{15}
\@LN{1532}{15}
\@LN{1533}{15}
\@LN{1534}{15}
\@LN{1535}{15}
\@LN{1536}{15}
\@LN{1537}{15}
\@LN{1538}{15}
\@LN{1539}{15}
\@LN{1540}{15}
\@LN{1541}{15}
\@LN{1542}{15}
\@LN{1543}{15}
\@LN{1544}{15}
\@LN{1545}{15}
\@LN{1546}{15}
\@LN{1547}{15}
\@LN{1548}{15}
\@LN{1549}{15}
\@LN{1550}{15}
\@LN{1551}{15}
\@LN{1552}{15}
\@LN{1553}{15}
\@LN{1554}{15}
\@LN{1555}{15}
\@LN{1556}{15}
\@LN{1557}{15}
\@LN{1558}{15}
\@LN{1559}{15}
\@LN{1560}{15}
\@LN{1561}{15}
\@LN{1562}{15}
\@LN{1563}{15}
\@LN{1564}{15}
\@LN{1565}{15}
\@LN{1566}{15}
\@LN{1567}{15}
\@LN{1568}{15}
\@LN{1569}{15}
\@LN{1570}{15}
\@LN{1571}{15}
\@LN{1572}{15}
\@LN{1573}{15}
\@LN{1574}{15}
\@LN{1575}{15}
\@LN{1576}{15}
\@LN{1577}{15}
\@LN{1578}{15}
\@LN{1579}{15}
\@LN{1580}{15}
\@LN@col{2}
\@LN{1581}{15}
\@LN{1582}{15}
\@LN{1583}{15}
\@LN{1584}{15}
\@LN{1585}{15}
\@LN{1586}{15}
\@LN{1587}{15}
\@LN{1588}{15}
\@LN{1589}{15}
\@LN{1590}{15}
\@LN{1591}{15}
\@LN{1592}{15}
\@LN{1593}{15}
\@LN{1594}{15}
\@LN{1595}{15}
\@LN{1596}{15}
\@LN{1597}{15}
\@LN{1598}{15}
\@LN{1599}{15}
\@LN{1600}{15}
\@LN{1601}{15}
\@LN{1602}{15}
\@LN{1603}{15}
\@LN{1604}{15}
\@LN{1605}{15}
\@LN{1606}{15}
\@LN{1607}{15}
\@LN{1608}{15}
\@LN{1609}{15}
\@LN{1610}{15}
\@LN{1611}{15}
\@LN{1612}{15}
\@LN{1613}{15}
\@LN{1614}{15}
\@LN{1615}{15}
\@LN{1616}{15}
\@LN{1617}{15}
\@LN{1618}{15}
\@LN{1619}{15}
\@LN{1620}{15}
\@LN{1621}{15}
\@LN{1622}{15}
\@LN{1623}{15}
\@LN{1624}{15}
\@LN{1625}{15}
\@LN{1626}{15}
\@LN{1627}{15}
\@LN{1628}{15}
\@LN{1629}{15}
\@LN{1630}{16}
\@writefile{toc}{\contentsline {section}{Figure legends}{17}{equation.0.28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplified_main}{{Figure 1}{17}{Results of simplified simulations (map length in the history phase = 0.5 morgan, map length in the experiment phase = 2 morgans, number of replicate populations = 10, population size = 1,000, number of generations = 3, the mean of the gamma distribution from which effect sizes for log absolute fitness were sampled for non-neutral mutations ($E[|\eta |]$) = 0.02, and no dominance (i.e. $\kappa $ = 0)). (a) A scatter plot of estimates of $V_A$ vs true values of $V_A$. The solid black line indicates the 1:1 line. The inference of $V_A$ was obtained by modelling the mean and the (co)variance of the average effects for relative fitness as $\boldsymbol {\mu }_{\bar {\alpha }} = \beta ^{(1)}_{\bar {\alpha }}({\bf p}_{0}-{\bf q}_{0})$ and ${\bf V}_{\bar {\alpha }}=\sigma ^2_{\bar {\alpha }}{\bf L}_{0}^{p_{\bar {\alpha }}}$, respectively. (b)-(d) Histograms of the estimates of $p_{\bar \alpha } $, $\beta ^{(1)}_{\bar {\alpha }}$, and the residual variance, respectively. The vertical red lines indicate null expectations (0 for $p_{\bar \alpha } $ and $\beta ^{(1)}_{\bar {\alpha }}$, and 1 for the residual variance). The black dashed lines indicate the means of the respective distributions.\relax }{figure.caption.1}{}}
\newlabel{fig:simplified_params}{{Figure 2}{17}{Scatter plots of estimates of $V_A$ vs true values of $V_A$ for simplified simulations at different levels of (a) map length in the experiment, (b) population size of each replicate population in the evolve and resequence experiment, (c) number of replicate populations, and (d) number of generations over which allele frequency changes were recorded in the experiment. In each case, other than the parameter to be varied, the other parameters were fixed at their default values (the mean of the gamma distribution from which effect sizes for log absolute fitness were sampled for non-neutral mutations ($E[|\eta |]$) = 0.02, map length in the history phase = 0.5 morgan, map length in the experiment phase = 2 morgans, number of replicate populations = 10, population size = 1,000, number of generations = 3, and no dominance ($\kappa $ = 0)). The solid black line indicates the 1:1 line. The coloured lines represent regression lines for estimates of $V_A$ vs true values of $V_A$.\relax }{figure.caption.2}{}}
\newlabel{fig:combined_dominance}{{Figure 3}{17}{Results of simulations with map lengths in the experiment phase = 2 morgans, number of replicate populations = 10, population size = 1,000, number of generations = 3, and different degrees of dominance: $\kappa $ = 0 (green circles), $\kappa $ = 0.5 (blue triangles), $\kappa $ = 0.75 (magenta plus signs) and $\kappa $ = 0.9 (grey squares). (a-d) are the results from the simplified simulations with the map length in the history phase = 0.5 morgan and the mean of the gamma distribution from which effect sizes for log absolute fitness are sampled for non-neutral mutations ($E[|\eta |]$) = 0.02. (a) A scatter plot of estimates of $V_A$ vs true values of $V_A$. The solid black line indicates the 1:1 line. The coloured lines represent regression lines for estimates of $V_A$ vs true values of $V_A$. (b-d) Estimates of model parameters $p_{\bar \alpha }$, $\beta ^{(1)}_{\bar {\alpha }}$, and the residual variance, respectively. (e-f) Scatter plots of estimates of $V_A$ vs true values from full simulations (with $E[|\eta |] = 0.03$) when the map length in the history phase was either 0.5 morgan (e) or 5 morgans (f).\relax }{figure.caption.3}{}}
\newlabel{fig:full_main}{{Figure 4}{17}{Results of full simulations with a burn-in phase of 25,000 generations (map length in the history phase = 0.5 morgan, map length in the experiment phase = 2 morgans, number of replicate populations = 10, population size = 1,000, number of generations = 3, the mean of the gamma distribution from which effect sizes for log absolute fitness were sampled for non-neutral mutations ($E[|\eta |]$) = 0.02, and no dominance (i.e. $\kappa $ = 0)). (a) A scatter plot of estimates of $V_A$ vs true values of $V_A$. The solid black line indicates the 1:1 line. The inference of $V_A$ was obtained by modelling the mean and the (co)variance of the average effects for relative fitness as $\boldsymbol {\mu }_{\bar {\alpha }} = \beta ^{(1)}_{\bar {\alpha }}({\bf p}_{0}-{\bf q}_{0})$ and ${\bf V}_{\bar {\alpha }}=\sigma ^2_{\bar {\alpha }}{\bf L}_{0}^{p_{\bar {\alpha }}}$, respectively. (b)-(d) Histograms of the estimates of $p_{\bar \alpha } $, $\beta ^{(1)}_{\bar {\alpha }}$, and the residual variance, respectively. The vertical red lines indicate null expectations (0 for $p_{\bar \alpha } $ and $\beta ^{(1)}_{\bar {\alpha }}$, and 1 for the residual variance). The black dashed lines indicate the means of the respective distributions.\relax }{figure.caption.4}{}}
\newlabel{fig:full_params}{{Figure 5}{17}{Scatter plots of estimates of $V_A$ vs true values of $V_A$ for full simulations with a burn-in phase of 25,000 generations at different values of (a) map length in the experiment phase, (b) map length during the history phase, (c) the ratio of rates of beneficial and deleterious mutations in the history phase, and (d) the mean of the gamma distribution from which effect sizes for log absolute fitness were sampled for non-neutral mutations ($E[|\eta |]$). In each case, other than the parameter to be varied, the other parameters were fixed at their default values (map length in the history phase = 0.5 morgan, map length in the experiment phase = 2 morgans, number of replicate populations = 10, population size = 1,000, number of generations = 3, $E[|\eta |]$ = 0.02, and no dominance (i.e. $\kappa $ = 0)). The solid black line indicates the 1:1 line. The coloured lines represent regression lines for estimates of $V_A$ vs true values of $V_A$. The effect of analysing the standard set of simulations (\ref {fig:full_main}) (e) without partitioning $\tilde {\bf L}_0$ into its gametic (${\bf L}^{'}_{0}$) and non-gametic phase (${\bf L}^{''}_{0}$) components, and (f) using $N_E = N = 1,000$. Note that in (F), a large number of green circles are eclipsed by the blue triangles.\relax }{figure.caption.5}{}}
\newlabel{fig:poolseq_simplified}{{Figure 6}{18}{Scatter plots of estimates of $V_A$ vs true values of $V_A$ for simplified simulations (map length in the history phase = 0.5 morgan, map length in the experiment phase = 2 morgans, number of replicate populations = 10, population size = 1,000, number of generations = 3, the mean of the gamma distribution from which effect sizes for log absolute fitness were sampled for non-neutral mutations ($E[|\eta |]$) = 0.02, and no dominance (i.e. $\kappa $ = 0)) using either exact allele frequencies in the experiment phase (green circles), or allele frequencies in the experiment phase obtained via simulated pool-seq implemented without any overdispersion in the number of reads mapping to an individual, at three different levels of coverage (expected number of reads mapping a segregating site: 1000x (magenta triangles), 500x (blue squares), and 100x (grey plus symbols)) as well as estimates obtained from simulated pool-seq implemented with overdispersion ($V_x = log(2)$) in the number of reads mapping to an individual, at 1000x coverage (orange empty boxes with crosses). Reads were modelled to be 800 base-pairs long. The solid black line indicates the 1:1 line. The coloured lines represent regression lines for estimates of $V_A$ vs true values of $V_A$. Estimates of $V_A$ were obtained by either incorporating (a) or omitting (b) the expected covariance structure due to pool-seq sampling in the models.\relax }{figure.caption.6}{}}
\newlabel{fig:BC_simplified}{{Figure 7}{18}{Estimates of $V_A$ obtained using our method (g) and various applications of the B\&C Approach (a--f) from simplified simulations with varying map lengths in the history phase: 0.5 morgan (green circles), 5 morgans (magenta triangles), 50 morgans (blue squares), and 100 morgans (grey plus symbols). The solid black line indicates the 1:1 line. Each application of B\&C is defined in terms of which three assumptions (B, Ib, N) are required or not (designated with a `$+$' or `0' superscript, respectively). Assumption B is that allele frequencies are tracked at unselected loci only, Assumption Ib is that the average LD between all sites is equal to the average LD between selected and unselected sites, and Assumption N is that the covariance between projected allele frequency changes is equal to the covariance between allele frequencies changes scaled by the average projection (see Table \ref {tab:BC_approaches} for details). Panel h is the correlation between the contribution of a selected sites to $V_a$ and their persistent associations with neutral alleles (i.e. deviations from Assumption G in B\&C)\relax }{figure.caption.7}{}}
\newlabel{fig:BC_full}{{Figure 8}{18}{Estimates of $V_A$ obtained using our method (g) and various applications of the B\&C Approach (a--f) from full simulations with varying map lengths in the history phase: 0.5 morgan (green circles), 5 morgans (magenta triangles), 50 morgans (blue squares), and 100 morgans (grey plus symbols). The solid black line indicates the 1:1 line. Each application of B\&C is defined in terms of which three assumptions (B, Ib, N) are required or not (designated with a `$+$' or `0' superscript, respectively). Assumption B is that allele frequencies are tracked at unselected loci only, Assumption Ib is that the average LD between all sites is equal to the average LD between selected and unselected sites, and Assumption N is that the covariance between projected allele frequency changes is equal to the covariance between allele frequencies changes scaled by the average projection (see Table \ref {tab:BC_approaches} for details). Panel h is the correlation between the contribution of a selected sites to $V_a$ and their persistent associations with neutral alleles (i.e. deviations from Assumption G in B\&C). For clarity of presentation, in (a), (c), and (e), we have restricted the range of the y axis between 0 and 0.35. As a consequence, points having an estimate of $V_A$ above 0.35 have been excluded from the plot for 0.5 morgan (green circles).\relax }{figure.caption.8}{}}
\newlabel{tab:sim_params}{{1}{19}{The ranges for the rates for non-neutral mutations used in the history phase of the full simulations implemented in msprime ($\mu _{msp}$) (the coalescent simulation) and SLiM ($\mu _{SLiM}$) (the forward simulation of the history), along with the ranges for the resulting number of non-neutral sites segregating in the population at the end of the history phase ($n_{L_\mathcal {S}}$) in simulations with different values of the absolute degree of dominance ($|\kappa |$), the mean of the gamma distribution from which effect sizes for log absolute fitness were sampled for non-neutral mutations ($E[|\eta |]$), and the ratio of the rate of beneficial mutations to the rate of deleterious mutations in the history phase ($\mu _{ben}:\mu _{del}$). Note that the ranges for the number of selected loci, $n_{L_\mathcal {S}}$, are only shown for the simulations where the map length in the history phase was 0.5 morgan.\relax }{table.caption.9}{}}
\newlabel{tab:BC_approaches}{{2}{19}{We applied B\&C's method to our simulations using six different approaches. The requirement of Assumptions B, Ib, and N is indicated using superscripts ("+" when required and "0" when not required). We used allele frequency change ($\Delta \textbf {p}$) at either all segregating sites (Assumption B required) or at neutral segregating sites only (Assumption B not required). We computed average LD using either the LD between all segregating sites (Assumption Ib required) or the LD between selected and neutral sites (Assumption Ib not required). We used either the (co)variance in $\Delta \textbf {p}$ divided throughout by twice the average genetic diversity (Assumption N required) or the (co)variance in weighted $\Delta \textbf {p}$ (i.e. $\Delta \overrightarrow {\textbf {p}}$) where the weights are the square roots of twice the genetic diversity at each site (Assumption N not required).\relax }{table.caption.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{381.88582pt}}
\newlabel{tab:notation}{{3}{22}{Notation\relax }{table.3}{}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{22}
