\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{genetics}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\babel@aux{english}{}
\@LN@col{2}
\@LN{0}{1}
\@LN{1}{1}
\@LN{2}{1}
\@LN{3}{1}
\@LN{4}{1}
\@LN{5}{1}
\@LN{6}{1}
\@LN{7}{1}
\@LN{8}{1}
\@writefile{toc}{\contentsline {section}{\numberline {S1}The dynamics of ${\bf  L}$ under drift and recombination.}{i}{section.1}\protected@file@percent }
\newlabel{Appendix:LD}{{S1}{i}{The dynamics of ${\bf L}$ under drift and recombination}{section.1}{}}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\newlabel{eq:LD1}{{S6}{ii}{The dynamics of ${\bf L}$ under drift and recombination}{equation.1.6}{}}
\@LN{43}{2}
\@LN{44}{2}
\newlabel{eq:LD3}{{S7}{ii}{The dynamics of ${\bf L}$ under drift and recombination}{equation.1.7}{}}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@writefile{toc}{\contentsline {section}{\numberline {S2}The mean and (co)variance of allele frequency changes.}{ii}{section.2}\protected@file@percent }
\newlabel{App:dist}{{S2}{ii}{The mean and (co)variance of allele frequency changes}{section.2}{}}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\newlabel{eq:drift_var}{{S14}{iv}{The mean and (co)variance of allele frequency changes}{equation.2.14}{}}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{4}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\@LN{91}{4}
\@LN{92}{4}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\@LN{103}{4}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{5}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Treating $\boldsymbol  {\alpha }$ as random}{v}{section.3}\protected@file@percent }
\newlabel{App:alpha_random}{{S3}{v}{Treating $\boldsymbol {\alpha }$ as random}{section.3}{}}
\@LN{109}{5}
\@LN{110}{5}
\@LN{111}{5}
\@LN{112}{5}
\@LN{113}{5}
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{5}
\@LN{117}{5}
\@LN{118}{5}
\@LN{119}{5}
\@LN{120}{5}
\@LN{121}{5}
\@LN{122}{5}
\@LN{123}{5}
\@LN{124}{5}
\@LN{125}{5}
\@LN{126}{5}
\@LN{127}{5}
\@LN{128}{5}
\@LN{129}{5}
\@LN{130}{5}
\@LN{131}{5}
\newlabel{Eq:Lalpha}{{S23}{v}{Treating $\boldsymbol {\alpha }$ as random}{equation.3.23}{}}
\@LN{132}{5}
\@LN{133}{5}
\@LN{134}{5}
\@LN{135}{5}
\@LN{136}{5}
\@LN{137}{5}
\@LN{138}{5}
\@LN{139}{5}
\@LN{140}{5}
\@LN{141}{5}
\@LN{142}{5}
\@LN{143}{5}
\@LN{144}{5}
\@LN{145}{5}
\@LN{146}{5}
\@LN{147}{5}
\@LN{148}{6}
\@LN{149}{6}
\@LN{150}{6}
\@LN{151}{6}
\@LN{152}{6}
\@LN{153}{6}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Projection matrices}{vi}{section.4}\protected@file@percent }
\newlabel{App:projection}{{S4}{vi}{Projection matrices}{section.4}{}}
\@LN{154}{6}
\@LN{155}{6}
\@LN{156}{6}
\@LN{157}{6}
\@LN{158}{6}
\@LN{159}{6}
\@LN{160}{6}
\@LN{161}{6}
\@LN{162}{6}
\@LN{163}{6}
\@LN{164}{6}
\@LN{165}{6}
\@LN{166}{6}
\@LN{167}{6}
\@LN{168}{6}
\@LN{169}{6}
\@LN{170}{7}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Bias correction for $\boldsymbol  {\mu }_{\bar  {\alpha }}^{\top }{\bf  L}_0\boldsymbol  {\mu }_{\bar  {\alpha }}$}{vii}{section.5}\protected@file@percent }
\newlabel{App:bias_correction}{{S5}{vii}{Bias correction for $\boldsymbol {\mu }_{\bar {\alpha }}^{\top }{\bf L}_0\boldsymbol {\mu }_{\bar {\alpha }}$}{section.5}{}}
\@LN{171}{7}
\@LN{172}{7}
\@LN{173}{7}
\@LN{174}{7}
\@LN{175}{7}
\@LN{176}{7}
\@LN{177}{7}
\@LN{178}{7}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{7}
\@LN{183}{7}
\@LN{184}{7}
\@LN{185}{7}
\@writefile{toc}{\contentsline {section}{\numberline {S6}Analysing allele frequency data from pool-seq}{vii}{section.6}\protected@file@percent }
\newlabel{App:pool-seq}{{S6}{vii}{Analysing allele frequency data from pool-seq}{section.6}{}}
\@LN{186}{7}
\@LN{187}{7}
\@LN{188}{7}
\@LN{189}{7}
\@LN{190}{7}
\@LN{191}{7}
\@LN{192}{7}
\@LN{193}{7}
\@LN{194}{7}
\@LN{195}{7}
\@LN{196}{7}
\@LN{197}{7}
\@LN{198}{7}
\@LN{199}{7}
\@LN{200}{7}
\@LN{201}{7}
\@LN{202}{7}
\@LN{203}{7}
\@LN{204}{8}
\@LN{205}{8}
\@LN{206}{8}
\@LN{207}{8}
\@LN{208}{8}
\@LN{209}{8}
\@LN{210}{8}
\@LN{211}{8}
\@LN{212}{8}
\@LN{213}{8}
\@LN{214}{8}
\@LN{215}{8}
\@LN{216}{8}
\@LN{217}{8}
\@LN{218}{8}
\@LN{219}{8}
\@LN{220}{8}
\@LN{221}{8}
\@LN{222}{8}
\@writefile{toc}{\contentsline {section}{\numberline {S7}Comparison with the method of \citet  {buffalo2019linked}}{viii}{section.7}\protected@file@percent }
\newlabel{App:BandC}{{S7}{viii}{Comparison with the method of \citet {buffalo2019linked}}{section.7}{}}
\@LN{223}{8}
\@LN{224}{8}
\@LN{225}{8}
\@LN{226}{8}
\@LN{227}{8}
\@LN{228}{8}
\@LN{229}{8}
\newlabel{Eq:BCcov1}{{S39}{viii}{Comparison with the method of \citet {buffalo2019linked}}{equation.7.39}{}}
\@LN{230}{8}
\@LN{231}{8}
\@LN{232}{8}
\@LN{233}{8}
\@LN{234}{8}
\@LN{235}{8}
\@LN{236}{8}
\@LN{237}{8}
\@LN{238}{8}
\newlabel{Eq:BCcov3}{{S43}{viii}{Comparison with the method of \citet {buffalo2019linked}}{equation.7.43}{}}
\@LN{239}{9}
\@LN{240}{9}
\@LN{241}{9}
\newlabel{Eq:BCcov4}{{S44}{ix}{Comparison with the method of \citet {buffalo2019linked}}{equation.7.44}{}}
\@LN{242}{9}
\@LN{243}{9}
\newlabel{Eq:BCcov5}{{S45}{ix}{Comparison with the method of \citet {buffalo2019linked}}{equation.7.45}{}}
\@LN{244}{9}
\@LN{245}{9}
\@LN{246}{9}
\@LN{247}{9}
\newlabel{Eq:BCcov6}{{S46}{ix}{Comparison with the method of \citet {buffalo2019linked}}{equation.7.46}{}}
\@LN{248}{9}
\@LN{249}{9}
\@LN{250}{9}
\@LN{251}{9}
\newlabel{Eq:BCcov7}{{S47}{ix}{Comparison with the method of \citet {buffalo2019linked}}{equation.7.47}{}}
\@LN{252}{9}
\newlabel{eq:AssumpE}{{S48}{ix}{Comparison with the method of \citet {buffalo2019linked}}{equation.7.48}{}}
\@LN{253}{9}
\@LN{254}{9}
\@LN{255}{9}
\@LN{256}{9}
\@LN{257}{9}
\@LN{258}{9}
\newlabel{Eq:BCcov8}{{S49}{ix}{Comparison with the method of \citet {buffalo2019linked}}{equation.7.49}{}}
\@LN{259}{9}
\@LN{260}{9}
\@LN{261}{9}
\@LN{262}{9}
\@LN{263}{9}
\@LN{264}{9}
\@LN{265}{9}
\newlabel{Eq:BCcov9}{{S53}{x}{Comparison with the method of \citet {buffalo2019linked}}{equation.7.53}{}}
\@LN{266}{10}
\@LN{267}{10}
\@LN{268}{10}
\@LN{269}{10}
\newlabel{Eq:BCcov10}{{S54}{x}{Comparison with the method of \citet {buffalo2019linked}}{equation.7.54}{}}
\@LN{270}{10}
\@LN{271}{10}
\@LN{272}{10}
\newlabel{Eq:BCcov11}{{S55}{x}{Comparison with the method of \citet {buffalo2019linked}}{equation.7.55}{}}
\@LN{273}{10}
\@LN{274}{10}
\@LN{275}{10}
\@LN{276}{10}
\@LN{277}{10}
\@LN{278}{10}
\@LN{279}{10}
\@LN{280}{10}
\@LN{281}{10}
\@LN{282}{10}
\@LN{283}{10}
\@LN{284}{10}
\@LN{285}{10}
\@LN{286}{10}
\@LN{287}{10}
\@LN{288}{10}
\@LN{289}{10}
\@LN{290}{10}
\@LN{291}{10}
\@LN{292}{10}
\@LN{293}{10}
\@LN{294}{10}
\@LN{295}{10}
\@LN{296}{10}
\@LN{297}{10}
\@LN{298}{10}
\@LN{299}{10}
\@LN{300}{10}
\@LN{301}{10}
\@LN{302}{10}
\@LN{303}{10}
\@LN{304}{10}
\@LN{305}{10}
\@LN{306}{10}
\@LN{307}{10}
\@LN{308}{10}
\@LN{309}{10}
\@LN{310}{10}
\@LN{311}{10}
\@LN{312}{11}
\@LN{313}{11}
\newlabel{Eq:BCcov12}{{S58}{xi}{Comparison with the method of \citet {buffalo2019linked}}{equation.7.58}{}}
\@LN{314}{11}
\newlabel{Eq:BCcov13}{{S59}{xi}{Comparison with the method of \citet {buffalo2019linked}}{equation.7.59}{}}
\@LN{315}{11}
\@LN{316}{11}
\@LN{317}{11}
\@LN{318}{11}
\newlabel{Eq:BCcov14}{{S60}{xi}{Comparison with the method of \citet {buffalo2019linked}}{equation.7.60}{}}
\@LN{319}{11}
\@LN{320}{11}
\@writefile{toc}{\contentsline {section}{\numberline {S8}$N_E$ and average effects under a log-linear model}{xi}{section.8}\protected@file@percent }
\newlabel{App:loglinear}{{S8}{xi}{$N_E$ and average effects under a log-linear model}{section.8}{}}
\@LN{321}{11}
\@LN{322}{11}
\@LN{323}{11}
\@LN{324}{11}
\@LN{325}{11}
\@LN{326}{11}
\@LN{327}{11}
\@LN{328}{11}
\@LN{329}{11}
\@LN{330}{11}
\@LN{331}{11}
\@LN{332}{11}
\@LN{333}{11}
\@LN{334}{11}
\@LN{335}{12}
\@LN{336}{12}
\@LN{337}{12}
\@LN{338}{12}
\newlabel{eq:alpha_eta_dominance_LW}{{S68}{xii}{$N_E$ and average effects under a log-linear model}{equation.8.68}{}}
\newlabel{eq:alpha_eta_dominance_FM}{{S69}{xii}{$N_E$ and average effects under a log-linear model}{equation.8.69}{}}
\@LN{339}{12}
\@LN{340}{12}
\@LN{341}{12}
\@LN{342}{12}
\@LN{343}{12}
\@LN{344}{12}
\@LN{345}{12}
\newlabel{Eq:vo}{{S70}{xii}{$N_E$ and average effects under a log-linear model}{equation.8.70}{}}
\@LN{346}{12}
\@LN{347}{12}
\@LN{348}{12}
\gdef \LT@i {\LT@entry 
    {1}{439.59132pt}}
\@LN{349}{13}
\@LN{350}{13}
\@LN{351}{13}
\@LN{352}{13}
\@LN{353}{13}
\@LN{354}{13}
\@writefile{toc}{\contentsline {section}{\numberline {S9}Workflow for implementing the method}{xiii}{section.9}\protected@file@percent }
\newlabel{App:workflow}{{S9}{xiii}{Workflow for implementing the method}{section.9}{}}
\@LN{355}{15}
\@writefile{toc}{\contentsline {section}{\numberline {S10}Supplementary figures}{xv}{section.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:full_ml_eta0.045}{{Supplementary Figure 1}{xv}{Results of full simulations with a burn-in phase of 25,000 generations (map length in the history phase = 2 morgans, number of replicate populations = 10, population size = 1,000, number of generations = 3, the mean of the gamma distribution from which effect sizes for log absolute fitness are sampled for non-neutral mutations ($E[|\eta |]$) = 0.03, at different levels of the map length in the history phase (0.5 morgan: green circles, 5 morgan: magenta triangles, 50 morgans: blue squares, and 250 morgans: grey plus symbols). The coloured solid lines represent regression lines for estimates of $V_A$ vs true values of $V_A$.\relax }{figure.caption.1}{}}
\newlabel{fig:lost_va}{{Supplementary Figure 2}{xvi}{(a) Fraction of the total additive genic variance ($V_{\bar a}(0)$) lost during the experiment (averaged over all the replicate populations) plotted as a function of the mean of the gamma distribution from which effect sizes for log absolute fitness are sampled for non-neutral mutations ($E[|\eta |]$). Each boxplot represents 100 independent simulations (for the corresponding level of $E[|\eta |]$) shown in \ref {fig:full_params}D. (b) The error in our estimates of $V_A$ plotted versus the total additive genic variance ($V_a$) lost during the experiment (averaged over all the replicate populations) for simulations where the $E[|\eta |]$ was either 0.02 (green circles), 0.03 (blue triangles), or 0.06 (grey squares). The solid line has an intercept of 0 and a slope of -1. (c) The contribution of each non-neutral locus (averaged over all the replicate populations) to $V_a$ lost during the experiment plotted versus the absolute average effect for relative fitness ($|\alpha |$) for that locus for a simulation with $E[|\eta |] = 0.06$ that had the maximum $V_a$ loss (grey squares) and a simulation with $E[|\eta |] = 0.02$ that had a comparable true initial $V_A$ but the minimum $V_a$ loss (green circles) in the experiment. The solid curve represents the additive genic variance lost when a singleton goes extinct. (d) The total $V_a$ lost at groups of loci classified by dividing $|\alpha |$ into intervals of 0.01 for the simulation with the maximum $V_a$ loss (grey) and the simulation with the minimum $V_a$ loss (green) in the experiment. In the simulation with the maximum $V_A$ loss -- in which the mean $|\alpha |$ for non-neutral segregating loci was 0.0410 -- more than 50\% of the total loss in $V_a$ was driven by just 0.96\% loci whose $|\alpha |$ was greater than 0.3.\relax }{figure.caption.2}{}}
\newlabel{fig:residual_var_NE}{{Supplementary Figure 3}{xvii}{Residual variance in the models analysing the results of full simulations shown in \ref {fig:full_main} using either the number of individuals (1,000) instead of the $N_E$ or the true $N_E$.\relax }{figure.caption.3}{}}
\newlabel{fig:full_dominance_sprinkled}{{Supplementary Figure 4}{xviii}{Results of full simulations (map lengths in the history phase = 0.5 morgans and experiment phase = 2 morgans, number of replicate populations = 10, population size = 1,000, number of generations = 3, the mean of the gamma distribution from which effect sizes for log absolute fitness are sampled for non-neutral mutations ($E[|\eta |]$) = 0.03), in which dominance effects were switched on only in the experiment phase using different degrees of dominance: $|\kappa |$ = 0 (green circles), $|\kappa |$ = 0.5 (blue triangles), and $|\kappa |$ = 0.9 (grey squares). (a) A scatter plot of estimates of $V_A$ vs true values of $V_A$. The solid black line indicates the 1:1 line. The coloured lines represent regression lines for estimates of $V_A$ vs true values of $V_A$. The inference of $V_A$ was obtained by modelling the mean and the (co)variance of the average effects for relative fitness as $\boldsymbol {\mu }_{\bar {\alpha }} = \beta ^{(1)}_{\bar {\alpha }}({\bf p}_{0}-{\bf q}_{0})$ and ${\bf V}_{\bar {\alpha }}=\sigma ^2_{\bar {\alpha }}{\bf L}_{0}^{p_{\bar {\alpha }}}$, respectively. (b)-(d) Histograms of the estimates of $p_{\bar \alpha } $, $\beta ^{(1)}_{\bar {\alpha }}$, and the residual variance, respectively. The horizontal dashed lines indicate null expectations (0 for $p_{\bar \alpha } $ and $\beta ^{(1)}_{\bar {\alpha }}$, and 1 for the residual variance).\relax }{figure.caption.4}{}}
\newlabel{fig:full_dominance_vA_va}{{Supplementary Figure 5}{xix}{The true additive genetic variance for relative fitness ($V_A$) plotted versus the true additive genic variance for relative fitness ($V_a$) in full simulations with a burn-in phase of 25,000 generations performed using a map length in the history phase equal to either 0.5 morgan (a) or 5 morgans (b) with dominance effects switched on in the last 5,000 generations of the history phase. Three different degrees of dominance were used: $|\kappa | = 0$ (green circles), $\kappa = 0.5$ (blue triangles), and $\kappa = 0.75$ (magenta plus symbols). The mean of the gamma distribution from which effect sizes for log absolute fitness are sampled for non-neutral mutations ($E[|\eta |]$) was 0.03. The solid black lines indicates the 1:1 line. The coloured lines represent regression lines for true $V_A$ vs true true $V_a$. \relax }{figure.caption.5}{}}
\newlabel{fig:poolseq_full}{{Supplementary Figure 6}{xx}{Scatter plots of estimates of $V_A$ vs true values of $V_A$ for full simulations with a burn-in phase of 25,000 generations (map length in the history phase = 0.5 morgan, map length in the experiment phase = 2 morgans, number of replicate populations = 10, population size = 1,000, number of generations = 3, the mean of the gamma distribution from which effect sizes for log absolute fitness were sampled for non-neutral mutations ($E[|\eta |]$) = 0.02, and no dominance (i.e. $\kappa $ = 0)) using either exact allele frequencies in the experiment phase (green circles), or allele frequencies in the experiment phase obtained via simulated pool-seq implemented without any overdispersion in the number of reads mapping to an individual, at three different levels of coverage (expected number of reads mapping a segregating site: 1000x (magenta triangles), 500x (blue squares), and 100x (grey plus symbols)), as well as estimates obtained from simulated pool-seq implemented with overdispersion ($V_x = log(2)$) in the number of reads mapping to an individual, at 1000x coverage (orange empty boxes with crosses). Reads were modelled to be 37 base-pairs long. The solid black line indicates the 1:1 line. The coloured lines represent regression lines for estimates of $V_A$ vs true values of $V_A$. Estimates of $V_A$ were obtained by incorporating the expected covariance structure due to pool-seq sampling in the models.\relax }{figure.caption.6}{}}
\@LN{356}{20}
\@LN{357}{20}
\@LN{358}{20}
\@LN{359}{20}
\@LN{360}{20}
\@LN{361}{20}
\@LN{362}{20}
\@LN{363}{20}
\@LN{364}{20}
\@LN{365}{20}
\@LN{366}{20}
\@LN{367}{20}
\@LN{368}{20}
\@LN{369}{20}
\@LN{370}{20}
\@LN{371}{20}
\@LN{372}{20}
\@LN{373}{20}
\@LN{374}{20}
\@LN{375}{20}
\@LN{376}{20}
\@LN{377}{20}
\@LN{378}{20}
\@LN{379}{21}
\@LN{380}{21}
\@LN{381}{21}
\@LN{382}{21}
\@LN{383}{21}
\@LN{384}{21}
\@LN{385}{21}
\@LN{386}{21}
\@LN{387}{21}
\@LN{388}{21}
\@LN{389}{21}
\@LN{390}{21}
\@LN{391}{21}
\@LN{392}{21}
\@LN{393}{21}
\@LN{394}{21}
\@LN{395}{21}
\@LN{396}{21}
\@LN{397}{21}
\@LN{398}{21}
\@LN{399}{21}
\@LN{400}{21}
\@LN{401}{21}
\@LN{402}{21}
\@LN{403}{21}
\@LN{404}{21}
\@LN{405}{21}
\@LN{406}{21}
\@LN{407}{21}
\@LN{408}{21}
\@LN{409}{21}
\@LN{410}{21}
\@LN{411}{21}
\@LN{412}{21}
\@LN{413}{21}
\@LN{414}{21}
\@LN{415}{21}
\@LN{416}{21}
\@LN{417}{21}
\@LN{418}{21}
\@LN{419}{21}
\@LN{420}{21}
\@LN{421}{21}
\@LN{422}{21}
\@LN{423}{21}
\@LN{424}{21}
\@LN{425}{21}
\@LN{426}{21}
\@LN{427}{21}
\@LN{428}{21}
\@LN{429}{21}
\@LN{430}{21}
\@LN{431}{21}
\@LN{432}{21}
\@LN{433}{21}
\@LN{434}{21}
\@LN{435}{21}
\@LN{436}{21}
\@LN{437}{21}
\@LN{438}{21}
\@LN{439}{21}
\@LN{440}{21}
\@LN{441}{22}
\@LN{442}{22}
\@LN{443}{22}
\@LN{444}{22}
\@LN{445}{22}
\@LN{446}{22}
\@LN{447}{22}
\@LN{448}{22}
\@LN{449}{22}
\@LN{450}{22}
\@LN{451}{22}
\@LN{452}{22}
\@LN{453}{22}
\@LN{454}{22}
\@LN{455}{22}
\@LN{456}{22}
\@LN{457}{22}
\@LN{458}{22}
\@LN{459}{22}
\@LN{460}{22}
\@LN{461}{22}
\@LN{462}{22}
\@LN{463}{22}
\@LN{464}{22}
\@LN{465}{22}
\@LN{466}{22}
\@LN{467}{22}
\@LN{468}{22}
\@LN{469}{22}
\@LN{470}{22}
\@LN{471}{22}
\@LN{472}{22}
\@LN{473}{22}
\@LN{474}{22}
\@LN{475}{22}
\@LN{476}{22}
\@LN{477}{22}
\@LN{478}{22}
\@LN{479}{22}
\@LN{480}{22}
\@LN{481}{22}
\@LN{482}{22}
\@LN{483}{22}
\@LN{484}{22}
\@LN{485}{22}
\@LN{486}{22}
\@LN{487}{22}
\@LN{488}{22}
\@LN{489}{22}
\@LN{490}{22}
\@LN{491}{22}
\@LN{492}{22}
\@LN{493}{22}
\@LN{494}{22}
\@LN{495}{22}
\@LN{496}{22}
\@LN{497}{22}
\@LN{498}{22}
\@LN{499}{22}
\@LN{500}{22}
\@LN{501}{22}
\@LN{502}{22}
\@LN{503}{23}
\@LN{504}{23}
\@LN{505}{23}
\@LN{506}{23}
\@LN{507}{23}
\@LN{508}{23}
\newlabel{LastPage}{{}{xxiii}{}{page.xxiii}{}}
\xdef\lastpage@lastpage{xxiii}
\xdef\lastpage@lastpageHy{xxiii}
\gdef \@abspage@last{24}
