"fixed" "1.4" "1000" "10" "9"
"fixed" "0.14" "1000" "10" "9"
"fixed" "0.014" "1000" "10" "9"
"fixed" "1.4" "500" "10" "9"
"fixed" "1.4" "100" "10" "9"
"fixed" "1.4" "1000" "5" "9"
"fixed" "1.4" "1000" "3" "9"
"fixed" "1.4" "1000" "10" "1"
"fixed" "1.4" "1000" "10" "5"
"estimate" "1.4" "1000" "10" "9"
"estimate" "0.14" "1000" "10" "9"
"estimate" "0.014" "1000" "10" "9"
"estimate" "1.4" "500" "10" "9"
"estimate" "1.4" "100" "10" "9"
"estimate" "1.4" "1000" "5" "9"
"estimate" "1.4" "1000" "3" "9"
"estimate" "1.4" "1000" "10" "1"
"estimate" "1.4" "1000" "10" "5"
