##################################################
############ Parameter for sims ##################
##################################################


############################
## A. Sims without burnin ##
############################

### NEW PARAMETERS ###

These parameters, ensure that the DFE is comparable to the simulations with burnin

Ne = 2500
n_ind = 2500
sequence_length = 1e+06
end_gen = 2
DFE = "g"
shape = 0.3
scale = 0.033
mut_ratio = 1
mu_list = [0,0]
mu_msp = [3e-9, 2.35e-8]             
total_sites = 3000
map_length = map_length_msp = 0.5
map_length_exp = 2


!!! Check Set_ID

### OLD PARAMETERS ###

Ne = 1.33e+6
n_ind = 2500
sequence_length = 1e+06
end_gen = 2
DFE = "g"
shape = 0.3
scale = 0.025
mut_ratio = 1
mu_list = [8.5e-08, 7.5e-07]
mu_msp = mu_list/1000
mu_neutral = mu_msp/3
Ne = 1.33e+06
pdelta_method = "optim"
bdelta_method = "estimate"


############################################
## A. Sims with burnin (only deleterious) ##
############################################

(i) 

# This results in the maximum number of segregatng sites to be around 65000 even at map_length = 50

Ne = 2500
n_ind = 2500
sequence_length = 1e+06
end_gen = 25000
DFE = "g"
shape = 0.3
scale = 0.045
mut_ratio = 0
mu_list = [3.6e-07, 3.6e-06]
mu_msp = [3.6e-08, 3.6e-07]
total_sites = 65000
map_length = 0.5
map_length_expt = 2
r_msp = 1e-9*Dmel_Ne/Ne
!!! Check Set_ID



(ii) If one wants to restrict the loss of Va between the parents and the experiment to about 5%

# This results in the maximum number of segregatng sites to be around 60000

Ne = 2500
n_ind = 2500
sequence_length = 1e+06
end_gen = 25000
DFE = "g"
shape = 0.3
scale = 0.033
mut_ratio = 0
mu_list = [5.56e-07, 5.56e-06]
mu_msp = [5.56e-08, 5.56e-07]
total_sites = 65000
map_length = 0.5
map_length_expt = 2
r_msp = 1e-9*Dmel_Ne/Ne
!!! Check Set_ID

(iii)

Ne = 2500
n_ind = 2500
sequence_length = 1e+06
end_gen = 25000
DFE = "g"
shape = 0.3
scale = 0.1
mut_ratio = 0
mu_list = [1.8e-07, 1.6e-06]
mu_msp = [1.8e-08, 1.6e-07]
total_sites = 30000
map_length = 5
map_length_expt = 2
r_msp = 1e-9*Dmel_Ne/Ne
!!! Check Set_ID

(iv) Simulations with mut_ratio = 2



Ne = 2500
n_ind = 2500
sequence_length = 1e+06
end_gen = 25000
DFE = "g"
shape = 0.3
scale = 0.033
mut_ratio = 0.02
mu_list = [2e-07, 2.5e-06]
mu_msp = [2e-08, 2.5e-07]
total_sites = 65000
map_length = 0.5
map_length_expt = 2
r_msp = 1e-9*Dmel_Ne/Ne
!!! Check Set_ID

###########################################
## A. Sims with burnin (with dominance) ##
###########################################

### k = 0.5 ###

Ne = 2500
n_ind = 2500
sequence_length = 1e+06
end_gen = 25000
additive_limit = 20000
DFE = "g"
shape = 0.3
scale = 0.045
use_dominance = 1
k = 0.5
mut_ratio = 0
mu_list = [7.2e-07, 3.24e-06]
mu_msp = [7.2e-08, 3.24e-07]
total_sites = 67500
map_length = 0.5
map_length_expt = 2
r_msp = 1e-9*Dmel_Ne/Ne
!!! Check Set_ID
