#############################
## mounting drives on WSL ###
#############################

sudo mount -t drvfs U: /mnt/u


#######################################
## Removing semicolin from filename ###
#######################################

for file in *; do mv "$file" `echo $file | tr ':' '_'` ; done

##############################
## Istalling conda on Eddie ##
##############################

mkdir -p /exports/csce/eddie/biology/groups/hadfield/miniconda3
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /exports/csce/eddie/biology/groups/hadfield/miniconda3/miniconda.sh
bash /exports/csce/eddie/biology/groups/hadfield/miniconda3/miniconda.sh -b -u -p /exports/csce/eddie/biology/groups/hadfield/miniconda3
rm -rf /exports/csce/eddie/biology/groups/hadfield/miniconda3/miniconda.sh


###############################
## Istalling conda on Basden ##
###############################

mkdir -p ~/miniconda3
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh
bash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3
rm -rf ~/miniconda3/miniconda.sh

####################################################
### Exporting a conda environment to a .yml file ###
####################################################

# On AC3 or PC
conda activate marun
conda env export > Va_anal.yml

# Installing from the yml file
conda env create -f Va_anal.yml


#############################
##### Installing asreml #####
#############################

install.packages("asreml_4.2.0.302_linux-intel64_R4.3.0.tar.gz", repos = NULL)
# License = AGIJ-FFFF-HFCJ-BEJA
# Site ref = VS5AA2

C:\Users\msamant\Dropbox\PhD\Actual Work\Manuscripts\Manuscript 4 (Sex-specific traits)\Proc_B\Data and Code

##########################################
######## Code parallelization ############
##########################################

parallel -j 18 --colsep "\s" --delay 5.0 Rscript 00_History_sim_JARROD.R :::: 000_parameter_grid.txt
https://www.danielecook.com/using-gnu-parallel-for-bioinformatics/



####### Stuff that needs to be installed #########

## conda

## R base and packages 

rmutil
MCMCglmm
ggplot2
jsonlite
data.table
rmarkdown
pryr
bigalgebra
Rspectra
RhpcBLASctl

## pandoc

## msprime

## pyslim

## slim

## Python

## Numpy


###### Cloning a remote github repository ###### (as of 19 July 2024; the token might change)

Token: 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

# Code to clone repo:

git clone https://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@github.com/manas-ga/Va_simulations.git
git clone https://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@github.com/manas-ga/Sex-specific-Price-Robertson-Covariances.git

################################################
############# AC3 related stuff ################
################################################

wstat # for checking activity on various nodes
qlogin -N Test -V -l h=bigbird # logging on to a specific node ("bigshot", in this example)


pandoc error

pandoc: Vw.knit.md: withBinaryFile: does not exist (No such file or directory)
Error: pandoc document conversion failed with error 1
Execution halted

###########################################################################
### Getting Set and sim IDs and storing them as analysis_param_grid.txt ###
###########################################################################

cd /data/obbard/Va_simulations/analyses/b_Interim_files/std_out # qmaster
cd /mnt/hel/obbard/Va_simulations/analyses/b_Interim_files/std_out # new ac3
cd /exports/eddie/scratch/msamant/b_Interim_files/std_out       # EDDIE

# Creating and downloading analysis_param_grid.txt 
cat *Set_5*Data.csv | grep -v Set_ID | cut -d "," -f 1,2 | tr -d \" | tr ',' ' ' > analysis_param_grid_eddie.txt ## On AC3
scp qm:/data/obbard/Va_simulations/analyses/c_Output/analysis_param_grid.txt /mnt/c/Users/msamant/Documents/GitHub/Va_simulations/2_Analysis ## On  local WSL
scp qm:/data/obbard/Va_simulations/analyses/c_Output/analysis_param_grid_qm.txt /mnt/c/Users/msamant/Documents/GitHub/Va_simulations/2_Analysis ## On  local WSL
scp qm:/data/obbard/Va_simulations/analyses/c_Output/analysis_param_grid_eddie.txt /mnt/c/Users/msamant/Documents/GitHub/Va_simulations/2_Analysis ## On  local WSL

scp msamant@ac3.bio.ed.ac.uk:~/analysis_param_grid.txt /mnt/c/Users/msamant/Documents/GitHub/Va_simulations/2_Analysis ## On  local WSL
scp msamant@eddie.ecdf.ed.ac.uk:/exports/eddie/scratch/msamant/c_Output/analysis_param_grid.txt /mnt/c/Users/msamant/Documents/GitHub/Va_simulations/2_Analysis ## On  local WSL



cat *Set_17*Data_analysis*csv | head -1 | tr -d \" > combined_data/Set_17_output.csv
cat *Set_17*Data_analysis*csv | grep -v Set_ID | tr -d \" >> combined_data/Set_17_output.csv

cat *new_va_calculation*csv | head -1 | tr -d \" > combined_data/new_va_calculation_combined.csv
cat *new_va_calculation*csv | grep -v Set_ID | tr -d \" >> combined_data/new_va_calculation_combined.csv

cat *va_lost*csv | head -1 | tr -d \" > combined_data/va_lost_combined.csv
cat *va_lost*csv | grep -v Set_ID | tr -d \" >> combined_data/va_lost_combined.csv




cat *bc_va_corrected*csv | head -1 | tr -d \" > combined_data/BC_V_A_corrected_combined.csv
cat *bc_va_corrected*csv | grep -v Set_ID | tr -d \" >> combined_data/BC_V_A_corrected_combined.csv

cat freeR_BC*bc_va_corrected*csv | head -1 | tr -d \" > freeR_BC_V_A_corrected_combined.csv
cat freeR_BC*bc_va_corrected*csv | grep -v Set_ID | tr -d \" >> freeR_BC_V_A_corrected_combined.csv

cat *sanity_check_*Data_analysis*csv | head -1 | tr -d \" > ~/sanity_check_output.csv
cat *sanity_check_*Data_analysis*csv | grep -v Set_ID | tr -d \" >> ~/sanity_check_output.csv



# To comnbined only file of the type *bc_va* and exclude files of type *bc_va_corrected*

ls -1 | grep 'bc_va' | grep -v 'bc_va_corrected' | xargs cat | head -1 | tr -d \" > combined_data/BC_V_A_combined.csv
ls -1 | grep 'bc_va' | grep -v 'bc_va_corrected' | xargs cat | grep -v Set_ID | tr -d \" >> combined_data/BC_V_A_combined.csv


srun --mem=5G --time=01:00:00 --ntasks=2 --output=/mnt/hel/obbard/Va_simulations/analyses/b_Interim_files/std_out/job_%A_%a.log --open-mode=append Rscript lost_va_script.R Set_7_c5_2024-12-18_22-42-43.451498_2.08686868686869e-08_0.5_2_1000_10_4_0_0

cat null*csv | head -1 | tr -d \" > ran_family_null_dist.csv
cat null*csv | grep -v trait | tr -d \" >> ran_family_null_dist.csv

#####################
### Download Data ###
#####################

# Downloading data to my PC
rsync -r --ignore-existing qm:/data/obbard/Va_simulations/analyses/c_Output/  /mnt/c/Users/msamant/Documents/GitHub/Va_simulations/4_analysed_data
sudo mount -t drvfs U: /mnt/u

# Downloading data to Datastore
sudo mount -t drvfs U: /mnt/u
rsync -r --ignore-existing msamant@ac3.bio.ed.ac.uk:/mnt/hel/obbard/Va_simulations/analyses/c_Output/  /mnt/u/Datastore/CSCE/biology/groups/hadfield/Va_simulations/4_analysed_data


# Downloading simulation files and data to Vera from qm (must be run on Vera)
rsync -r --ignore-existing qm:/data/obbard/Va_simulations/analyses/ /RawData/Manas_NERC_Simulations  

# Downloading simulation files and data to Vera from ac3 (must be run on Vera)
rsync -r --ignore-existing msamant@ac3.bio.ed.ac.uk:/mnt/hel/obbard/Va_simulations/analyses/ /RawData/Manas_NERC_Simulations  

# Downloading simulation files and data to Vera from Eddie (must be run on Vera)
rsync -r --ignore-existing msamant@eddie.ecdf.ed.ac.uk:/exports/eddie/scratch/msamant/ /RawData/Manas_NERC_Simulations  
	


install.packages("/mnt/c/Users/msamant/Documents/GitHub/Va_simulations/Vw", repos = NULL, type = "source")

# Create a txt file containing a list of Set_IDs (usefule to copy sims from vera to ac3)

write.table(noquote(d$Set_IDs), file = "/mnt/c/Users/msamant/Documents/GitHub/Va_simulations/2_Analysis/prefix.txt", sep = " ", col.names = FALSE, row.names = FALSE, quote = FALSE)

# Create the analysis_param_grid.txt file for these simulations


param_grid = data.frame("Set_ID" = set_ids, "sim" = 1)
write.table(noquote(param_grid), file = "/mnt/c/Users/msamant/Documents/GitHub/Va_simulations/2_Analysis/analysis_param_grid.txt", sep = " ", col.names = FALSE, row.names = FALSE, quote = FALSE)

write.table(noquote(d_9_std[, c(1, 2)]), file = "/mnt/c/Users/msamant/Documents/GitHub/Va_simulations/2_Analysis/analysis_param_grid.txt", sep = " ", col.names = FALSE, row.names = FALSE, quote = FALSE)

### Install Vw on AC3

install.packages("~/Va_simulations/Vw", repos = NULL, type = "source")

#############
### Eddie ###
#############

# Interactive session

qlogin -pe interactivemem 2 -l h_vmem=16G -l rl9=true 

# Priority compute
https://www.wiki.ed.ac.uk/display/ResearchServices/Charges


#############
### SLURM ###
#############

https://rcpedia.stanford.edu/topicGuides/jobArrayRExample.html

scp -r  msamant@vera.bio.ed.ac.uk:/RawData/Manas_NERC_Simulations/c_Output/Set_5_c3_2024-12-17_02-56-59.533089_4.65656565656566e-09_5_2_1000_10_4_0_1* /mnt/c/Users/msamant/Documents/GitHub/Va_simulations/1_Simulations/c_Output