\bibstyle{genetics}
\citation{fisher1930genetical,fisher1958genetical}
\citation{ewens1989interpretation,Frank.1992}
\citation{burt1995evolution,grafen2015biological}
\citation{walsh2022full}
\citation{price1972fisher,ewens1989interpretation,ewens2024fundamental}
\citation{edwards1994fundamental}
\citation{kruuk2004estimating}
\citation{kruuk2007separate,shaw2014quantitative}
\citation{vedder2011polygyny,charmantier2006testing}
\citation{burt1995evolution}
\citation{hendry2018contemporary}
\citation{bonnet2022genetic}
\citation{burt1995evolution}
\citation{hendry2018contemporary}
\citation{burt1995evolution,hendry2018contemporary,bonnet2022genetic}
\citation{bonnet2022genetic}
\citation{falconer1996,lynch1998}
\citation{abbott2011obtaining}
\citation{ruzicka2019genome}
\citation{singh2023investigation}
\citation{punzalan2014comparing}
\citation{martinossi2018consequences}
\citation{kulbaba2019additive}
\citation{hendry2018contemporary}
\citation{kruuk2000heritability,foerster2007sexually}
\citation{kruuk2000heritability}
\citation{foerster2007sexually}
\citation{coulson2006estimating}
\citation{fowler1997genetic}
\citation{gardner2005genetic}
\citation{fowler1997genetic}
\citation{barton2000measuring}
\citation{buffalo2019linked}
\citation{Buffalo.2020,simon2024contribution}
\citation{buffalo2019linked}
\citation{buffalo2019linked}
\citation{buffalo2019linked}
\citation{buffalo2019linked}
\citation{Fisher.1941}
\citation{Fisher.1941,Lee.2013}
\citation{robertson1966mathematical,price1970selection,queller2017fundamental}
\citation{Kirkpatrick.2002}
\citation{Fisher.1941,Kojima.1959,Lee.2013}
\citation{price1972fisher}
\citation{Buffalo.2020}
\citation{buffalo2019linked}
\citation{bulmer1980mathematical}
\citation{Weir.1989}
\citation{Hill.1968}
\citation{Santiago.1998}
\citation{Santiago.1998}
\citation{buffalo2019linked}
\citation{buffalo2019linked}
\citation{Barton.2017}
\citation{Bulmer.1971}
\citation{gianola2009additive}
\citation{Wright.1938}
\citation{gianola2009additive}
\citation{searle2006}
\citation{zeng2018signatures}
\citation{yang2011gcta}
\citation{searle2006}
\citation{gianola2009additive}
\citation{de2015genomic}
\citation{de2015genomic}
\citation{zeng2018signatures}
\citation{richards1961method}
\citation{Butler.2023}
\citation{McCullagh.1989}
\citation{buffalo2019linked}
\citation{buffalo2019linked}
\citation{sved2018one}
\citation{sved2018one}
\citation{haldane1919map}
\citation{kelleher2016efficient}
\citation{haller2023slim}
\citation{buffalo2019linked}
\citation{lynch1998}
\citation{lynch1998}
\citation{lynch1998}
\citation{kelleher2016efficient}
\citation{haller2023slim}
\citation{schaal2022inversion}
\citation{comeron2012many,wang2023variation}
\citation{Bitter.2024}
\citation{campos2013codon,campos2019effects}
\citation{campos2019effects}
\citation{dabi2025population}
\citation{ferrari2025parameter}
\citation{manna2011fitness}
\citation{campos2013codon,campos2019effects}
\citation{wang2023variation}
\citation{comeron2012many}
\citation{campos2019effects}
\citation{Bitter.2024}
\citation{Buffalo.2020}
\citation{ohta1970development,abu2023conditions}
\citation{salson2025interplay}
\citation{buffalo2019linked}
\citation{buffalo2019linked}
\citation{Charlesworth.2010}
\citation{basu2024experimental}
\citation{joshi1996density}
\citation{singh2015egg,hsu2024reproductive}
\citation{gibbs1997physiological}
\citation{kawecki2021genomic}
\citation{godinho2024limits,xiao2019experimental}
\citation{abu2023conditions}
\citation{salson2025interplay}
\citation{charlesworth1993effect}
\citation{stephan1999effect}
\citation{dabi2025population}
\citation{tilk2019accurate}
\citation{burke2010genome,singh2015egg,gupta2016no,robinson2023evolution}
\citation{johnston2024understanding}
\citation{Bitter.2024}
\citation{whitlock2015modern,delph2018study}
\citation{schenkel2018making}
\citation{Vehvilainen.2008}
\citation{simon2024contribution}
\citation{reznick1996life}
\bibdata{Vw}
\bibcite{abbott2011obtaining}{{1}{2011}{{{\rm  Abbott} and {\rm  Morrow}}}{{}}}
\bibcite{abu2023conditions}{{2}{2023}{{{\rm  Abu-Awad} and {\rm  Waller}}}{{}}}
\bibcite{Barton.2017}{{3}{2017}{{{\rm  Barton} {\em  et~al.\/}}}{{{\rm  Barton}, {\rm  Etheridge} and {\rm  V{\'e}ber}}}}
\bibcite{barton2000measuring}{{4}{2000}{{{\rm  Barton} and {\rm  Partridge}}}{{}}}
\bibcite{basu2024experimental}{{5}{2024}{{{\rm  Basu} {\em  et~al.\/}}}{{{\rm  Basu}, {\rm  Tekade}, {\rm  Singh}, {\rm  Das} and {\rm  Prasad}}}}
\bibcite{Bitter.2024}{{6}{2024}{{{\rm  Bitter} {\em  et~al.\/}}}{{{\rm  Bitter}, {\rm  Berardi}, {\rm  Oken}, {\rm  Huynh}, {\rm  Lappo} {\em  et~al.\/}}}}
\bibcite{bonnet2022genetic}{{7}{2022}{{{\rm  Bonnet} {\em  et~al.\/}}}{{{\rm  Bonnet}, {\rm  Morrissey}, {\rm  de~Villemereuil}, {\rm  Alberts}, {\rm  Arcese} {\em  et~al.\/}}}}
\bibcite{buffalo2019linked}{{8}{2019}{{{\rm  Buffalo} and {\rm  Coop}}}{{}}}
\bibcite{Buffalo.2020}{{9}{2020}{{{\rm  Buffalo} and {\rm  Coop}}}{{}}}
\bibcite{Bulmer.1971}{{10}{1971}{{\rm  Bulmer}}{{}}}
\bibcite{bulmer1980mathematical}{{11}{1980}{{\rm  Bulmer}}{{}}}
\bibcite{burke2010genome}{{12}{2010}{{{\rm  Burke} {\em  et~al.\/}}}{{{\rm  Burke}, {\rm  Dunham}, {\rm  Shahrestani}, {\rm  Thornton}, {\rm  Rose} {\em  et~al.\/}}}}
\bibcite{burt1995evolution}{{13}{1995}{{\rm  Burt}}{{}}}
\bibcite{Butler.2023}{{14}{2023}{{{\rm  Butler} {\em  et~al.\/}}}{{{\rm  Butler}, {\rm  Cullis}, {\rm  Gilmour}, {\rm  Gogel} and {\rm  Thompson}}}}
\bibcite{campos2019effects}{{15}{2019}{{{\rm  Campos} and {\rm  Charlesworth}}}{{}}}
\bibcite{campos2013codon}{{16}{2013}{{{\rm  Campos} {\em  et~al.\/}}}{{{\rm  Campos}, {\rm  Zeng}, {\rm  Parker}, {\rm  Charlesworth} and {\rm  Haddrill}}}}
\bibcite{Charlesworth.2010}{{17}{2010}{{{\rm  Charlesworth} and {\rm  Charlesworth}}}{{}}}
\bibcite{charlesworth1993effect}{{18}{1993}{{{\rm  Charlesworth} {\em  et~al.\/}}}{{{\rm  Charlesworth}, {\rm  Morgan} and {\rm  Charlesworth}}}}
\bibcite{charmantier2006testing}{{19}{2006}{{{\rm  Charmantier} and {\rm  Sheldon}}}{{}}}
\bibcite{comeron2012many}{{20}{2012}{{{\rm  Comeron} {\em  et~al.\/}}}{{{\rm  Comeron}, {\rm  Ratnappan} and {\rm  Bailin}}}}
\bibcite{coulson2006estimating}{{21}{2006}{{{\rm  Coulson} {\em  et~al.\/}}}{{{\rm  Coulson}, {\rm  Benton}, {\rm  Lundberg}, {\rm  Dall}, {\rm  Kendall} {\em  et~al.\/}}}}
\bibcite{dabi2025population}{{22}{2025}{{{\rm  Dabi} and {\rm  Schrider}}}{{}}}
\bibcite{de2015genomic}{{23}{2015}{{{\rm  de~Los~Campos} {\em  et~al.\/}}}{{{\rm  de~Los~Campos}, {\rm  Sorensen} and {\rm  Gianola}}}}
\bibcite{delph2018study}{{24}{2018}{{\rm  Delph}}{{}}}
\bibcite{edwards1994fundamental}{{25}{1994}{{\rm  Edwards}}{{}}}
\bibcite{ewens1989interpretation}{{26}{1989}{{\rm  Ewens}}{{}}}
\bibcite{ewens2024fundamental}{{27}{2024}{{\rm  Ewens}}{{}}}
\bibcite{falconer1996}{{28}{1996}{{{\rm  Falconer} and {\rm  Mackay}}}{{}}}
\bibcite{ferrari2025parameter}{{29}{2025}{{{\rm  Ferrari} {\em  et~al.\/}}}{{{\rm  Ferrari}, {\rm  Feng}, {\rm  Zhang} and {\rm  Mooney}}}}
\bibcite{fisher1930genetical}{{30}{1930}{{\rm  Fisher}}{{}}}
\bibcite{Fisher.1941}{{31}{1941}{{\rm  Fisher}}{{}}}
\bibcite{fisher1958genetical}{{32}{1958}{{\rm  Fisher}}{{}}}
\bibcite{foerster2007sexually}{{33}{2007}{{{\rm  Foerster} {\em  et~al.\/}}}{{{\rm  Foerster}, {\rm  Coulson}, {\rm  Sheldon}, {\rm  Pemberton}, {\rm  Clutton-Brock} {\em  et~al.\/}}}}
\bibcite{fowler1997genetic}{{34}{1997}{{{\rm  Fowler} {\em  et~al.\/}}}{{{\rm  Fowler}, {\rm  Semple}, {\rm  Barton} and {\rm  Partridge}}}}
\bibcite{Frank.1992}{{35}{1992}{{{\rm  Frank} and {\rm  Slatkin}}}{{}}}
\bibcite{gardner2005genetic}{{36}{2005}{{{\rm  Gardner} {\em  et~al.\/}}}{{{\rm  Gardner}, {\rm  Fowler}, {\rm  Barton} and {\rm  Partridge}}}}
\bibcite{gianola2009additive}{{37}{2009}{{{\rm  Gianola} {\em  et~al.\/}}}{{{\rm  Gianola}, {\rm  de~Los~Campos}, {\rm  Hill}, {\rm  Manfredi} and {\rm  Fernando}}}}
\bibcite{gibbs1997physiological}{{38}{1997}{{{\rm  Gibbs} {\em  et~al.\/}}}{{{\rm  Gibbs}, {\rm  Chippindale} and {\rm  Rose}}}}
\bibcite{godinho2024limits}{{39}{2024}{{{\rm  Godinho} {\em  et~al.\/}}}{{{\rm  Godinho}, {\rm  Fragata}, {\rm  Majer}, {\rm  Rodrigues} and {\rm  Magalh{\~a}es}}}}
\bibcite{grafen2015biological}{{40}{2015}{{\rm  Grafen}}{{}}}
\bibcite{gupta2016no}{{41}{2016}{{{\rm  Gupta} {\em  et~al.\/}}}{{{\rm  Gupta}, {\rm  Venkatesan}, {\rm  Chatterjee}, {\rm  Syed}, {\rm  Nivsarkar} {\em  et~al.\/}}}}
\bibcite{haldane1919map}{{42}{1919}{{\rm  Haldane}}{{}}}
\bibcite{haller2023slim}{{43}{2023}{{{\rm  Haller} and {\rm  Messer}}}{{}}}
\bibcite{hendry2018contemporary}{{44}{2018}{{{\rm  Hendry} {\em  et~al.\/}}}{{{\rm  Hendry}, {\rm  Schoen}, {\rm  Wolak} and {\rm  Reid}}}}
\bibcite{Hill.1968}{{45}{1968}{{{\rm  Hill} and {\rm  Robertson}}}{{}}}
\bibcite{hsu2024reproductive}{{46}{2024}{{{\rm  Hsu} {\em  et~al.\/}}}{{{\rm  Hsu}, {\rm  Lai}, {\rm  Novak}, {\rm  Lehner}, {\rm  Jak{\v {s}}i{\'c}} {\em  et~al.\/}}}}
\bibcite{johnston2024understanding}{{47}{2024}{{\rm  Johnston}}{{}}}
\bibcite{joshi1996density}{{48}{1996}{{{\rm  Joshi} and {\rm  Mueller}}}{{}}}
\bibcite{kawecki2021genomic}{{49}{2021}{{{\rm  Kawecki} {\em  et~al.\/}}}{{{\rm  Kawecki}, {\rm  Erkosar}, {\rm  Dupuis}, {\rm  Hollis}, {\rm  Stillwell} {\em  et~al.\/}}}}
\bibcite{kelleher2016efficient}{{50}{2016}{{{\rm  Kelleher} {\em  et~al.\/}}}{{{\rm  Kelleher}, {\rm  Etheridge} and {\rm  McVean}}}}
\bibcite{Kirkpatrick.2002}{{51}{2002}{{{\rm  Kirkpatrick} {\em  et~al.\/}}}{{{\rm  Kirkpatrick}, {\rm  Johnson} and {\rm  Barton}}}}
\bibcite{Kojima.1959}{{52}{1959}{{\rm  Kojima}}{{}}}
\bibcite{kruuk2004estimating}{{53}{2004}{{\rm  Kruuk}}{{}}}
\bibcite{kruuk2000heritability}{{54}{2000}{{{\rm  Kruuk} {\em  et~al.\/}}}{{{\rm  Kruuk}, {\rm  Clutton-Brock}, {\rm  Slate}, {\rm  Pemberton}, {\rm  Brotherstone} {\em  et~al.\/}}}}
\bibcite{kruuk2007separate}{{55}{2007}{{{\rm  Kruuk} and {\rm  Hadfield}}}{{}}}
\bibcite{kulbaba2019additive}{{56}{2019}{{{\rm  Kulbaba} {\em  et~al.\/}}}{{{\rm  Kulbaba}, {\rm  Sheth}, {\rm  Pain}, {\rm  Eckhart} and {\rm  Shaw}}}}
\bibcite{Lee.2013}{{57}{2013}{{{\rm  Lee} and {\rm  Chow}}}{{}}}
\bibcite{lynch1998}{{58}{1998}{{{\rm  Lynch} and {\rm  Walsh}}}{{}}}
\bibcite{manna2011fitness}{{59}{2011}{{{\rm  Manna} {\em  et~al.\/}}}{{{\rm  Manna}, {\rm  Martin} and {\rm  Lenormand}}}}
\bibcite{martinossi2018consequences}{{60}{2018}{{{\rm  Martinossi-Allibert} {\em  et~al.\/}}}{{{\rm  Martinossi-Allibert}, {\rm  Savkovi{\'c}}, {\rm  {\DJ }or{\dj }evi{\'c}}, {\rm  Arnqvist}, {\rm  Stojkovi{\'c}} {\em  et~al.\/}}}}
\bibcite{McCullagh.1989}{{61}{1989}{{{\rm  McCullagh} and {\rm  Nelder}}}{{}}}
\bibcite{ohta1970development}{{62}{1970}{{{\rm  Ohta} and {\rm  Kimura}}}{{}}}
\bibcite{price1970selection}{{63}{1970}{{\rm  Price}}{{}}}
\bibcite{price1972fisher}{{64}{1972}{{\rm  Price}}{{}}}
\bibcite{punzalan2014comparing}{{65}{2014}{{{\rm  Punzalan} {\em  et~al.\/}}}{{{\rm  Punzalan}, {\rm  Delcourt} and {\rm  Rundle}}}}
\bibcite{queller2017fundamental}{{66}{2017}{{\rm  Queller}}{{}}}
\bibcite{reznick1996life}{{67}{1996}{{{\rm  Reznick} and {\rm  Bryga}}}{{}}}
\bibcite{richards1961method}{{68}{1961}{{\rm  Richards}}{{}}}
\bibcite{robertson1966mathematical}{{69}{1966}{{\rm  Robertson}}{{}}}
\bibcite{robinson2023evolution}{{70}{2023}{{{\rm  Robinson} {\em  et~al.\/}}}{{{\rm  Robinson}, {\rm  Thyagarajan} and {\rm  Chippindale}}}}
\bibcite{ruzicka2019genome}{{71}{2019}{{{\rm  Ruzicka} {\em  et~al.\/}}}{{{\rm  Ruzicka}, {\rm  Hill}, {\rm  Pennell}, {\rm  Flis}, {\rm  Ingleby} {\em  et~al.\/}}}}
\bibcite{salson2025interplay}{{72}{2025}{{{\rm  Salson} {\em  et~al.\/}}}{{{\rm  Salson}, {\rm  Duranton}, {\rm  Huynh}, {\rm  Mariac}, {\rm  Tranchant-Dubreuil} {\em  et~al.\/}}}}
\bibcite{Santiago.1998}{{73}{1998}{{{\rm  Santiago} and {\rm  Caballero}}}{{}}}
\bibcite{schaal2022inversion}{{74}{2022}{{{\rm  Schaal} {\em  et~al.\/}}}{{{\rm  Schaal}, {\rm  Haller} and {\rm  Lotterhos}}}}
\bibcite{schenkel2018making}{{75}{2018}{{{\rm  Schenkel} {\em  et~al.\/}}}{{{\rm  Schenkel}, {\rm  Pen}, {\rm  Beukeboom} and {\rm  Billeter}}}}
\bibcite{searle2006}{{76}{2006}{{\rm  Searle}}{{}}}
\bibcite{shaw2014quantitative}{{77}{2014}{{{\rm  Shaw} and {\rm  Shaw}}}{{}}}
\bibcite{simon2024contribution}{{78}{2024}{{{\rm  Simon} and {\rm  Coop}}}{{}}}
\bibcite{singh2023investigation}{{79}{2023}{{{\rm  Singh} {\em  et~al.\/}}}{{{\rm  Singh}, {\rm  Hasan} and {\rm  Agrawal}}}}
\bibcite{singh2015egg}{{80}{2015}{{{\rm  Singh} {\em  et~al.\/}}}{{{\rm  Singh}, {\rm  Kochar} and {\rm  Prasad}}}}
\bibcite{stephan1999effect}{{81}{1999}{{{\rm  Stephan} {\em  et~al.\/}}}{{{\rm  Stephan}, {\rm  Charlesworth} and {\rm  McVean}}}}
\bibcite{sved2018one}{{82}{2018}{{{\rm  Sved} and {\rm  Hill}}}{{}}}
\bibcite{tilk2019accurate}{{83}{2019}{{{\rm  Tilk} {\em  et~al.\/}}}{{{\rm  Tilk}, {\rm  Bergland}, {\rm  Goodman}, {\rm  Schmidt}, {\rm  Petrov} {\em  et~al.\/}}}}
\bibcite{vedder2011polygyny}{{84}{2011}{{{\rm  Vedder} {\em  et~al.\/}}}{{{\rm  Vedder}, {\rm  Komdeur}, {\rm  van~der Velde}, {\rm  Schut} and {\rm  Magrath}}}}
\bibcite{Vehvilainen.2008}{{85}{2008}{{{\rm  Vehvil{\"a}inen} {\em  et~al.\/}}}{{{\rm  Vehvil{\"a}inen}, {\rm  Kause}, {\rm  Quinton}, {\rm  Koskinen} and {\rm  Paananen}}}}
\bibcite{walsh2022full}{{86}{2022}{{\rm  Walsh}}{{}}}
\bibcite{wang2023variation}{{87}{2023}{{{\rm  Wang} {\em  et~al.\/}}}{{{\rm  Wang}, {\rm  McNeil}, {\rm  Abdulazeez}, {\rm  Pascual}, {\rm  Johnston} {\em  et~al.\/}}}}
\bibcite{Weir.1989}{{88}{1989}{{{\rm  Weir} and {\rm  Cockerham}}}{{}}}
\bibcite{whitlock2015modern}{{89}{2015}{{\rm  Whitlock}}{{}}}
\bibcite{Wright.1938}{{90}{1938}{{\rm  Wright}}{{}}}
\bibcite{xiao2019experimental}{{91}{2019}{{{\rm  Xiao} {\em  et~al.\/}}}{{{\rm  Xiao}, {\rm  Bayat~Fard}, {\rm  Brzezinski}, {\rm  Robertson} and {\rm  Chippindale}}}}
\bibcite{yang2011gcta}{{92}{2011}{{{\rm  Yang} {\em  et~al.\/}}}{{{\rm  Yang}, {\rm  Lee}, {\rm  Goddard} and {\rm  Visscher}}}}
\bibcite{zeng2018signatures}{{93}{2018}{{{\rm  Zeng} {\em  et~al.\/}}}{{{\rm  Zeng}, {\rm  De~Vlaming}, {\rm  Wu}, {\rm  Robinson}, {\rm  Lloyd-Jones} {\em  et~al.\/}}}}
