\bibstyle{genetics}
\citation{buffalo2019linked}
\citation{Santiago.1998}
\citation{Weir.1989}
\citation{bulmer1980mathematical}
\citation{Weir.1989}
\citation{Weir.1996}
\citation{Hill.1968,Santiago.1998}
\citation{Ohta.1969}
\citation{Ohta.1969}
\citation{Barton.2017}
\citation{Bulmer.1971}
\citation{ethier1980diffusion}
\citation{meuwissen2001prediction}
\citation{gianola2009additive}
\citation{gianola2009additive}
\citation{zeng2018signatures}
\citation{de2015genomic}
\citation{de2015genomic}
\citation{buffalo2019linked}
\citation{McCullagh.1989}
\citation{buffalo2019linked}
\citation{good2022linkage}
\citation{sved2018one}
\citation{Ohta.1971}
\citation{McVean.2002}
\citation{Song.2007}
\citation{Ohta.1971}
\citation{good2022linkage}
\citation{sved2018one}
\citation{haldane1919map}
\citation{Bohrnstedt.1969}
\citation{Buffalo.2020}
\citation{lynch1998}
\citation{falconer1996}
\citation{Kojima.1959}
\citation{falconer1996}
\citation{falconer1996}
\citation{lynch1998}
\citation{Wright.1938}
\bibdata{Vw}
\bibcite{Barton.2017}{{1}{2017}{{{\rm  Barton} {\em  et~al.\/}}}{{{\rm  Barton}, {\rm  Etheridge} and {\rm  V{\'e}ber}}}}
\bibcite{Bohrnstedt.1969}{{2}{1969}{{{\rm  Bohrnstedt} and {\rm  Goldberger}}}{{}}}
\bibcite{buffalo2019linked}{{3}{2019}{{{\rm  Buffalo} and {\rm  Coop}}}{{}}}
\bibcite{Buffalo.2020}{{4}{2020}{{{\rm  Buffalo} and {\rm  Coop}}}{{}}}
\bibcite{Bulmer.1971}{{5}{1971}{{\rm  Bulmer}}{{}}}
\bibcite{bulmer1980mathematical}{{6}{1980}{{\rm  Bulmer}}{{}}}
\bibcite{de2015genomic}{{7}{2015}{{{\rm  de~Los~Campos} {\em  et~al.\/}}}{{{\rm  de~Los~Campos}, {\rm  Sorensen} and {\rm  Gianola}}}}
\bibcite{ethier1980diffusion}{{8}{1980}{{{\rm  Ethier} and {\rm  Nagylaki}}}{{}}}
\bibcite{falconer1996}{{9}{1996}{{{\rm  Falconer} and {\rm  Mackay}}}{{}}}
\bibcite{gianola2009additive}{{10}{2009}{{{\rm  Gianola} {\em  et~al.\/}}}{{{\rm  Gianola}, {\rm  de~Los~Campos}, {\rm  Hill}, {\rm  Manfredi} and {\rm  Fernando}}}}
\bibcite{good2022linkage}{{11}{2022}{{\rm  Good}}{{}}}
\bibcite{haldane1919map}{{12}{1919}{{\rm  Haldane}}{{}}}
\bibcite{Hill.1968}{{13}{1968}{{{\rm  Hill} and {\rm  Robertson}}}{{}}}
\bibcite{Kojima.1959}{{14}{1959}{{\rm  Kojima}}{{}}}
\bibcite{lynch1998}{{15}{1998}{{{\rm  Lynch} and {\rm  Walsh}}}{{}}}
\bibcite{McCullagh.1989}{{16}{1989}{{{\rm  McCullagh} and {\rm  Nelder}}}{{}}}
\bibcite{McVean.2002}{{17}{2002}{{\rm  McVean}}{{}}}
\bibcite{meuwissen2001prediction}{{18}{2001}{{{\rm  Meuwissen} {\em  et~al.\/}}}{{{\rm  Meuwissen}, {\rm  Hayes} and {\rm  Goddard}}}}
\bibcite{Ohta.1969}{{19}{1969}{{{\rm  Ohta} and {\rm  Kimura}}}{{}}}
\bibcite{Ohta.1971}{{20}{1971}{{{\rm  Ohta} and {\rm  Kimura}}}{{}}}
\bibcite{Santiago.1998}{{21}{1998}{{{\rm  Santiago} and {\rm  Caballero}}}{{}}}
\bibcite{Song.2007}{{22}{2007}{{{\rm  Song} and {\rm  Song}}}{{}}}
\bibcite{sved2018one}{{23}{2018}{{{\rm  Sved} and {\rm  Hill}}}{{}}}
\bibcite{Weir.1996}{{24}{1996}{{\rm  Weir}}{{}}}
\bibcite{Weir.1989}{{25}{1989}{{{\rm  Weir} and {\rm  Cockerham}}}{{}}}
\bibcite{Wright.1938}{{26}{1938}{{\rm  Wright}}{{}}}
\bibcite{zeng2018signatures}{{27}{2018}{{{\rm  Zeng} {\em  et~al.\/}}}{{{\rm  Zeng}, {\rm  De~Vlaming}, {\rm  Wu}, {\rm  Robinson}, {\rm  Lloyd-Jones} {\em  et~al.\/}}}}
