\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\color {blue}\uwave {Article summary}}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Materials and \DIFdelbegin  {\color {red}\sout@orig {Method}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {methods}}\DIFaddend  }{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Outline of the theory}{6}{section*.7}\protected@file@percent }
\newlabel{eq1}{{1}{6}{Outline of the theory}{equation.0.1}{}}
\newlabel{eq2}{{2}{6}{Outline of the theory}{equation.0.2}{}}
\newlabel{eq3}{{3}{7}{Outline of the theory}{equation.0.3}{}}
\newlabel{eq4}{{4}{7}{Outline of the theory}{equation.0.4}{}}
\newlabel{eq2b}{{5}{7}{Outline of the theory}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Extending our approach}{7}{section*.8}\protected@file@percent }
\newlabel{Eq:LD_dynamics}{{7}{9}{Extending our approach to practical situations}{equation.0.7}{}}
\newlabel{Eq:dp}{{8}{9}{Extending our approach to practical situations}{equation.0.8}{}}
\newlabel{eq:Edelta}{{9}{11}{Extending our approach to practical situations}{equation.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{{\color {blue}\uwave {Inference outline}}}{12}{section*.9}\protected@file@percent }
\newlabel{eq:Edelta}{{11}{12}{\DIFadd {Inference outline}}{equation.0.11}{}}
\newlabel{eq:covdelta}{{13}{12}{\DIFadd {Inference outline}}{equation.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{{\color {red}\sout@orig {Inference outline}}}{13}{section*.10}\protected@file@percent }
\newlabel{eq6}{{16}{13}{\DIFdel {Inference outline}}{equation.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison to the results of \citet  {buffalo2019linked}}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multilocus simulations}{19}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The ranges for the rates for non-neutral mutations used in the history phase of the full simulations implemented in msprime ($\mu _{msp}$) (the coalescent simulation) and SLiM ($\mu _{SLiM}$) (the forward simulation of the history), along with the ranges for the resulting number of non-neutral sites segregating in the population at the end of the history phase ($n_{L_\mathcal  {S}}$) in simulations with different values of the \DIFdelbeginFL  {\color {red}\sout@orig {scale }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {absolute degree of dominance }}\DIFaddendFL  (\DIFdelbeginFL  {\color {red}\sout@orig {$\eta _{scale}$}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$|\kappa |$}}\DIFaddendFL  )\DIFaddbeginFL  {\color {blue}\uwave {, the mean }}\DIFaddendFL  of the gamma distribution from which \DIFdelbeginFL  {\color {red}\sout@orig {$\eta $'s }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {effect sizes }}\DIFaddendFL  for \DIFdelbeginFL  {\color {red}\sout@orig {non-neutral mutations }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {log absolute fitness }}\DIFaddendFL  were sampled \DIFaddbeginFL  {\color {blue}\uwave {for non-neutral mutations ($E[|\eta |]$)}}\DIFaddendFL  , and the ratio of the rate of beneficial mutations to the rate of deleterious mutations in the history phase ($\mu _{ben}:\mu _{del}$). Note that the ranges for the number of selected loci, $n_{L_\mathcal  {S}}$, are only shown for the simulations where the map length in the history phase was 0.5 \DIFdelbeginFL  {\color {red}\sout@orig {morgans}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {morgan}}\DIFaddendFL  .\relax }}{23}{table.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sim_params}{{1}{23}{The ranges for the rates for non-neutral mutations used in the history phase of the full simulations implemented in msprime ($\mu _{msp}$) (the coalescent simulation) and SLiM ($\mu _{SLiM}$) (the forward simulation of the history), along with the ranges for the resulting number of non-neutral sites segregating in the population at the end of the history phase ($n_{L_\mathcal {S}}$) in simulations with different values of the \DIFdelbeginFL \DIFdelFL {scale }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {absolute degree of dominance }\DIFaddendFL (\DIFdelbeginFL \DIFdelFL {$\eta _{scale}$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$|\kappa |$}\DIFaddendFL )\DIFaddbeginFL \DIFaddFL {, the mean }\DIFaddendFL of the gamma distribution from which \DIFdelbeginFL \DIFdelFL {$\eta $'s }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {effect sizes }\DIFaddendFL for \DIFdelbeginFL \DIFdelFL {non-neutral mutations }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {log absolute fitness }\DIFaddendFL were sampled \DIFaddbeginFL \DIFaddFL {for non-neutral mutations ($E[|\eta |]$)}\DIFaddendFL , and the ratio of the rate of beneficial mutations to the rate of deleterious mutations in the history phase ($\mu _{ben}:\mu _{del}$). Note that the ranges for the number of selected loci, $n_{L_\mathcal {S}}$, are only shown for the simulations where the map length in the history phase was 0.5 \DIFdelbeginFL \DIFdelFL {morgans}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {morgan}\DIFaddendFL .\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces We applied B\&C's method to our simulations using six different approaches. The requirement of Assumptions B, Ib, and N is indicated using superscripts ("+" when required and "0" when not required). We used allele frequency change ($\Delta \textbf  {p}$) at either all segregating sites (Assumption B required) or at neutral segregating sites only (Assumption B not required). We computed average LD using either the LD between all segregating sites (Assumption Ib required) or the LD between selected and neutral sites (Assumption Ib not required). We used either the (co)variance in $\Delta \textbf  {p}$ divided throughout by twice the average genetic diversity (Assumption N required) or the (co)variance in weighted $\Delta \textbf  {p}$ (i.e. $\Delta \mathchoice {\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \displaystyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }}\mkern -7mu\cleaders \hbox {$\displaystyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \displaystyle \textbf  {p}\hfil $\crcr }}}{\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \textstyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }}\mkern -7mu\cleaders \hbox {$\textstyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \textstyle \textbf  {p}\hfil $\crcr }}}{\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \scriptstyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }}\mkern -7mu\cleaders \hbox {$\scriptstyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \scriptstyle \textbf  {p}\hfil $\crcr }}}{\vbox {\everycr {}\tabskip \z@skip \halign {##\crcr $\mathsurround \z@ \thickmuskip 0mu\medmuskip \thickmuskip \thinmuskip \thickmuskip \relax \scriptscriptstyle \mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }}\mkern -7mu\cleaders \hbox {$\scriptscriptstyle \mkern -2mu\mathrel {\mathchoice {\setbox \z@ \hbox {$\mathsurround \z@ \displaystyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \textstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }{\setbox \z@ \hbox {$\mathsurround \z@ \scriptscriptstyle {\std@minus }$}\ht \z@ \z@ \dp \z@ \z@ \leavevmode@ifvmode \box \z@ }}\mkern -2mu$}\hfill \mkern -7mu\rightarrow $\crcr \noalign {\prevdepth -\@m \p@ }$\mathsurround \z@ \hfil \scriptscriptstyle \textbf  {p}\hfil $\crcr }}}$) where the weights are the square roots of twice the genetic diversity at each site (Assumption N not required).\relax }}{31}{table.caption.26}\protected@file@percent }
\newlabel{tab:BC_approaches}{{2}{31}{We applied B\&C's method to our simulations using six different approaches. The requirement of Assumptions B, Ib, and N is indicated using superscripts ("+" when required and "0" when not required). We used allele frequency change ($\Delta \textbf {p}$) at either all segregating sites (Assumption B required) or at neutral segregating sites only (Assumption B not required). We computed average LD using either the LD between all segregating sites (Assumption Ib required) or the LD between selected and neutral sites (Assumption Ib not required). We used either the (co)variance in $\Delta \textbf {p}$ divided throughout by twice the average genetic diversity (Assumption N required) or the (co)variance in weighted $\Delta \textbf {p}$ (i.e. $\Delta \overrightarrow {\textbf {p}}$) where the weights are the square roots of twice the genetic diversity at each site (Assumption N not required).\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{Results}{31}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1}{\ignorespaces Results of simplified simulations (map length in the history phase = 0.5 \DIFdelbeginFL  {\color {red}\sout@orig {morgans}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {morgan}}\DIFaddendFL  , map length in the experiment phase = 2 morgans, number of replicate populations = 10, population size = \DIFdelbeginFL  {\color {red}\sout@orig {1000}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {1}}\DIFaddendFL  ,\DIFaddbeginFL  {\color {blue}\uwave {000, }}\DIFaddendFL  number of generations = 3, \DIFdelbeginFL  {\color {red}\sout@orig {$\eta _{scale} = 0.033$}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {the mean of the gamma distribution from which effect sizes for log absolute fitness were sampled for non-neutral mutations ($E[|\eta |]$}}\DIFaddendFL  ) \DIFaddbeginFL  {\color {blue}\uwave {= 0.02, and no dominance (i.e. $\kappa $ = 0))}}\DIFaddendFL  . (\DIFdelbeginFL  {\color {red}\sout@orig {A}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {a}}\DIFaddendFL  ) A scatter plot of estimates of $V_A$ vs true values of $V_A$. The solid black line indicates the 1:1 line. \DIFaddbeginFL  {\color {blue}\uwave {The inference of $V_A$ was obtained by modelling the mean and the }}\DIFaddendFL  (\DIFdelbeginFL  {\color {red}\sout@orig {B}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {co}}\DIFaddendFL  )\DIFaddbeginFL  {\color {blue}\uwave {variance of the average effects for relative fitness as $\boldsymbol  {\mu }_{\bar  {\alpha }} = \beta ^{(1)}_{\bar  {\alpha }}({\bf  p}_{0}-{\bf  q}_{0})$ and ${\bf  V}_{\bar  {\alpha }}=\sigma ^2_{\bar  {\alpha }}{\bf  L}_{0}^{p_{\bar  {\alpha }}}$, respectively. (b)}}\DIFaddendFL  -(\DIFdelbeginFL  {\color {red}\sout@orig {D}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {d}}\DIFaddendFL  ) Histograms of the estimates of $p_{\bar  \alpha } $, \DIFdelbeginFL  {\color {red}\sout@orig {$\beta ^{(0)}_{\bar  {\alpha }}$}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$\beta ^{(1)}_{\bar  {\alpha }}$}}\DIFaddendFL  , and \DIFdelbeginFL  {\color {red}\sout@orig {$\beta ^{(1)}_{\bar  {\alpha }}$}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {the residual variance}}\DIFaddendFL  , respectively. The vertical red \DIFdelbeginFL  {\color {red}\sout@orig {line indicates 0.}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {lines indicate null expectations (0 for $p_{\bar  \alpha } $ and $\beta ^{(1)}_{\bar  {\alpha }}$, and 1 for the residual variance). The black dashed lines indicate the means of the respective distributions.}}\DIFaddendFL  \relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:simplified_main}{{Figure 1}{33}{Results of simplified simulations (map length in the history phase = 0.5 \DIFdelbeginFL \DIFdelFL {morgans}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {morgan}\DIFaddendFL , map length in the experiment phase = 2 morgans, number of replicate populations = 10, population size = \DIFdelbeginFL \DIFdelFL {1000}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {1}\DIFaddendFL ,\DIFaddbeginFL \DIFaddFL {000, }\DIFaddendFL number of generations = 3, \DIFdelbeginFL \DIFdelFL {$\eta _{scale} = 0.033$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {the mean of the gamma distribution from which effect sizes for log absolute fitness were sampled for non-neutral mutations ($E[|\eta |]$}\DIFaddendFL ) \DIFaddbeginFL \DIFaddFL {= 0.02, and no dominance (i.e. $\kappa $ = 0))}\DIFaddendFL . (\DIFdelbeginFL \DIFdelFL {A}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {a}\DIFaddendFL ) A scatter plot of estimates of $V_A$ vs true values of $V_A$. The solid black line indicates the 1:1 line. \DIFaddbeginFL \DIFaddFL {The inference of $V_A$ was obtained by modelling the mean and the }\DIFaddendFL (\DIFdelbeginFL \DIFdelFL {B}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {co}\DIFaddendFL )\DIFaddbeginFL \DIFaddFL {variance of the average effects for relative fitness as $\boldsymbol {\mu }_{\bar {\alpha }} = \beta ^{(1)}_{\bar {\alpha }}({\bf p}_{0}-{\bf q}_{0})$ and ${\bf V}_{\bar {\alpha }}=\sigma ^2_{\bar {\alpha }}{\bf L}_{0}^{p_{\bar {\alpha }}}$, respectively. (b)}\DIFaddendFL -(\DIFdelbeginFL \DIFdelFL {D}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {d}\DIFaddendFL ) Histograms of the estimates of $p_{\bar \alpha } $, \DIFdelbeginFL \DIFdelFL {$\beta ^{(0)}_{\bar {\alpha }}$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$\beta ^{(1)}_{\bar {\alpha }}$}\DIFaddendFL , and \DIFdelbeginFL \DIFdelFL {$\beta ^{(1)}_{\bar {\alpha }}$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {the residual variance}\DIFaddendFL , respectively. The vertical red \DIFdelbeginFL \DIFdelFL {line indicates 0.}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {lines indicate null expectations (0 for $p_{\bar \alpha } $ and $\beta ^{(1)}_{\bar {\alpha }}$, and 1 for the residual variance). The black dashed lines indicate the means of the respective distributions.}\DIFaddendFL \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2}{\ignorespaces Scatter plots of estimates of $V_A$ vs true values of $V_A$ for simplified simulations at different levels of (\DIFdelbeginFL  {\color {red}\sout@orig {A}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {a}}\DIFaddendFL  ) map length in the experiment, (\DIFdelbeginFL  {\color {red}\sout@orig {B}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {b}}\DIFaddendFL  ) population size of each replicate population in the evolve and resequence experiment, (\DIFdelbeginFL  {\color {red}\sout@orig {C}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {c}}\DIFaddendFL  ) number of replicate populations, and (\DIFdelbeginFL  {\color {red}\sout@orig {D}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {d}}\DIFaddendFL  ) number of generations \DIFdelbeginFL  {\color {red}\sout@orig {for }}\DIFdelendFL  over which allele frequency changes were recorded in the experiment. In each case, other than the parameter to be varied, the other parameters were fixed at their default values\DIFaddbeginFL  {\color {blue}\uwave {: the mean of the gamma distribution from which effect sizes for log absolute fitness were sampled for non-neutral mutations }}\DIFaddendFL  (\DIFdelbeginFL  {\color {red}\sout@orig {$\eta _{scale} = 0.033$}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$E[|\eta |]$) = 0.02}}\DIFaddendFL  , map length in the history phase = 0.5 \DIFdelbeginFL  {\color {red}\sout@orig {morgans}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {morgan}}\DIFaddendFL  , map length in the experiment phase = 2 morgans, number of replicate populations = 10, population size = \DIFdelbeginFL  {\color {red}\sout@orig {1000}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {1}}\DIFaddendFL  ,\DIFaddbeginFL  {\color {blue}\uwave {000, }}\DIFaddendFL  number of generations = 3\DIFaddbeginFL  {\color {blue}\uwave {, and no dominance ($\kappa $ = 0}}\DIFaddendFL  )\DIFaddbeginFL  {\color {blue}\uwave {)}}\DIFaddendFL  . The solid black line indicates the 1:1 line. The coloured lines represent regression lines for estimates of $V_A$ vs true values of $V_A$.\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:simplified_params}{{Figure 2}{34}{Scatter plots of estimates of $V_A$ vs true values of $V_A$ for simplified simulations at different levels of (\DIFdelbeginFL \DIFdelFL {A}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {a}\DIFaddendFL ) map length in the experiment, (\DIFdelbeginFL \DIFdelFL {B}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {b}\DIFaddendFL ) population size of each replicate population in the evolve and resequence experiment, (\DIFdelbeginFL \DIFdelFL {C}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {c}\DIFaddendFL ) number of replicate populations, and (\DIFdelbeginFL \DIFdelFL {D}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {d}\DIFaddendFL ) number of generations \DIFdelbeginFL \DIFdelFL {for }\DIFdelendFL over which allele frequency changes were recorded in the experiment. In each case, other than the parameter to be varied, the other parameters were fixed at their default values\DIFaddbeginFL \DIFaddFL {: the mean of the gamma distribution from which effect sizes for log absolute fitness were sampled for non-neutral mutations }\DIFaddendFL (\DIFdelbeginFL \DIFdelFL {$\eta _{scale} = 0.033$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$E[|\eta |]$) = 0.02}\DIFaddendFL , map length in the history phase = 0.5 \DIFdelbeginFL \DIFdelFL {morgans}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {morgan}\DIFaddendFL , map length in the experiment phase = 2 morgans, number of replicate populations = 10, population size = \DIFdelbeginFL \DIFdelFL {1000}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {1}\DIFaddendFL ,\DIFaddbeginFL \DIFaddFL {000, }\DIFaddendFL number of generations = 3\DIFaddbeginFL \DIFaddFL {, and no dominance ($\kappa $ = 0}\DIFaddendFL )\DIFaddbeginFL \DIFaddFL {)}\DIFaddendFL . The solid black line indicates the 1:1 line. The coloured lines represent regression lines for estimates of $V_A$ vs true values of $V_A$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3}{\ignorespaces {\color {blue}\uwave {Results of simulations with map lengths in the experiment phase = 2 morgans, number of replicate populations = 10, population size = 1,000, number of generations = 3, and different degrees of dominance: $\kappa $ = 0 (green), $\kappa $ = 0.5 (blue), $\kappa $ = 0.75 (magenta) and $\kappa $ = 0.9 (grey). (a-d) are the results from the simplified simulations with the map length in the history phase = 0.5 morgan and the mean of the gamma distribution from which effect sizes for log absolute fitness are sampled for non-neutral mutations ($E[|\eta |]$) = 0.02. (a) A scatter plot of estimates of $V_A$ vs true values of $V_A$. The solid black line indicates the 1:1 line. The coloured lines represent regression lines for estimates of $V_A$ vs true values of $V_A$. (b-d) Estimates of model parameters $p_{\bar  \alpha }$, $\beta ^{(1)}_{\bar  {\alpha }}$, and the residual variance, respectively. (e-f) Scatter plot of estimates of $V_A$ vs true values from full simulations (with $E[|\eta |] = 0.03$) when the map length in the history phase was either 0.5 morgan (e) or 5 morgans (f).}}\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:combined_dominance}{{Figure 3}{35}{\DIFaddFL {Results of simulations with map lengths in the experiment phase = 2 morgans, number of replicate populations = 10, population size = 1,000, number of generations = 3, and different degrees of dominance: $\kappa $ = 0 (green), $\kappa $ = 0.5 (blue), $\kappa $ = 0.75 (magenta) and $\kappa $ = 0.9 (grey). (a-d) are the results from the simplified simulations with the map length in the history phase = 0.5 morgan and the mean of the gamma distribution from which effect sizes for log absolute fitness are sampled for non-neutral mutations ($E[|\eta |]$) = 0.02. (a) A scatter plot of estimates of $V_A$ vs true values of $V_A$. The solid black line indicates the 1:1 line. The coloured lines represent regression lines for estimates of $V_A$ vs true values of $V_A$. (b-d) Estimates of model parameters $p_{\bar \alpha }$, $\beta ^{(1)}_{\bar {\alpha }}$, and the residual variance, respectively. (e-f) Scatter plot of estimates of $V_A$ vs true values from full simulations (with $E[|\eta |] = 0.03$) when the map length in the history phase was either 0.5 morgan (e) or 5 morgans (f).}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4}{\ignorespaces Results of full simulations with a burn-in phase of \DIFdelbeginFL  {\color {red}\sout@orig {25000 }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {25,000 }}\DIFaddendFL  generations (map length in the history phase = 0.5 \DIFdelbeginFL  {\color {red}\sout@orig {morgans}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {morgan}}\DIFaddendFL  , map length in the experiment phase = 2 morgans, number of replicate populations = 10, population size = \DIFdelbeginFL  {\color {red}\sout@orig {1000}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {1}}\DIFaddendFL  ,\DIFaddbeginFL  {\color {blue}\uwave {000, }}\DIFaddendFL  number of generations = 3, \DIFdelbeginFL  {\color {red}\sout@orig {$\eta _{scale} = 0.033$}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {the mean of the gamma distribution from which effect sizes for log absolute fitness were sampled for non-neutral mutations ($E[|\eta |]$}}\DIFaddendFL  ) \DIFaddbeginFL  {\color {blue}\uwave {= 0.02, and no dominance (i.e. $\kappa $ = 0))}}\DIFaddendFL  . (\DIFdelbeginFL  {\color {red}\sout@orig {A}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {a}}\DIFaddendFL  ) A scatter plot of estimates of $V_A$ vs true values of $V_A$. The solid black line indicates the 1:1 line. \DIFaddbeginFL  {\color {blue}\uwave {The inference of $V_A$ was obtained by modelling the mean and the }}\DIFaddendFL  (\DIFdelbeginFL  {\color {red}\sout@orig {B}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {co}}\DIFaddendFL  )\DIFaddbeginFL  {\color {blue}\uwave {variance of the average effects for relative fitness as $\boldsymbol  {\mu }_{\bar  {\alpha }} = \beta ^{(1)}_{\bar  {\alpha }}({\bf  p}_{0}-{\bf  q}_{0})$ and ${\bf  V}_{\bar  {\alpha }}=\sigma ^2_{\bar  {\alpha }}{\bf  L}_{0}^{p_{\bar  {\alpha }}}$, respectively. (b)}}\DIFaddendFL  -(\DIFdelbeginFL  {\color {red}\sout@orig {D}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {d}}\DIFaddendFL  ) Histograms of the estimates of $p_{\bar  \alpha } $, \DIFdelbeginFL  {\color {red}\sout@orig {$\beta ^{(0)}_{\bar  {\alpha }}$}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$\beta ^{(1)}_{\bar  {\alpha }}$}}\DIFaddendFL  , and \DIFdelbeginFL  {\color {red}\sout@orig {$\beta ^{(1)}_{\bar  {\alpha }}$}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {the residual variance}}\DIFaddendFL  , respectively. The vertical red \DIFdelbeginFL  {\color {red}\sout@orig {line indicates 0.}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {lines indicate null expectations (0 for $p_{\bar  \alpha } $ and $\beta ^{(1)}_{\bar  {\alpha }}$, and 1 for the residual variance). The black dashed lines indicate the means of the respective distributions.}}\DIFaddendFL  \relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:full_main}{{Figure 4}{38}{Results of full simulations with a burn-in phase of \DIFdelbeginFL \DIFdelFL {25000 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {25,000 }\DIFaddendFL generations (map length in the history phase = 0.5 \DIFdelbeginFL \DIFdelFL {morgans}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {morgan}\DIFaddendFL , map length in the experiment phase = 2 morgans, number of replicate populations = 10, population size = \DIFdelbeginFL \DIFdelFL {1000}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {1}\DIFaddendFL ,\DIFaddbeginFL \DIFaddFL {000, }\DIFaddendFL number of generations = 3, \DIFdelbeginFL \DIFdelFL {$\eta _{scale} = 0.033$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {the mean of the gamma distribution from which effect sizes for log absolute fitness were sampled for non-neutral mutations ($E[|\eta |]$}\DIFaddendFL ) \DIFaddbeginFL \DIFaddFL {= 0.02, and no dominance (i.e. $\kappa $ = 0))}\DIFaddendFL . (\DIFdelbeginFL \DIFdelFL {A}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {a}\DIFaddendFL ) A scatter plot of estimates of $V_A$ vs true values of $V_A$. The solid black line indicates the 1:1 line. \DIFaddbeginFL \DIFaddFL {The inference of $V_A$ was obtained by modelling the mean and the }\DIFaddendFL (\DIFdelbeginFL \DIFdelFL {B}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {co}\DIFaddendFL )\DIFaddbeginFL \DIFaddFL {variance of the average effects for relative fitness as $\boldsymbol {\mu }_{\bar {\alpha }} = \beta ^{(1)}_{\bar {\alpha }}({\bf p}_{0}-{\bf q}_{0})$ and ${\bf V}_{\bar {\alpha }}=\sigma ^2_{\bar {\alpha }}{\bf L}_{0}^{p_{\bar {\alpha }}}$, respectively. (b)}\DIFaddendFL -(\DIFdelbeginFL \DIFdelFL {D}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {d}\DIFaddendFL ) Histograms of the estimates of $p_{\bar \alpha } $, \DIFdelbeginFL \DIFdelFL {$\beta ^{(0)}_{\bar {\alpha }}$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$\beta ^{(1)}_{\bar {\alpha }}$}\DIFaddendFL , and \DIFdelbeginFL \DIFdelFL {$\beta ^{(1)}_{\bar {\alpha }}$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {the residual variance}\DIFaddendFL , respectively. The vertical red \DIFdelbeginFL \DIFdelFL {line indicates 0.}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {lines indicate null expectations (0 for $p_{\bar \alpha } $ and $\beta ^{(1)}_{\bar {\alpha }}$, and 1 for the residual variance). The black dashed lines indicate the means of the respective distributions.}\DIFaddendFL \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5}{\ignorespaces Scatter plots of estimates of $V_A$ vs true values of $V_A$ for full simulations with a burn-in phase of \DIFdelbeginFL  {\color {red}\sout@orig {25000 }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {25,000 }}\DIFaddendFL  generations at different values of (\DIFdelbeginFL  {\color {red}\sout@orig {A}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {a}}\DIFaddendFL  ) map length in the experiment phase, (\DIFdelbeginFL  {\color {red}\sout@orig {B}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {b}}\DIFaddendFL  ) map length during the history phase, (\DIFdelbeginFL  {\color {red}\sout@orig {C}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {c}}\DIFaddendFL  ) the ratio of rates of beneficial and deleterious mutations in the history phase, and (\DIFdelbeginFL  {\color {red}\sout@orig {D}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {d}}\DIFaddendFL  ) \DIFdelbeginFL  {\color {red}\sout@orig {$\eta _{scale}$ }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {the mean of the gamma distribution from which effect sizes }}\DIFaddendFL  for \DIFaddbeginFL  {\color {blue}\uwave {log absolute fitness were sampled for }}\DIFaddendFL  non-neutral mutations \DIFaddbeginFL  {\color {blue}\uwave {($E[|\eta |]$)}}\DIFaddendFL  . In each case, other than the parameter to be varied, the other parameters were fixed at their default values (map length in the history phase = 0.5 \DIFdelbeginFL  {\color {red}\sout@orig {morgans}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {morgan}}\DIFaddendFL  , map length in the experiment phase = 2 morgans, number of replicate populations = 10, population size = \DIFdelbeginFL  {\color {red}\sout@orig {1000}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {1}}\DIFaddendFL  ,\DIFaddbeginFL  {\color {blue}\uwave {000, }}\DIFaddendFL  number of generations = 3\DIFdelbeginFL  {\color {red}\sout@orig {)}}\DIFdelendFL  , \DIFdelbeginFL  {\color {red}\sout@orig {$\eta _{scale}$ for non-neutral mutations }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$E[|\eta |]$ }}\DIFaddendFL  = \DIFdelbeginFL  {\color {red}\sout@orig {0.033}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {0.02, and no dominance (i.e. $\kappa $ = 0))}}\DIFaddendFL  . The solid black line indicates the 1:1 line. The coloured lines represent regression lines for estimates of $V_A$ vs true values of $V_A$. The effect of analysing the standard set of simulations (\DIFdelbeginFL  {\color {red}\sout@orig {Figure \ref  {fig:Figure 3}}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {\ref  {fig:full_main}}}\DIFaddendFL  ) (\DIFdelbeginFL  {\color {red}\sout@orig {E}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {e}}\DIFaddendFL  ) without partitioning $\tilde  {\bf  L}_0$ into its gametic (${\bf  L}^{'}_{0}$) and non-gametic phase (${\bf  L}^{''}_{0}$) components, and (\DIFdelbeginFL  {\color {red}\sout@orig {F}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {f}}\DIFaddendFL  ) using \DIFdelbeginFL  {\color {red}\sout@orig {$N_E = N = 1000$}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$N_E = N = 1,000$}}\DIFaddendFL  . Note that in (F), a large number of green points are eclipsed by the blue points.\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:full_params}{{Figure 5}{39}{Scatter plots of estimates of $V_A$ vs true values of $V_A$ for full simulations with a burn-in phase of \DIFdelbeginFL \DIFdelFL {25000 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {25,000 }\DIFaddendFL generations at different values of (\DIFdelbeginFL \DIFdelFL {A}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {a}\DIFaddendFL ) map length in the experiment phase, (\DIFdelbeginFL \DIFdelFL {B}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {b}\DIFaddendFL ) map length during the history phase, (\DIFdelbeginFL \DIFdelFL {C}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {c}\DIFaddendFL ) the ratio of rates of beneficial and deleterious mutations in the history phase, and (\DIFdelbeginFL \DIFdelFL {D}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {d}\DIFaddendFL ) \DIFdelbeginFL \DIFdelFL {$\eta _{scale}$ }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {the mean of the gamma distribution from which effect sizes }\DIFaddendFL for \DIFaddbeginFL \DIFaddFL {log absolute fitness were sampled for }\DIFaddendFL non-neutral mutations \DIFaddbeginFL \DIFaddFL {($E[|\eta |]$)}\DIFaddendFL . In each case, other than the parameter to be varied, the other parameters were fixed at their default values (map length in the history phase = 0.5 \DIFdelbeginFL \DIFdelFL {morgans}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {morgan}\DIFaddendFL , map length in the experiment phase = 2 morgans, number of replicate populations = 10, population size = \DIFdelbeginFL \DIFdelFL {1000}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {1}\DIFaddendFL ,\DIFaddbeginFL \DIFaddFL {000, }\DIFaddendFL number of generations = 3\DIFdelbeginFL \DIFdelFL {)}\DIFdelendFL , \DIFdelbeginFL \DIFdelFL {$\eta _{scale}$ for non-neutral mutations }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$E[|\eta |]$ }\DIFaddendFL = \DIFdelbeginFL \DIFdelFL {0.033}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {0.02, and no dominance (i.e. $\kappa $ = 0))}\DIFaddendFL . The solid black line indicates the 1:1 line. The coloured lines represent regression lines for estimates of $V_A$ vs true values of $V_A$. The effect of analysing the standard set of simulations (\DIFdelbeginFL \DIFdelFL {Figure \ref {fig:Figure 3}}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {\ref {fig:full_main}}\DIFaddendFL ) (\DIFdelbeginFL \DIFdelFL {E}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {e}\DIFaddendFL ) without partitioning $\tilde {\bf L}_0$ into its gametic (${\bf L}^{'}_{0}$) and non-gametic phase (${\bf L}^{''}_{0}$) components, and (\DIFdelbeginFL \DIFdelFL {F}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {f}\DIFaddendFL ) using \DIFdelbeginFL \DIFdelFL {$N_E = N = 1000$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$N_E = N = 1,000$}\DIFaddendFL . Note that in (F), a large number of green points are eclipsed by the blue points.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 6}{\ignorespaces {\color {blue}\uwave {Scatter plots of estimates of $V_A$ vs true values of $V_A$ for simplified simulations (map length in the history phase = 0.5 morgan, map length in the experiment phase = 2 morgans, number of replicate populations = 10, population size = 1,000, number of generations = 3, the mean of the gamma distribution from which effect sizes for log absolute fitness were sampled for non-neutral mutations ($E[|\eta |]$) = 0.02, and no dominance (i.e. $\kappa $ = 0)) using either exact allele frequencies in the experiment phase (green), or allele frequencies in the experiment phase obtained via simulated pool-seq implemented using three different levels of coverage (expected number of reads mapping a segregating site: 1000x (magenta), 500x (blue), and 100x (grey)) without any overdispersion in the number of reads mapping to an individual, as well as estimates obtained from simulated pool-seq implemented at 1000x coverage with overdispersion in the number of reads mapping to an individual (orange). Reads were modelled to be 800 base-pairs long. The solid black line indicates the 1:1 line. The coloured lines represent regression lines for estimates of $V_A$ vs true values of $V_A$. Estimates of $V_A$ were obtained by either incorporating (a) or omitting (b) the expected covariance structure due to pool-seq sampling in the models.}}\relax }}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:poolseq_simplified}{{Figure 6}{41}{\DIFaddFL {Scatter plots of estimates of $V_A$ vs true values of $V_A$ for simplified simulations (map length in the history phase = 0.5 morgan, map length in the experiment phase = 2 morgans, number of replicate populations = 10, population size = 1,000, number of generations = 3, the mean of the gamma distribution from which effect sizes for log absolute fitness were sampled for non-neutral mutations ($E[|\eta |]$) = 0.02, and no dominance (i.e. $\kappa $ = 0)) using either exact allele frequencies in the experiment phase (green), or allele frequencies in the experiment phase obtained via simulated pool-seq implemented using three different levels of coverage (expected number of reads mapping a segregating site: 1000x (magenta), 500x (blue), and 100x (grey)) without any overdispersion in the number of reads mapping to an individual, as well as estimates obtained from simulated pool-seq implemented at 1000x coverage with overdispersion in the number of reads mapping to an individual (orange). Reads were modelled to be 800 base-pairs long. The solid black line indicates the 1:1 line. The coloured lines represent regression lines for estimates of $V_A$ vs true values of $V_A$. Estimates of $V_A$ were obtained by either incorporating (a) or omitting (b) the expected covariance structure due to pool-seq sampling in the models.}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 7}{\ignorespaces Estimates of $V_A$ obtained using our method (\DIFdelbeginFL  {\color {red}\sout@orig {G}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {g}}\DIFaddendFL  ) and various applications of the B\&C Approach (\DIFdelbeginFL  {\color {red}\sout@orig {A--F}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {a--f}}\DIFaddendFL  ) from simplified simulations with varying map lengths in the history phase: 0.5 \DIFdelbeginFL  {\color {red}\sout@orig {morgans }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {morgan }}\DIFaddendFL  (green), 5 morgans (magenta), 50 morgans (blue), and 100 morgans (grey). The solid black line indicates the 1:1 line. Each application of B\&C is defined in terms of which three assumptions (B, Ib, N) are required or not (designated with a \DIFaddbeginFL  {\color {blue}\uwave {`}}\DIFaddendFL  $+$\DIFaddbeginFL  {\color {blue}\uwave {' }}\DIFaddendFL  or \DIFaddbeginFL  {\color {blue}\uwave {`}}\DIFaddendFL  0\DIFaddbeginFL  {\color {blue}\uwave {' }}\DIFaddendFL  superscript, respectively). Assumption B is that allele frequencies are tracked at unselected loci only, Assumption Ib is that the average LD between all sites is equal to the average LD between selected and unselected sites, and Assumption N is that the covariance between projected allele frequency changes is equal to the covariance between allele frequencies changes scaled by the average projection (see Table \DIFdelbeginFL  {\color {red}\sout@orig {\ref  {tab:Table_2} }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {\ref  {tab:BC_approaches} }}\DIFaddendFL  for details). Panel \DIFdelbeginFL  {\color {red}\sout@orig {H }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {h }}\DIFaddendFL  is the correlation between the contribution of a selected sites to $V_a$ and their persistent associations with neutral alleles (i.e. deviations from Assumption G in B\&C)\relax }}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:BC_simplified}{{Figure 7}{43}{Estimates of $V_A$ obtained using our method (\DIFdelbeginFL \DIFdelFL {G}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {g}\DIFaddendFL ) and various applications of the B\&C Approach (\DIFdelbeginFL \DIFdelFL {A--F}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {a--f}\DIFaddendFL ) from simplified simulations with varying map lengths in the history phase: 0.5 \DIFdelbeginFL \DIFdelFL {morgans }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {morgan }\DIFaddendFL (green), 5 morgans (magenta), 50 morgans (blue), and 100 morgans (grey). The solid black line indicates the 1:1 line. Each application of B\&C is defined in terms of which three assumptions (B, Ib, N) are required or not (designated with a \DIFaddbeginFL \DIFaddFL {`}\DIFaddendFL $+$\DIFaddbeginFL \DIFaddFL {' }\DIFaddendFL or \DIFaddbeginFL \DIFaddFL {`}\DIFaddendFL 0\DIFaddbeginFL \DIFaddFL {' }\DIFaddendFL superscript, respectively). Assumption B is that allele frequencies are tracked at unselected loci only, Assumption Ib is that the average LD between all sites is equal to the average LD between selected and unselected sites, and Assumption N is that the covariance between projected allele frequency changes is equal to the covariance between allele frequencies changes scaled by the average projection (see Table \DIFdelbeginFL \DIFdelFL {\ref {tab:Table_2} }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {\ref {tab:BC_approaches} }\DIFaddendFL for details). Panel \DIFdelbeginFL \DIFdelFL {H }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {h }\DIFaddendFL is the correlation between the contribution of a selected sites to $V_a$ and their persistent associations with neutral alleles (i.e. deviations from Assumption G in B\&C)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 8}{\ignorespaces Estimates of $V_A$ obtained using our method (\DIFdelbeginFL  {\color {red}\sout@orig {G}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {g}}\DIFaddendFL  ) and various applications of the B\&C Approach (\DIFdelbeginFL  {\color {red}\sout@orig {A--F}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {a--f}}\DIFaddendFL  ) from full simulations with varying map lengths in the history phase: 0.5 \DIFdelbeginFL  {\color {red}\sout@orig {morgans }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {morgan }}\DIFaddendFL  (green), 5 morgans (magenta), 50 morgans (blue), and 100 morgans (grey). The solid black line indicates the 1:1 line. Each application of B\&C is defined in terms of which three assumptions (B, Ib, N) are required or not (designated with a \DIFaddbeginFL  {\color {blue}\uwave {`}}\DIFaddendFL  $+$\DIFaddbeginFL  {\color {blue}\uwave {' }}\DIFaddendFL  or \DIFaddbeginFL  {\color {blue}\uwave {`}}\DIFaddendFL  0\DIFaddbeginFL  {\color {blue}\uwave {' }}\DIFaddendFL  superscript, respectively). Assumption B is that allele frequencies are tracked at unselected loci only, Assumption Ib is that the average LD between all sites is equal to the average LD between selected and unselected sites, and Assumption N is that the covariance between projected allele frequency changes is equal to the covariance between allele frequencies changes scaled by the average projection (see Table \DIFdelbeginFL  {\color {red}\sout@orig {\ref  {tab:Table_2} }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {\ref  {tab:BC_approaches} }}\DIFaddendFL  for details). Panel \DIFdelbeginFL  {\color {red}\sout@orig {H }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {h }}\DIFaddendFL  is the correlation between the contribution of a selected sites to $V_a$ and their persistent associations with neutral alleles (i.e. deviations from Assumption G in B\&C). For clarity of presentation, in (\DIFdelbeginFL  {\color {red}\sout@orig {A}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {a}}\DIFaddendFL  ), (\DIFdelbeginFL  {\color {red}\sout@orig {C}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {c}}\DIFaddendFL  ), and (\DIFdelbeginFL  {\color {red}\sout@orig {E}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {e}}\DIFaddendFL  ), we have restricted the range of the y axis between 0 and 0.35. As a consequence, points having an estimate of $V_A$ above 0.35 have been excluded from the plot for 0.5 \DIFdelbeginFL  {\color {red}\sout@orig {morgans }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {morgan }}\DIFaddendFL  (green).\relax }}{44}{figure.caption.39}\protected@file@percent }
\newlabel{fig:BC_full}{{Figure 8}{44}{Estimates of $V_A$ obtained using our method (\DIFdelbeginFL \DIFdelFL {G}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {g}\DIFaddendFL ) and various applications of the B\&C Approach (\DIFdelbeginFL \DIFdelFL {A--F}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {a--f}\DIFaddendFL ) from full simulations with varying map lengths in the history phase: 0.5 \DIFdelbeginFL \DIFdelFL {morgans }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {morgan }\DIFaddendFL (green), 5 morgans (magenta), 50 morgans (blue), and 100 morgans (grey). The solid black line indicates the 1:1 line. Each application of B\&C is defined in terms of which three assumptions (B, Ib, N) are required or not (designated with a \DIFaddbeginFL \DIFaddFL {`}\DIFaddendFL $+$\DIFaddbeginFL \DIFaddFL {' }\DIFaddendFL or \DIFaddbeginFL \DIFaddFL {`}\DIFaddendFL 0\DIFaddbeginFL \DIFaddFL {' }\DIFaddendFL superscript, respectively). Assumption B is that allele frequencies are tracked at unselected loci only, Assumption Ib is that the average LD between all sites is equal to the average LD between selected and unselected sites, and Assumption N is that the covariance between projected allele frequency changes is equal to the covariance between allele frequencies changes scaled by the average projection (see Table \DIFdelbeginFL \DIFdelFL {\ref {tab:Table_2} }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {\ref {tab:BC_approaches} }\DIFaddendFL for details). Panel \DIFdelbeginFL \DIFdelFL {H }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {h }\DIFaddendFL is the correlation between the contribution of a selected sites to $V_a$ and their persistent associations with neutral alleles (i.e. deviations from Assumption G in B\&C). For clarity of presentation, in (\DIFdelbeginFL \DIFdelFL {A}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {a}\DIFaddendFL ), (\DIFdelbeginFL \DIFdelFL {C}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {c}\DIFaddendFL ), and (\DIFdelbeginFL \DIFdelFL {E}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {e}\DIFaddendFL ), we have restricted the range of the y axis between 0 and 0.35. As a consequence, points having an estimate of $V_A$ above 0.35 have been excluded from the plot for 0.5 \DIFdelbeginFL \DIFdelFL {morgans }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {morgan }\DIFaddendFL (green).\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{45}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Availability Statement}{50}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{50}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\DIFdelbegin  {\color {red}\sout@orig {Funding}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Study funding}}\DIFaddend  }{50}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conflict of \DIFdelbegin  {\color {red}\sout@orig {Interest}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {interest}}\DIFaddend  }{51}{section*.44}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Notation\relax }}{63}{table.3}\protected@file@percent }
\newlabel{tab:notation}{{3}{63}{Conflict of \DIFdelbegin \DIFdel {Interest}\DIFdelend \DIFaddbegin \DIFadd {interest}\DIFaddend }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S1}\DIFdelbegin  {\color {red}\sout@orig {Appendix 1: }}\DIFdelend  The dynamics of ${\bf  L}$ under drift and recombination.}{64}{section.1}\protected@file@percent }
\newlabel{Appendix:LD}{{S1}{64}{\DIFdelbegin \DIFdel {Appendix 1: }\DIFdelend The dynamics of ${\bf L}$ under drift and recombination}{section.1}{}}
\newlabel{eq:LD1}{{S1}{66}{\DIFdelbegin \DIFdel {Appendix 1: }\DIFdelend The dynamics of ${\bf L}$ under drift and recombination}{equation.1.6}{}}
\newlabel{eq:LD3}{{S7}{67}{\DIFdelbegin \DIFdel {Appendix 1: }\DIFdelend The dynamics of ${\bf L}$ under drift and recombination}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}\DIFdelbegin  {\color {red}\sout@orig {Appendix 2: Derivation for the }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {The }}\DIFaddend  mean \DIFdelbegin  {\color {red}\sout@orig {, within-replicate (co)variances, }}\DIFdelend  and \DIFdelbegin  {\color {red}\sout@orig {between replicate }}\DIFdelend  (co)\DIFdelbegin  {\color {red}\sout@orig {variances }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {variance }}\DIFaddend  of allele frequency changes.}{67}{section.2}\protected@file@percent }
\newlabel{App:dist}{{S2}{67}{\DIFdelbegin \DIFdel {Appendix 2: Derivation for the }\DIFdelend \DIFaddbegin \DIFadd {The }\DIFaddend mean \DIFdelbegin \DIFdel {, within-replicate (co)variances, }\DIFdelend and \DIFdelbegin \DIFdel {between replicate }\DIFdelend (co)\DIFdelbegin \DIFdel {variances }\DIFdelend \DIFaddbegin \DIFadd {variance }\DIFaddend of allele frequency changes}{section.2}{}}
\newlabel{eq:drift_var}{{S2}{70}{\DIFdelbegin \DIFdel {Appendix 2: Derivation for the }\DIFdelend \DIFaddbegin \DIFadd {The }\DIFaddend mean \DIFdelbegin \DIFdel {, within-replicate (co)variances, }\DIFdelend and \DIFdelbegin \DIFdel {between replicate }\DIFdelend (co)\DIFdelbegin \DIFdel {variances }\DIFdelend \DIFaddbegin \DIFadd {variance }\DIFaddend of allele frequency changes}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}{\color {red}\sout@orig {Appendix 3: Treating $\boldsymbol  {\alpha }$ as random}}}{71}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S3}{\color {blue}\uwave {Treating $\boldsymbol  {\alpha }$ as random}}}{71}{section.3}\protected@file@percent }
\newlabel{App:alpha_random}{{S3}{71}{\DIFadd {Treating $\boldsymbol {\alpha }$ as random}}{section.3}{}}
\newlabel{Eq:Lalpha}{{S23}{73}{\DIFadd {Treating $\boldsymbol {\alpha }$ as random}}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}\DIFdelbegin  {\color {red}\sout@orig {Appendix 4: }}\DIFdelend  Projection matrices}{74}{section.4}\protected@file@percent }
\newlabel{App:projection}{{S4}{74}{\DIFdelbegin \DIFdel {Appendix 4: }\DIFdelend Projection matrices}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}\DIFdelbegin  {\color {red}\sout@orig {Appendix 5: }}\DIFdelend  Bias correction for $\boldsymbol  {\mu }_{\bar  {\alpha }}^{\top }{\bf  L}_0\boldsymbol  {\mu }_{\bar  {\alpha }}$}{75}{section.5}\protected@file@percent }
\newlabel{App:bias_correction}{{S5}{75}{\DIFdelbegin \DIFdel {Appendix 5: }\DIFdelend Bias correction for $\boldsymbol {\mu }_{\bar {\alpha }}^{\top }{\bf L}_0\boldsymbol {\mu }_{\bar {\alpha }}$}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S6}\DIFdelbegin  {\color {red}\sout@orig {Appendix 6: Comparison with the method of \mbox  {\citet  {buffalo2019linked}}\hskip 0pt}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Analysing allele frequency data from pool-seq}}\DIFaddend  }{77}{section.6}\protected@file@percent }
\newlabel{App:pool-seq}{{S6}{77}{\DIFdelbegin \DIFdel {Appendix 6: Comparison with the method of \mbox {\citet {buffalo2019linked}}\hskip 0pt}\DIFdelend \DIFaddbegin \DIFadd {Analysing allele frequency data from pool-seq}\DIFaddend }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S7}{\color {blue}\uwave {Comparison with the method of \mbox  {\citet  {buffalo2019linked}}\hskip 0pt}}}{79}{section.7}\protected@file@percent }
\newlabel{App:BandC}{{S7}{79}{\DIFadd {Comparison with the method of \mbox {\citet {buffalo2019linked}}\hskip 0pt}}{section.7}{}}
\newlabel{Eq:BCcov1}{{S39}{79}{\DIFadd {Comparison with the method of \mbox {\citet {buffalo2019linked}}\hskip 0pt}}{equation.7.39}{}}
\newlabel{Eq:BCcov3}{{S43}{80}{\DIFadd {Comparison with the method of \mbox {\citet {buffalo2019linked}}\hskip 0pt}}{equation.7.43}{}}
\newlabel{Eq:BCcov4}{{S44}{80}{\DIFadd {Comparison with the method of \mbox {\citet {buffalo2019linked}}\hskip 0pt}}{equation.7.44}{}}
\newlabel{Eq:BCcov5}{{S45}{80}{\DIFadd {Comparison with the method of \mbox {\citet {buffalo2019linked}}\hskip 0pt}}{equation.7.45}{}}
\newlabel{Eq:BCcov6}{{S46}{80}{\DIFadd {Comparison with the method of \mbox {\citet {buffalo2019linked}}\hskip 0pt}}{equation.7.46}{}}
\newlabel{Eq:BCcov7}{{S47}{81}{\DIFadd {Comparison with the method of \mbox {\citet {buffalo2019linked}}\hskip 0pt}}{equation.7.47}{}}
\newlabel{eq:AssumpE}{{S48}{81}{\DIFadd {Comparison with the method of \mbox {\citet {buffalo2019linked}}\hskip 0pt}}{equation.7.48}{}}
\newlabel{Eq:BCcov8}{{S49}{81}{\DIFadd {Comparison with the method of \mbox {\citet {buffalo2019linked}}\hskip 0pt}}{equation.7.49}{}}
\newlabel{Eq:BCcov9}{{S53}{82}{\DIFadd {Comparison with the method of \mbox {\citet {buffalo2019linked}}\hskip 0pt}}{equation.7.53}{}}
\newlabel{Eq:BCcov10}{{S54}{82}{\DIFadd {Comparison with the method of \mbox {\citet {buffalo2019linked}}\hskip 0pt}}{equation.7.54}{}}
\newlabel{Eq:BCcov11}{{S55}{82}{\DIFadd {Comparison with the method of \mbox {\citet {buffalo2019linked}}\hskip 0pt}}{equation.7.55}{}}
\newlabel{Eq:BCcov12}{{S58}{84}{\DIFadd {Comparison with the method of \mbox {\citet {buffalo2019linked}}\hskip 0pt}}{equation.7.58}{}}
\newlabel{Eq:BCcov13}{{S59}{84}{\DIFadd {Comparison with the method of \mbox {\citet {buffalo2019linked}}\hskip 0pt}}{equation.7.59}{}}
\newlabel{Eq:BCcov14}{{S60}{84}{\DIFadd {Comparison with the method of \mbox {\citet {buffalo2019linked}}\hskip 0pt}}{equation.7.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S7.1}Appendix 7}{85}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S8}{\color {blue}\uwave {$N_E$ and average effects under a log-linear model}}}{85}{section.8}\protected@file@percent }
\newlabel{App:loglinear}{{S8}{85}{\DIFadd {$N_E$ and average effects under a log-linear model}}{section.8}{}}
\newlabel{eq:alpha_eta_dominance_LW}{{68}{87}{Conflict of \DIFdelbegin \DIFdel {Interest}\DIFdelend \DIFaddbegin \DIFadd {interest}\DIFaddend }{equation.8.68}{}}
\newlabel{eq:alpha_eta_dominance_FM}{{69}{87}{Conflict of \DIFdelbegin \DIFdel {Interest}\DIFdelend \DIFaddbegin \DIFadd {interest}\DIFaddend }{equation.8.69}{}}
\newlabel{Eq:vo}{{70}{87}{Conflict of \DIFdelbegin \DIFdel {Interest}\DIFdelend \DIFaddbegin \DIFadd {interest}\DIFaddend }{equation.8.70}{}}
\gdef \LT@ii {\LT@entry 
    {1}{438.79134pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\DIFdelbegin  {\color {red}\sout@orig {Supplementary Figures}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave {Workflow for implementing the method}}\DIFaddend  }{88}{section.9}\protected@file@percent }
\newlabel{App:workflow}{{9}{88}{\DIFdelbegin \DIFdel {Supplementary Figures}\DIFdelend \DIFaddbegin \DIFadd {Workflow for implementing the method}\DIFaddend }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}{\color {blue}\uwave {Supplementary figures}}}{91}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1}{\ignorespaces Results of full simulations with a burn-in phase of \DIFdelbeginFL  {\color {red}\sout@orig {25000 }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {25,000 }}\DIFaddendFL  generations (map length in the history phase = 2 morgans, number of replicate populations = 10, population size = \DIFdelbeginFL  {\color {red}\sout@orig {1000}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {1}}\DIFaddendFL  ,\DIFaddbeginFL  {\color {blue}\uwave {000, }}\DIFaddendFL  number of generations = 3, \DIFdelbeginFL  {\color {red}\sout@orig {$\eta _{scale} = 0.045$}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {the mean of the gamma distribution from which effect sizes for log absolute fitness are sampled for non-neutral mutations ($E[|\eta |]$}}\DIFaddendFL  ) \DIFaddbeginFL  {\color {blue}\uwave {= 0.03, }}\DIFaddendFL  at different levels of the map length in the history phase (0.5 \DIFdelbeginFL  {\color {red}\sout@orig {morgans}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {morgan}}\DIFaddendFL  : \DIFdelbeginFL  {\color {red}\sout@orig {pink}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {green}}\DIFaddendFL  , 5 \DIFaddbeginFL  {\color {blue}\uwave {morgan: magenta, 50 }}\DIFaddendFL  morgans: blue, and \DIFdelbeginFL  {\color {red}\sout@orig {50 }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {250 }}\DIFaddendFL  morgans: grey). The coloured solid lines represent regression lines for estimates of $V_A$ vs true values of $V_A$.\relax }}{91}{figure.caption.46}\protected@file@percent }
\newlabel{fig:full_ml_eta0.045}{{Figure 1}{91}{Results of full simulations with a burn-in phase of \DIFdelbeginFL \DIFdelFL {25000 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {25,000 }\DIFaddendFL generations (map length in the history phase = 2 morgans, number of replicate populations = 10, population size = \DIFdelbeginFL \DIFdelFL {1000}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {1}\DIFaddendFL ,\DIFaddbeginFL \DIFaddFL {000, }\DIFaddendFL number of generations = 3, \DIFdelbeginFL \DIFdelFL {$\eta _{scale} = 0.045$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {the mean of the gamma distribution from which effect sizes for log absolute fitness are sampled for non-neutral mutations ($E[|\eta |]$}\DIFaddendFL ) \DIFaddbeginFL \DIFaddFL {= 0.03, }\DIFaddendFL at different levels of the map length in the history phase (0.5 \DIFdelbeginFL \DIFdelFL {morgans}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {morgan}\DIFaddendFL : \DIFdelbeginFL \DIFdelFL {pink}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {green}\DIFaddendFL , 5 \DIFaddbeginFL \DIFaddFL {morgan: magenta, 50 }\DIFaddendFL morgans: blue, and \DIFdelbeginFL \DIFdelFL {50 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {250 }\DIFaddendFL morgans: grey). The coloured solid lines represent regression lines for estimates of $V_A$ vs true values of $V_A$.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2}{\ignorespaces (\DIFdelbeginFL  {\color {red}\sout@orig {A}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {a}}\DIFaddendFL  ) Fraction of the total additive genic variance (\DIFdelbeginFL  {\color {red}\sout@orig {$V_a(0)$}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$V_{\bar  a}(0)$}}\DIFaddendFL  ) lost during the experiment (averaged over all the replicate populations) plotted as a function of \DIFdelbeginFL  {\color {red}\sout@orig {$\eta _{scale}$}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {the mean of the gamma distribution from which effect sizes for log absolute fitness are sampled for non-neutral mutations ($E[|\eta |]$)}}\DIFaddendFL  . Each boxplot represents 100 independent simulations \DIFdelbeginFL  {\color {red}\sout@orig {shown }}\DIFdelendFL  (for the corresponding level of \DIFdelbeginFL  {\color {red}\sout@orig {$\eta _{scale}$}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$E[|\eta |]$}}\DIFaddendFL  ) \DIFaddbeginFL  {\color {blue}\uwave {shown }}\DIFaddendFL  in \DIFdelbeginFL  {\color {red}\sout@orig {Figure \ref  {fig:Figure 4}}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {\ref  {fig:full_params}}}\DIFaddendFL  D. (\DIFdelbeginFL  {\color {red}\sout@orig {B}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {b}}\DIFaddendFL  ) The error on our estimates of $V_A$ plotted versus the total additive genic variance ($V_a$) lost during the experiment (averaged over all the replicate populations) for simulations where the \DIFdelbeginFL  {\color {red}\sout@orig {non-neutral $\eta _{scale}$ }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$E[|\eta |]$ }}\DIFaddendFL  was either \DIFdelbeginFL  {\color {red}\sout@orig {0.033 }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {0.02 }}\DIFaddendFL  (green), \DIFdelbeginFL  {\color {red}\sout@orig {0.045 }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {0.03 }}\DIFaddendFL  (blue), or \DIFdelbeginFL  {\color {red}\sout@orig {0.1 }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {0.06 }}\DIFaddendFL  (grey). The solid line has an intercept of 0 and a slope of -1. (\DIFdelbeginFL  {\color {red}\sout@orig {C}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {c}}\DIFaddendFL  ) The contribution of each non-neutral locus (averaged over all the replicate populations) to $V_a$ lost during the experiment plotted versus \DIFaddbeginFL  {\color {blue}\uwave {the absolute average effect for relative fitness (}}\DIFaddendFL  $|\alpha |$\DIFaddbeginFL  {\color {blue}\uwave {) }}\DIFaddendFL  for that locus for a simulation with \DIFdelbeginFL  {\color {red}\sout@orig {$\eta _{scale} = 0.1$ }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$E[|\eta |] = 0.06$ }}\DIFaddendFL  that had the maximum $V_a$ loss (grey) and a simulation with \DIFdelbeginFL  {\color {red}\sout@orig {$\eta _{scale} = 0.033$ }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {$E[|\eta |] = 0.02$ }}\DIFaddendFL  that had a comparable true initial $V_A$ but the minimum $V_a$ loss (green) in the experiment. The solid curve represents the additive genic variance lost when a singleton goes extinct. (\DIFdelbeginFL  {\color {red}\sout@orig {D}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {d}}\DIFaddendFL  ) The total $V_a$ lost at groups of loci classified by dividing $|\alpha |$ into intervals of 0.01 for the simulation with the maximum $V_a$ loss (grey) and the simulation with the minimum $V_a$ loss (green) in the experiment. In the simulation with the maximum $V_A$ loss -- in which the mean $|\alpha |$ for non-neutral \DIFaddbeginFL  {\color {blue}\uwave {segregating }}\DIFaddendFL  loci was 0.0410 -- more than 50\% of the total loss in $V_a$ was driven by just 0.96\% loci whose $|\alpha |$ was greater than 0.3.\relax }}{92}{figure.caption.47}\protected@file@percent }
\newlabel{fig:lost_va}{{Figure 2}{92}{(\DIFdelbeginFL \DIFdelFL {A}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {a}\DIFaddendFL ) Fraction of the total additive genic variance (\DIFdelbeginFL \DIFdelFL {$V_a(0)$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$V_{\bar a}(0)$}\DIFaddendFL ) lost during the experiment (averaged over all the replicate populations) plotted as a function of \DIFdelbeginFL \DIFdelFL {$\eta _{scale}$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {the mean of the gamma distribution from which effect sizes for log absolute fitness are sampled for non-neutral mutations ($E[|\eta |]$)}\DIFaddendFL . Each boxplot represents 100 independent simulations \DIFdelbeginFL \DIFdelFL {shown }\DIFdelendFL (for the corresponding level of \DIFdelbeginFL \DIFdelFL {$\eta _{scale}$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$E[|\eta |]$}\DIFaddendFL ) \DIFaddbeginFL \DIFaddFL {shown }\DIFaddendFL in \DIFdelbeginFL \DIFdelFL {Figure \ref {fig:Figure 4}}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {\ref {fig:full_params}}\DIFaddendFL D. (\DIFdelbeginFL \DIFdelFL {B}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {b}\DIFaddendFL ) The error on our estimates of $V_A$ plotted versus the total additive genic variance ($V_a$) lost during the experiment (averaged over all the replicate populations) for simulations where the \DIFdelbeginFL \DIFdelFL {non-neutral $\eta _{scale}$ }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$E[|\eta |]$ }\DIFaddendFL was either \DIFdelbeginFL \DIFdelFL {0.033 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {0.02 }\DIFaddendFL (green), \DIFdelbeginFL \DIFdelFL {0.045 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {0.03 }\DIFaddendFL (blue), or \DIFdelbeginFL \DIFdelFL {0.1 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {0.06 }\DIFaddendFL (grey). The solid line has an intercept of 0 and a slope of -1. (\DIFdelbeginFL \DIFdelFL {C}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {c}\DIFaddendFL ) The contribution of each non-neutral locus (averaged over all the replicate populations) to $V_a$ lost during the experiment plotted versus \DIFaddbeginFL \DIFaddFL {the absolute average effect for relative fitness (}\DIFaddendFL $|\alpha |$\DIFaddbeginFL \DIFaddFL {) }\DIFaddendFL for that locus for a simulation with \DIFdelbeginFL \DIFdelFL {$\eta _{scale} = 0.1$ }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$E[|\eta |] = 0.06$ }\DIFaddendFL that had the maximum $V_a$ loss (grey) and a simulation with \DIFdelbeginFL \DIFdelFL {$\eta _{scale} = 0.033$ }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$E[|\eta |] = 0.02$ }\DIFaddendFL that had a comparable true initial $V_A$ but the minimum $V_a$ loss (green) in the experiment. The solid curve represents the additive genic variance lost when a singleton goes extinct. (\DIFdelbeginFL \DIFdelFL {D}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {d}\DIFaddendFL ) The total $V_a$ lost at groups of loci classified by dividing $|\alpha |$ into intervals of 0.01 for the simulation with the maximum $V_a$ loss (grey) and the simulation with the minimum $V_a$ loss (green) in the experiment. In the simulation with the maximum $V_A$ loss -- in which the mean $|\alpha |$ for non-neutral \DIFaddbeginFL \DIFaddFL {segregating }\DIFaddendFL loci was 0.0410 -- more than 50\% of the total loss in $V_a$ was driven by just 0.96\% loci whose $|\alpha |$ was greater than 0.3.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3}{\ignorespaces Residual variance in the models analysing the results of full simulations shown in \DIFdelbeginFL  {\color {red}\sout@orig {Figure \ref  {fig:Figure 3} }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {\ref  {fig:full_main} }}\DIFaddendFL  using either the number of individuals (\DIFdelbeginFL  {\color {red}\sout@orig {1000}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {1,000}}\DIFaddendFL  ) instead of the $N_E$ or the true $N_E$.\relax }}{93}{figure.caption.48}\protected@file@percent }
\newlabel{fig:residual_var_NE}{{Figure 3}{93}{Residual variance in the models analysing the results of full simulations shown in \DIFdelbeginFL \DIFdelFL {Figure \ref {fig:Figure 3} }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {\ref {fig:full_main} }\DIFaddendFL using either the number of individuals (\DIFdelbeginFL \DIFdelFL {1000}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {1,000}\DIFaddendFL ) instead of the $N_E$ or the true $N_E$.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4}{\ignorespaces {\color {blue}\uwave {Results of full simulations (map lengths in the history phase = 0.5 morgans and experiment phase = 2 morgans, number of replicate populations = 10, population size = 1,000, number of generations = 3, the mean of the gamma distribution from which effect sizes for log absolute fitness are sampled for non-neutral mutations ($E[|\eta |]$) = 0.03), in which dominance effects were switched on only in the experiment phase using different degrees of dominance: $|\kappa |$ = 0 (green), $|\kappa |$ = 0.5 (blue), and $|\kappa |$ = 0.9 (grey). (a) A scatter plot of estimates of $V_A$ vs true values of $V_A$. The solid black line indicates the 1:1 line. The coloured lines represent regression lines for estimates of $V_A$ vs true values of $V_A$. The inference of $V_A$ was obtained by modelling the mean and the (co)variance of the average effects for relative fitness as $\boldsymbol  {\mu }_{\bar  {\alpha }} = \beta ^{(1)}_{\bar  {\alpha }}({\bf  p}_{0}-{\bf  q}_{0})$ and ${\bf  V}_{\bar  {\alpha }}=\sigma ^2_{\bar  {\alpha }}{\bf  L}_{0}^{p_{\bar  {\alpha }}}$, respectively. (b)-(d) Histograms of the estimates of $p_{\bar  \alpha } $, $\beta ^{(1)}_{\bar  {\alpha }}$, and the residual variance, respectively. The horizontal dashed lines indicate null expectations (0 for $p_{\bar  \alpha } $ and $\beta ^{(1)}_{\bar  {\alpha }}$, and 1 for the residual variance).}}\relax }}{94}{figure.caption.49}\protected@file@percent }
\newlabel{fig:full_dominance_sprinkled}{{Figure 4}{94}{\DIFaddFL {Results of full simulations (map lengths in the history phase = 0.5 morgans and experiment phase = 2 morgans, number of replicate populations = 10, population size = 1,000, number of generations = 3, the mean of the gamma distribution from which effect sizes for log absolute fitness are sampled for non-neutral mutations ($E[|\eta |]$) = 0.03), in which dominance effects were switched on only in the experiment phase using different degrees of dominance: $|\kappa |$ = 0 (green), $|\kappa |$ = 0.5 (blue), and $|\kappa |$ = 0.9 (grey). (a) A scatter plot of estimates of $V_A$ vs true values of $V_A$. The solid black line indicates the 1:1 line. The coloured lines represent regression lines for estimates of $V_A$ vs true values of $V_A$. The inference of $V_A$ was obtained by modelling the mean and the (co)variance of the average effects for relative fitness as $\boldsymbol {\mu }_{\bar {\alpha }} = \beta ^{(1)}_{\bar {\alpha }}({\bf p}_{0}-{\bf q}_{0})$ and ${\bf V}_{\bar {\alpha }}=\sigma ^2_{\bar {\alpha }}{\bf L}_{0}^{p_{\bar {\alpha }}}$, respectively. (b)-(d) Histograms of the estimates of $p_{\bar \alpha } $, $\beta ^{(1)}_{\bar {\alpha }}$, and the residual variance, respectively. The horizontal dashed lines indicate null expectations (0 for $p_{\bar \alpha } $ and $\beta ^{(1)}_{\bar {\alpha }}$, and 1 for the residual variance).}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5}{\ignorespaces {\color {blue}\uwave {The true additive genetic variance for relative fitness ($V_A$) plotted versus the true additive genic variance for relative fitness ($V_a$) in full simulations with a burn-in phase of 25,000 generations performed using a map length in the history phase equal to either 0.5 morgan (a) or 5 morgans (b) with dominance effects switched on in the last 5,000 generations of the history phase. Three different degrees of dominance were used: $|\kappa | = 0$ (green), $\kappa = 0.5$ (blue), and $\kappa = 0.75$ (magenta). The mean of the gamma distribution from which effect sizes for log absolute fitness are sampled for non-neutral mutations ($E[|\eta |]$) was 0.03. The solid black lines indicates the 1:1 line. The coloured lines represent regression lines for true $V_A$ vs true true $V_a$. }}\relax }}{95}{figure.caption.50}\protected@file@percent }
\newlabel{fig:full_dominance_vA_va}{{Figure 5}{95}{\DIFaddFL {The true additive genetic variance for relative fitness ($V_A$) plotted versus the true additive genic variance for relative fitness ($V_a$) in full simulations with a burn-in phase of 25,000 generations performed using a map length in the history phase equal to either 0.5 morgan (a) or 5 morgans (b) with dominance effects switched on in the last 5,000 generations of the history phase. Three different degrees of dominance were used: $|\kappa | = 0$ (green), $\kappa = 0.5$ (blue), and $\kappa = 0.75$ (magenta). The mean of the gamma distribution from which effect sizes for log absolute fitness are sampled for non-neutral mutations ($E[|\eta |]$) was 0.03. The solid black lines indicates the 1:1 line. The coloured lines represent regression lines for true $V_A$ vs true true $V_a$. }\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 6}{\ignorespaces {\color {blue}\uwave {Scatter plots of estimates of $V_A$ vs true values of $V_A$ for the full simulations with a burn-in phase of 25,000 generations (map length in the history phase = 0.5 morgan, map length in the experiment phase = 2 morgans, number of replicate populations = 10, population size = 1,000, number of generations = 3, the mean of the gamma distribution from which effect sizes for log absolute fitness were sampled for non-neutral mutations ($E[|\eta |]$) = 0.02, and no dominance (i.e. $\kappa $ = 0)) using either exact allele frequencies in the experiment phase (green), or allele frequencies in the experiment phase obtained via simulated pool-seq implemented using three different levels of coverage (expected number of reads mapping a segregating site: 1000x (magenta), 500x (blue), and 100x (grey)) without any overdispersion in the number of reads mapping to an individual, as well as estimates obtained from simulated pool-seq implemented at 1000x coverage with overdispersion in the number of reads mapping to an individual (orange). Reads were modelled to be 37 base-pairs long. The solid black line indicates the 1:1 line. The coloured lines represent regression lines for estimates of $V_A$ vs true values of $V_A$. Estimates of $V_A$ were obtained by incorporating the expected covariance structure due to pool-seq sampling in the models.}}\relax }}{96}{figure.caption.51}\protected@file@percent }
\newlabel{fig:poolseq_full}{{Figure 6}{96}{\DIFaddFL {Scatter plots of estimates of $V_A$ vs true values of $V_A$ for the full simulations with a burn-in phase of 25,000 generations (map length in the history phase = 0.5 morgan, map length in the experiment phase = 2 morgans, number of replicate populations = 10, population size = 1,000, number of generations = 3, the mean of the gamma distribution from which effect sizes for log absolute fitness were sampled for non-neutral mutations ($E[|\eta |]$) = 0.02, and no dominance (i.e. $\kappa $ = 0)) using either exact allele frequencies in the experiment phase (green), or allele frequencies in the experiment phase obtained via simulated pool-seq implemented using three different levels of coverage (expected number of reads mapping a segregating site: 1000x (magenta), 500x (blue), and 100x (grey)) without any overdispersion in the number of reads mapping to an individual, as well as estimates obtained from simulated pool-seq implemented at 1000x coverage with overdispersion in the number of reads mapping to an individual (orange). Reads were modelled to be 37 base-pairs long. The solid black line indicates the 1:1 line. The coloured lines represent regression lines for estimates of $V_A$ vs true values of $V_A$. Estimates of $V_A$ were obtained by incorporating the expected covariance structure due to pool-seq sampling in the models.}\relax }{figure.caption.51}{}}
\gdef \@abspage@last{98}
